xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Coxinha.007
Frame
{
FrameTransformMatrix
{
-0.001312,-0.025454,0.105249,0.000000,
-0.258674,-0.004894,-0.004408,0.000000,
0.002425,-0.105289,-0.025434,0.000000,
0.002376,0.002611,-0.003259,1.000000;;
}
Mesh Sphere.007
{
960;
-0.000000;-0.761918;0.000000257;,
0.000000;-0.730875;0.250702257;,
0.095940;-0.730875;0.231619257;,
0.000000;-0.582431;0.463855257;,
-0.000000;-0.345859;0.609661257;,
0.233307;-0.345859;0.563253257;,
0.177510;-0.582431;0.428547257;,
-0.000021;0.261143;0.652828257;,
-0.000074;0.577052;0.568457257;,
0.217465;0.577053;0.525186257;,
0.249805;0.261144;0.603134257;,
-0.000195;0.863110;0.446910257;,
-0.000398;1.092961;0.318686257;,
0.121558;1.092965;0.294429257;,
0.170830;0.863112;0.412892257;,
0.000000;-0.730875;0.250702257;,
0.000000;-0.582431;0.463855257;,
0.177510;-0.582431;0.428547257;,
0.095940;-0.730875;0.231619257;,
-0.000012;0.102948;0.662540257;,
-0.000021;0.261143;0.652828257;,
0.249805;0.261144;0.603134257;,
0.253531;0.102948;0.612107257;,
-0.000074;0.577052;0.568457257;,
-0.000195;0.863110;0.446910257;,
0.170830;0.863112;0.412892257;,
0.217465;0.577053;0.525186257;,
-0.209785;1.254042;0.000000257;,
-0.193866;1.254043;-0.080030257;,
-0.124541;1.349163;-0.051217257;,
-0.134729;1.349162;0.000000257;,
0.170830;0.863112;0.412892257;,
0.121558;1.092965;0.294429257;,
0.224948;1.092969;0.225346257;,
0.315819;0.863114;0.316014257;,
0.095940;-0.730875;0.231619257;,
0.177510;-0.582431;0.428547257;,
0.327995;-0.582431;0.327995257;,
0.177273;-0.730875;0.177273257;,
0.253531;0.102948;0.612107257;,
0.249805;0.261144;0.603134257;,
0.461598;0.261144;0.461619257;,
0.468474;0.102948;0.468486257;,
0.217465;0.577053;0.525186257;,
0.170830;0.863112;0.412892257;,
0.315819;0.863114;0.316014257;,
0.401885;0.577054;0.401960257;,
-0.193866;1.254043;0.080031257;,
-0.209785;1.254042;0.000000257;,
-0.134729;1.349162;0.000000257;,
-0.124541;1.349163;0.051218257;,
-0.000000;-0.761918;0.000000257;,
0.095940;-0.730875;0.231619257;,
0.177273;-0.730875;0.177273257;,
0.177510;-0.582431;0.428547257;,
0.233307;-0.345859;0.563253257;,
0.431095;-0.345859;0.431095257;,
0.327995;-0.582431;0.327995257;,
0.249805;0.261144;0.603134257;,
0.217465;0.577053;0.525186257;,
0.401885;0.577054;0.401960257;,
0.461598;0.261144;0.461619257;,
0.177273;-0.730875;0.177273257;,
0.327995;-0.582431;0.327995257;,
0.428546;-0.582431;0.177510257;,
0.231619;-0.730875;0.095940257;,
0.468474;0.102948;0.468486257;,
0.461598;0.261144;0.461619257;,
0.603113;0.261144;0.249826257;,
0.612094;0.102948;0.253543257;,
0.401885;0.577054;0.401960257;,
0.315819;0.863114;0.316014257;,
0.412697;0.863115;0.171026257;,
0.525111;0.577054;0.217539257;,
0.079376;1.254066;-0.193214257;,
0.147225;1.254072;-0.147881257;,
0.093750;1.349201;-0.094642257;,
0.050327;1.349194;-0.123654257;,
-0.000000;-0.761918;0.000000257;,
0.177273;-0.730875;0.177273257;,
0.231619;-0.730875;0.095940257;,
0.327995;-0.582431;0.327995257;,
0.431095;-0.345859;0.431095257;,
0.563253;-0.345859;0.233307257;,
0.428546;-0.582431;0.177510257;,
0.461598;0.261144;0.461619257;,
0.401885;0.577054;0.401960257;,
0.525111;0.577054;0.217539257;,
0.603113;0.261144;0.249826257;,
0.315819;0.863114;0.316014257;,
0.224948;1.092969;0.225346257;,
0.294031;1.092971;0.121957257;,
0.412697;0.863115;0.171026257;,
0.147225;1.254072;0.147881257;,
0.079376;1.254066;0.193215257;,
0.050327;1.349194;0.123655257;,
0.093750;1.349201;0.094642257;,
-0.000000;-0.761918;0.000000257;,
0.231619;-0.730875;0.095940257;,
0.250702;-0.730875;0.000000257;,
0.428546;-0.582431;0.177510257;,
0.563253;-0.345859;0.233307257;,
0.609660;-0.345859;0.000000257;,
0.463855;-0.582431;0.000000257;,
0.603113;0.261144;0.249826257;,
0.525111;0.577054;0.217539257;,
0.568383;0.577055;0.000000257;,
0.652807;0.261144;0.000000257;,
0.412697;0.863115;0.171026257;,
0.294031;1.092971;0.121957257;,
0.318290;1.092972;0.000000257;,
0.446716;0.863115;0.000000257;,
0.231619;-0.730875;0.095940257;,
0.428546;-0.582431;0.177510257;,
0.463855;-0.582431;0.000000257;,
0.250702;-0.730875;0.000000257;,
0.612094;0.102948;0.253543257;,
0.603113;0.261144;0.249826257;,
0.652807;0.261144;0.000000257;,
0.662527;0.102948;0.000000257;,
0.525111;0.577054;0.217539257;,
0.412697;0.863115;0.171026257;,
0.446716;0.863115;0.000000257;,
0.568383;0.577055;0.000000257;,
0.463855;-0.582431;0.000000257;,
0.609660;-0.345859;0.000000257;,
0.563253;-0.345859;-0.233307257;,
0.428546;-0.582431;-0.177510257;,
0.652807;0.261144;0.000000257;,
0.568383;0.577055;0.000000257;,
0.525111;0.577054;-0.217539257;,
0.603113;0.261144;-0.249826257;,
0.446716;0.863115;0.000000257;,
0.318290;1.092972;0.000000257;,
0.294031;1.092971;-0.121957257;,
0.412697;0.863115;-0.171025257;,
0.250702;-0.730875;0.000000257;,
0.463855;-0.582431;0.000000257;,
0.428546;-0.582431;-0.177510257;,
0.231619;-0.730875;-0.095939257;,
0.662527;0.102948;0.000000257;,
0.652807;0.261144;0.000000257;,
0.603113;0.261144;-0.249826257;,
0.612094;0.102948;-0.253543257;,
0.568383;0.577055;0.000000257;,
0.446716;0.863115;0.000000257;,
0.412697;0.863115;-0.171025257;,
0.525111;0.577054;-0.217539257;,
-0.193866;1.254043;-0.080030257;,
-0.148533;1.254047;-0.147877257;,
-0.095530;1.349168;-0.094638257;,
-0.124541;1.349163;-0.051217257;,
-0.000000;-0.761918;0.000000257;,
0.250702;-0.730875;0.000000257;,
0.231619;-0.730875;-0.095939257;,
0.231619;-0.730875;-0.095939257;,
0.428546;-0.582431;-0.177510257;,
0.327995;-0.582431;-0.327995257;,
0.177273;-0.730875;-0.177273257;,
0.612094;0.102948;-0.253543257;,
0.603113;0.261144;-0.249826257;,
0.461598;0.261144;-0.461619257;,
0.468474;0.102948;-0.468486257;,
0.525111;0.577054;-0.217539257;,
0.412697;0.863115;-0.171025257;,
0.315819;0.863114;-0.316014257;,
0.401885;0.577054;-0.401960257;,
0.079376;1.254066;0.193215257;,
-0.000656;1.254059;0.209133257;,
-0.000892;1.349185;0.133841257;,
0.050327;1.349194;0.123655257;,
-0.000000;-0.761918;0.000000257;,
0.231619;-0.730875;-0.095939257;,
0.177273;-0.730875;-0.177273257;,
0.428546;-0.582431;-0.177510257;,
0.563253;-0.345859;-0.233307257;,
0.431095;-0.345859;-0.431095257;,
0.327995;-0.582431;-0.327995257;,
0.603113;0.261144;-0.249826257;,
0.525111;0.577054;-0.217539257;,
0.401885;0.577054;-0.401960257;,
0.461598;0.261144;-0.461619257;,
0.412697;0.863115;-0.171025257;,
0.294031;1.092971;-0.121957257;,
0.224948;1.092969;-0.225346257;,
0.315819;0.863114;-0.316014257;,
0.468474;0.102948;-0.468486257;,
0.461598;0.261144;-0.461619257;,
0.249805;0.261144;-0.603134257;,
0.253530;0.102948;-0.612107257;,
0.401885;0.577054;-0.401960257;,
0.315819;0.863114;-0.316014257;,
0.170830;0.863112;-0.412891257;,
0.217464;0.577053;-0.525185257;,
0.192560;1.254075;-0.080033257;,
0.208480;1.254077;0.000000257;,
0.132953;1.349208;0.000000257;,
0.122764;1.349206;-0.051220257;,
-0.000000;-0.761918;0.000000257;,
0.177273;-0.730875;-0.177273257;,
0.095939;-0.730875;-0.231618257;,
0.327995;-0.582431;-0.327995257;,
0.431095;-0.345859;-0.431095257;,
0.233307;-0.345859;-0.563253257;,
0.177510;-0.582431;-0.428546257;,
0.461598;0.261144;-0.461619257;,
0.401885;0.577054;-0.401960257;,
0.217464;0.577053;-0.525185257;,
0.249805;0.261144;-0.603134257;,
0.315819;0.863114;-0.316014257;,
0.224948;1.092969;-0.225346257;,
0.121558;1.092965;-0.294428257;,
0.170830;0.863112;-0.412891257;,
0.177273;-0.730875;-0.177273257;,
0.327995;-0.582431;-0.327995257;,
0.177510;-0.582431;-0.428546257;,
0.095939;-0.730875;-0.231618257;,
-0.000000;-0.761918;0.000000257;,
0.095939;-0.730875;-0.231618257;,
-0.000000;-0.730875;-0.250702257;,
0.177510;-0.582431;-0.428546257;,
0.233307;-0.345859;-0.563253257;,
-0.000001;-0.345859;-0.609661257;,
-0.000000;-0.582431;-0.463855257;,
0.249805;0.261144;-0.603134257;,
0.217464;0.577053;-0.525185257;,
-0.000075;0.577052;-0.568456257;,
-0.000021;0.261144;-0.652827257;,
0.170830;0.863112;-0.412891257;,
0.121558;1.092965;-0.294428257;,
-0.000398;1.092961;-0.318686257;,
-0.000195;0.863110;-0.446910257;,
0.095939;-0.730875;-0.231618257;,
0.177510;-0.582431;-0.428546257;,
-0.000000;-0.582431;-0.463855257;,
-0.000000;-0.730875;-0.250702257;,
0.253530;0.102948;-0.612107257;,
0.249805;0.261144;-0.603134257;,
-0.000021;0.261144;-0.652827257;,
-0.000013;0.102948;-0.662539257;,
0.217464;0.577053;-0.525185257;,
0.170830;0.863112;-0.412891257;,
-0.000195;0.863110;-0.446910257;,
-0.000075;0.577052;-0.568456257;,
-0.148533;1.254047;0.147878257;,
-0.193866;1.254043;0.080031257;,
-0.124541;1.349163;0.051218257;,
-0.095530;1.349168;0.094638257;,
-0.000021;0.261144;-0.652827257;,
-0.000075;0.577052;-0.568456257;,
-0.217613;0.577052;-0.525185257;,
-0.249847;0.261143;-0.603134257;,
-0.000195;0.863110;-0.446910257;,
-0.000398;1.092961;-0.318686257;,
-0.122354;1.092957;-0.294426257;,
-0.171220;0.863108;-0.412890257;,
-0.000000;-0.730875;-0.250702257;,
-0.000000;-0.582431;-0.463855257;,
-0.177510;-0.582431;-0.428546257;,
-0.095940;-0.730875;-0.231618257;,
-0.000013;0.102948;-0.662539257;,
-0.000021;0.261144;-0.652827257;,
-0.249847;0.261143;-0.603134257;,
-0.253556;0.102948;-0.612106257;,
-0.000075;0.577052;-0.568456257;,
-0.000195;0.863110;-0.446910257;,
-0.171220;0.863108;-0.412890257;,
-0.217613;0.577052;-0.525185257;,
-0.148533;1.254047;-0.147877257;,
-0.080687;1.254053;-0.193212257;,
-0.052110;1.349176;-0.123651257;,
-0.095530;1.349168;-0.094638257;,
-0.000000;-0.761918;0.000000257;,
-0.000000;-0.730875;-0.250702257;,
-0.095940;-0.730875;-0.231618257;,
-0.000000;-0.582431;-0.463855257;,
-0.000001;-0.345859;-0.609661257;,
-0.233308;-0.345859;-0.563253257;,
-0.177510;-0.582431;-0.428546257;,
-0.095940;-0.730875;-0.231618257;,
-0.177510;-0.582431;-0.428546257;,
-0.327995;-0.582431;-0.327995257;,
-0.177273;-0.730875;-0.177273257;,
-0.253556;0.102948;-0.612106257;,
-0.249847;0.261143;-0.603134257;,
-0.461640;0.261143;-0.461618257;,
-0.468499;0.102948;-0.468486257;,
-0.217613;0.577052;-0.525185257;,
-0.171220;0.863108;-0.412890257;,
-0.316208;0.863106;-0.316012257;,
-0.402034;0.577051;-0.401959257;,
0.147225;1.254072;-0.147881257;,
0.192560;1.254075;-0.080033257;,
0.122764;1.349206;-0.051220257;,
0.093750;1.349201;-0.094642257;,
-0.000000;-0.761918;0.000000257;,
-0.095940;-0.730875;-0.231618257;,
-0.177273;-0.730875;-0.177273257;,
-0.177510;-0.582431;-0.428546257;,
-0.233308;-0.345859;-0.563253257;,
-0.431096;-0.345859;-0.431095257;,
-0.327995;-0.582431;-0.327995257;,
-0.249847;0.261143;-0.603134257;,
-0.217613;0.577052;-0.525185257;,
-0.402034;0.577051;-0.401959257;,
-0.461640;0.261143;-0.461618257;,
-0.171220;0.863108;-0.412890257;,
-0.122354;1.092957;-0.294426257;,
-0.225742;1.092954;-0.225343257;,
-0.316208;0.863106;-0.316012257;,
-0.402034;0.577051;-0.401959257;,
-0.316208;0.863106;-0.316012257;,
-0.413085;0.863105;-0.171024257;,
-0.525259;0.577050;-0.217538257;,
-0.080687;1.254053;0.193212257;,
-0.148533;1.254047;0.147878257;,
-0.095530;1.349168;0.094638257;,
-0.052110;1.349176;0.123652257;,
-0.000000;-0.761918;0.000000257;,
-0.177273;-0.730875;-0.177273257;,
-0.231619;-0.730875;-0.095939257;,
-0.327995;-0.582431;-0.327995257;,
-0.431096;-0.345859;-0.431095257;,
-0.563254;-0.345859;-0.233307257;,
-0.428546;-0.582431;-0.177509257;,
-0.461640;0.261143;-0.461618257;,
-0.402034;0.577051;-0.401959257;,
-0.525259;0.577050;-0.217538257;,
-0.603155;0.261143;-0.249826257;,
-0.316208;0.863106;-0.316012257;,
-0.225742;1.092954;-0.225343257;,
-0.294823;1.092951;-0.121955257;,
-0.413085;0.863105;-0.171024257;,
-0.177273;-0.730875;-0.177273257;,
-0.327995;-0.582431;-0.327995257;,
-0.428546;-0.582431;-0.177509257;,
-0.231619;-0.730875;-0.095939257;,
-0.468499;0.102948;-0.468486257;,
-0.461640;0.261143;-0.461618257;,
-0.603155;0.261143;-0.249826257;,
-0.612119;0.102948;-0.253542257;,
-0.000000;-0.761918;0.000000257;,
-0.231619;-0.730875;-0.095939257;,
-0.250702;-0.730875;0.000000257;,
-0.428546;-0.582431;-0.177509257;,
-0.563254;-0.345859;-0.233307257;,
-0.609661;-0.345859;0.000000257;,
-0.463855;-0.582431;0.000000257;,
-0.603155;0.261143;-0.249826257;,
-0.525259;0.577050;-0.217538257;,
-0.568530;0.577050;0.000000257;,
-0.652848;0.261143;0.000000257;,
-0.413085;0.863105;-0.171024257;,
-0.294823;1.092951;-0.121955257;,
-0.319082;1.092951;0.000000257;,
-0.447104;0.863105;0.000000257;,
-0.231619;-0.730875;-0.095939257;,
-0.428546;-0.582431;-0.177509257;,
-0.463855;-0.582431;0.000000257;,
-0.250702;-0.730875;0.000000257;,
-0.612119;0.102948;-0.253542257;,
-0.603155;0.261143;-0.249826257;,
-0.652848;0.261143;0.000000257;,
-0.662552;0.102948;0.000000257;,
-0.525259;0.577050;-0.217538257;,
-0.413085;0.863105;-0.171024257;,
-0.447104;0.863105;0.000000257;,
-0.568530;0.577050;0.000000257;,
-0.080687;1.254053;-0.193212257;,
-0.000656;1.254059;-0.209132257;,
-0.000892;1.349185;-0.133841257;,
-0.052110;1.349176;-0.123651257;,
-0.447104;0.863105;0.000000257;,
-0.319082;1.092951;0.000000257;,
-0.294823;1.092951;0.121955257;,
-0.413085;0.863105;0.171025257;,
-0.250702;-0.730875;0.000000257;,
-0.463855;-0.582431;0.000000257;,
-0.428546;-0.582431;0.177510257;,
-0.231619;-0.730875;0.095940257;,
-0.662552;0.102948;0.000000257;,
-0.652848;0.261143;0.000000257;,
-0.603155;0.261143;0.249827257;,
-0.612119;0.102948;0.253543257;,
-0.568530;0.577050;0.000000257;,
-0.447104;0.863105;0.000000257;,
-0.413085;0.863105;0.171025257;,
-0.525259;0.577050;0.217539257;,
0.192560;1.254075;0.080033257;,
0.147225;1.254072;0.147881257;,
0.093750;1.349201;0.094642257;,
0.122764;1.349206;0.051220257;,
-0.000000;-0.761918;0.000000257;,
-0.250702;-0.730875;0.000000257;,
-0.231619;-0.730875;0.095940257;,
-0.463855;-0.582431;0.000000257;,
-0.609661;-0.345859;0.000000257;,
-0.563254;-0.345859;0.233308257;,
-0.428546;-0.582431;0.177510257;,
-0.652848;0.261143;0.000000257;,
-0.568530;0.577050;0.000000257;,
-0.525259;0.577050;0.217539257;,
-0.603155;0.261143;0.249827257;,
-0.231619;-0.730875;0.095940257;,
-0.428546;-0.582431;0.177510257;,
-0.327995;-0.582431;0.327995257;,
-0.177273;-0.730875;0.177273257;,
-0.612119;0.102948;0.253543257;,
-0.603155;0.261143;0.249827257;,
-0.461639;0.261143;0.461619257;,
-0.468498;0.102948;0.468486257;,
-0.525259;0.577050;0.217539257;,
-0.413085;0.863105;0.171025257;,
-0.316207;0.863106;0.316013257;,
-0.402033;0.577051;0.401959257;,
0.208480;1.254077;0.000000257;,
0.192560;1.254075;0.080033257;,
0.122764;1.349206;0.051220257;,
0.132953;1.349208;0.000000257;,
-0.000000;-0.761918;0.000000257;,
-0.231619;-0.730875;0.095940257;,
-0.177273;-0.730875;0.177273257;,
-0.428546;-0.582431;0.177510257;,
-0.563254;-0.345859;0.233308257;,
-0.431096;-0.345859;0.431096257;,
-0.327995;-0.582431;0.327995257;,
-0.603155;0.261143;0.249827257;,
-0.525259;0.577050;0.217539257;,
-0.402033;0.577051;0.401959257;,
-0.461639;0.261143;0.461619257;,
-0.413085;0.863105;0.171025257;,
-0.294823;1.092951;0.121955257;,
-0.225742;1.092954;0.225344257;,
-0.316207;0.863106;0.316013257;,
-0.000656;1.254059;0.209133257;,
-0.080687;1.254053;0.193212257;,
-0.052110;1.349176;0.123652257;,
-0.000892;1.349185;0.133841257;,
-0.000000;-0.761918;0.000000257;,
-0.177273;-0.730875;0.177273257;,
-0.095939;-0.730875;0.231619257;,
-0.327995;-0.582431;0.327995257;,
-0.431096;-0.345859;0.431096257;,
-0.233307;-0.345859;0.563254257;,
-0.177510;-0.582431;0.428547257;,
-0.461639;0.261143;0.461619257;,
-0.402033;0.577051;0.401959257;,
-0.217613;0.577052;0.525185257;,
-0.249847;0.261143;0.603134257;,
-0.316207;0.863106;0.316013257;,
-0.225742;1.092954;0.225344257;,
-0.122354;1.092957;0.294427257;,
-0.171220;0.863108;0.412891257;,
-0.177273;-0.730875;0.177273257;,
-0.327995;-0.582431;0.327995257;,
-0.177510;-0.582431;0.428547257;,
-0.095939;-0.730875;0.231619257;,
-0.468498;0.102948;0.468486257;,
-0.461639;0.261143;0.461619257;,
-0.249847;0.261143;0.603134257;,
-0.253555;0.102948;0.612107257;,
-0.402033;0.577051;0.401959257;,
-0.316207;0.863106;0.316013257;,
-0.171220;0.863108;0.412891257;,
-0.217613;0.577052;0.525185257;,
-0.177510;-0.582431;0.428547257;,
-0.233307;-0.345859;0.563254257;,
-0.000000;-0.345859;0.609661257;,
0.000000;-0.582431;0.463855257;,
-0.249847;0.261143;0.603134257;,
-0.217613;0.577052;0.525185257;,
-0.000074;0.577052;0.568457257;,
-0.000021;0.261143;0.652828257;,
-0.171220;0.863108;0.412891257;,
-0.122354;1.092957;0.294427257;,
-0.000398;1.092961;0.318686257;,
-0.000195;0.863110;0.446910257;,
-0.095939;-0.730875;0.231619257;,
-0.177510;-0.582431;0.428547257;,
0.000000;-0.582431;0.463855257;,
0.000000;-0.730875;0.250702257;,
-0.253555;0.102948;0.612107257;,
-0.249847;0.261143;0.603134257;,
-0.000021;0.261143;0.652828257;,
-0.000012;0.102948;0.662540257;,
-0.217613;0.577052;0.525185257;,
-0.171220;0.863108;0.412891257;,
-0.000195;0.863110;0.446910257;,
-0.000074;0.577052;0.568457257;,
-0.000656;1.254059;-0.209132257;,
0.079376;1.254066;-0.193214257;,
0.050327;1.349194;-0.123654257;,
-0.000892;1.349185;-0.133841257;,
-0.000000;-0.761918;0.000000257;,
-0.095939;-0.730875;0.231619257;,
0.000000;-0.730875;0.250702257;,
-0.233307;-0.345859;0.563254257;,
-0.257263;-0.055248;0.621080257;,
-0.000004;-0.055248;0.672252257;,
-0.000000;-0.345859;0.609661257;,
-0.431096;-0.345859;0.431096257;,
-0.475357;-0.055248;0.475354257;,
-0.257263;-0.055248;0.621080257;,
-0.233307;-0.345859;0.563254257;,
-0.563254;-0.345859;0.233308257;,
-0.621083;-0.055248;0.257260257;,
-0.475357;-0.055248;0.475354257;,
-0.431096;-0.345859;0.431096257;,
-0.609661;-0.345859;0.000000257;,
-0.672255;-0.055248;0.000000257;,
-0.621083;-0.055248;0.257260257;,
-0.563254;-0.345859;0.233308257;,
-0.563254;-0.345859;-0.233307257;,
-0.621083;-0.055248;-0.257259257;,
-0.672255;-0.055248;0.000000257;,
-0.609661;-0.345859;0.000000257;,
-0.431096;-0.345859;-0.431095257;,
-0.475358;-0.055248;-0.475353257;,
-0.621083;-0.055248;-0.257259257;,
-0.563254;-0.345859;-0.233307257;,
-0.233308;-0.345859;-0.563253257;,
-0.257264;-0.055248;-0.621079257;,
-0.475358;-0.055248;-0.475353257;,
-0.431096;-0.345859;-0.431095257;,
-0.000001;-0.345859;-0.609661257;,
-0.000004;-0.055248;-0.672251257;,
-0.257264;-0.055248;-0.621079257;,
-0.233308;-0.345859;-0.563253257;,
0.233307;-0.345859;-0.563253257;,
0.257255;-0.055248;-0.621079257;,
-0.000004;-0.055248;-0.672251257;,
-0.000001;-0.345859;-0.609661257;,
0.431095;-0.345859;-0.431095257;,
0.475349;-0.055248;-0.475353257;,
0.257255;-0.055248;-0.621079257;,
0.233307;-0.345859;-0.563253257;,
0.563253;-0.345859;-0.233307257;,
0.621075;-0.055248;-0.257259257;,
0.475349;-0.055248;-0.475353257;,
0.431095;-0.345859;-0.431095257;,
0.609660;-0.345859;0.000000257;,
0.672247;-0.055248;0.000000257;,
0.621075;-0.055248;-0.257259257;,
0.563253;-0.345859;-0.233307257;,
0.563253;-0.345859;0.233307257;,
0.621075;-0.055248;0.257260257;,
0.672247;-0.055248;0.000000257;,
0.609660;-0.345859;0.000000257;,
0.431095;-0.345859;0.431095257;,
0.475350;-0.055248;0.475354257;,
0.621075;-0.055248;0.257260257;,
0.563253;-0.345859;0.233307257;,
0.233307;-0.345859;0.563253257;,
0.257256;-0.055248;0.621079257;,
0.475350;-0.055248;0.475354257;,
0.431095;-0.345859;0.431095257;,
-0.000000;-0.345859;0.609661257;,
-0.000004;-0.055248;0.672252257;,
0.257256;-0.055248;0.621079257;,
0.233307;-0.345859;0.563253257;,
0.122764;1.349206;-0.051220257;,
0.132953;1.349208;0.000000257;,
0.098124;1.387512;0.000000257;,
0.090577;1.387510;-0.037939257;,
0.050327;1.349194;0.123655257;,
-0.000892;1.349185;0.133841257;,
-0.001016;1.387486;0.099136257;,
0.036922;1.387496;0.091591257;,
-0.134729;1.349162;0.000000257;,
-0.124541;1.349163;-0.051217257;,
-0.092602;1.387463;-0.037936257;,
-0.100148;1.387461;0.000000257;,
-0.000892;1.349185;-0.133841257;,
0.050327;1.349194;-0.123654257;,
0.036922;1.387496;-0.091591257;,
-0.001016;1.387486;-0.099136257;,
0.132953;1.349208;0.000000257;,
0.122764;1.349206;0.051220257;,
0.090577;1.387510;0.037939257;,
0.098124;1.387512;0.000000257;,
-0.052110;1.349176;0.123652257;,
-0.095530;1.349168;0.094638257;,
-0.071114;1.387468;0.070098257;,
-0.038953;1.387477;0.091589257;,
-0.124541;1.349163;-0.051217257;,
-0.095530;1.349168;-0.094638257;,
-0.071114;1.387468;-0.070098257;,
-0.092602;1.387463;-0.037936257;,
0.050327;1.349194;-0.123654257;,
0.093750;1.349201;-0.094642257;,
0.069086;1.387504;-0.070102257;,
0.036922;1.387496;-0.091591257;,
0.122764;1.349206;0.051220257;,
0.093750;1.349201;0.094642257;,
0.069086;1.387504;0.070102257;,
0.090577;1.387510;0.037939257;,
-0.095530;1.349168;0.094638257;,
-0.124541;1.349163;0.051218257;,
-0.092602;1.387463;0.037937257;,
-0.071114;1.387468;0.070098257;,
-0.095530;1.349168;-0.094638257;,
-0.052110;1.349176;-0.123651257;,
-0.038953;1.387477;-0.091588257;,
-0.071114;1.387468;-0.070098257;,
0.093750;1.349201;-0.094642257;,
0.122764;1.349206;-0.051220257;,
0.090577;1.387510;-0.037939257;,
0.069086;1.387504;-0.070102257;,
0.093750;1.349201;0.094642257;,
0.050327;1.349194;0.123655257;,
0.036922;1.387496;0.091591257;,
0.069086;1.387504;0.070102257;,
-0.000892;1.349185;0.133841257;,
-0.052110;1.349176;0.123652257;,
-0.038953;1.387477;0.091589257;,
-0.001016;1.387486;0.099136257;,
-0.124541;1.349163;0.051218257;,
-0.134729;1.349162;0.000000257;,
-0.100148;1.387461;0.000000257;,
-0.092602;1.387463;0.037937257;,
-0.052110;1.349176;-0.123651257;,
-0.000892;1.349185;-0.133841257;,
-0.001016;1.387486;-0.099136257;,
-0.038953;1.387477;-0.091588257;,
-0.000398;1.092961;-0.318686257;,
0.121558;1.092965;-0.294428257;,
0.079376;1.254066;-0.193214257;,
-0.000656;1.254059;-0.209132257;,
-0.000398;1.092961;0.318686257;,
-0.122354;1.092957;0.294427257;,
-0.080687;1.254053;0.193212257;,
-0.000656;1.254059;0.209133257;,
0.318290;1.092972;0.000000257;,
0.294031;1.092971;0.121957257;,
0.192560;1.254075;0.080033257;,
0.208480;1.254077;0.000000257;,
0.294031;1.092971;0.121957257;,
0.224948;1.092969;0.225346257;,
0.147225;1.254072;0.147881257;,
0.192560;1.254075;0.080033257;,
-0.122354;1.092957;-0.294426257;,
-0.000398;1.092961;-0.318686257;,
-0.000656;1.254059;-0.209132257;,
-0.080687;1.254053;-0.193212257;,
-0.122354;1.092957;0.294427257;,
-0.225742;1.092954;0.225344257;,
-0.148533;1.254047;0.147878257;,
-0.080687;1.254053;0.193212257;,
0.224948;1.092969;-0.225346257;,
0.294031;1.092971;-0.121957257;,
0.192560;1.254075;-0.080033257;,
0.147225;1.254072;-0.147881257;,
-0.225742;1.092954;-0.225343257;,
-0.122354;1.092957;-0.294426257;,
-0.080687;1.254053;-0.193212257;,
-0.148533;1.254047;-0.147877257;,
-0.225742;1.092954;0.225344257;,
-0.294823;1.092951;0.121955257;,
-0.193866;1.254043;0.080031257;,
-0.148533;1.254047;0.147878257;,
0.294031;1.092971;-0.121957257;,
0.318290;1.092972;0.000000257;,
0.208480;1.254077;0.000000257;,
0.192560;1.254075;-0.080033257;,
0.121558;1.092965;0.294429257;,
-0.000398;1.092961;0.318686257;,
-0.000656;1.254059;0.209133257;,
0.079376;1.254066;0.193215257;,
-0.294823;1.092951;-0.121955257;,
-0.225742;1.092954;-0.225343257;,
-0.148533;1.254047;-0.147877257;,
-0.193866;1.254043;-0.080030257;,
0.224948;1.092969;0.225346257;,
0.121558;1.092965;0.294429257;,
0.079376;1.254066;0.193215257;,
0.147225;1.254072;0.147881257;,
0.121558;1.092965;-0.294428257;,
0.224948;1.092969;-0.225346257;,
0.147225;1.254072;-0.147881257;,
0.079376;1.254066;-0.193214257;,
-0.294823;1.092951;0.121955257;,
-0.319082;1.092951;0.000000257;,
-0.209785;1.254042;0.000000257;,
-0.193866;1.254043;0.080031257;,
-0.319082;1.092951;0.000000257;,
-0.294823;1.092951;-0.121955257;,
-0.193866;1.254043;-0.080030257;,
-0.209785;1.254042;0.000000257;,
-0.038953;1.387477;0.091589257;,
-0.071114;1.387468;0.070098257;,
-0.092602;1.387463;0.037937257;,
-0.100148;1.387461;0.000000257;,
-0.092602;1.387463;-0.037936257;,
-0.071114;1.387468;-0.070098257;,
-0.038953;1.387477;-0.091588257;,
-0.001016;1.387486;-0.099136257;,
0.036922;1.387496;-0.091591257;,
0.069086;1.387504;-0.070102257;,
0.090577;1.387510;-0.037939257;,
0.098124;1.387512;0.000000257;,
0.090577;1.387510;0.037939257;,
0.069086;1.387504;0.070102257;,
0.036922;1.387496;0.091591257;,
-0.001016;1.387486;0.099136257;,
-0.254482;0.063399;0.614350257;,
-0.253555;0.102948;0.612107257;,
-0.000012;0.102948;0.662540257;,
-0.000010;0.063399;0.664968257;,
-0.470213;0.063399;0.470203257;,
-0.468498;0.102948;0.468486257;,
-0.253555;0.102948;0.612107257;,
-0.254482;0.063399;0.614350257;,
-0.614360;0.063399;0.254472257;,
-0.612119;0.102948;0.253543257;,
-0.468498;0.102948;0.468486257;,
-0.470213;0.063399;0.470203257;,
-0.664978;0.063399;0.000000257;,
-0.662552;0.102948;0.000000257;,
-0.612119;0.102948;0.253543257;,
-0.614360;0.063399;0.254472257;,
-0.614360;0.063399;-0.254472257;,
-0.612119;0.102948;-0.253542257;,
-0.662552;0.102948;0.000000257;,
-0.664978;0.063399;0.000000257;,
-0.470213;0.063399;-0.470203257;,
-0.468499;0.102948;-0.468486257;,
-0.612119;0.102948;-0.253542257;,
-0.614360;0.063399;-0.254472257;,
-0.254483;0.063399;-0.614349257;,
-0.253556;0.102948;-0.612106257;,
-0.468499;0.102948;-0.468486257;,
-0.470213;0.063399;-0.470203257;,
-0.000011;0.063399;-0.664967257;,
-0.000013;0.102948;-0.662539257;,
-0.253556;0.102948;-0.612106257;,
-0.254483;0.063399;-0.614349257;,
0.254461;0.063399;-0.614350257;,
0.253530;0.102948;-0.612107257;,
-0.000013;0.102948;-0.662539257;,
-0.000011;0.063399;-0.664967257;,
0.470193;0.063399;-0.470203257;,
0.468474;0.102948;-0.468486257;,
0.253530;0.102948;-0.612107257;,
0.254461;0.063399;-0.614350257;,
0.614340;0.063399;-0.254472257;,
0.612094;0.102948;-0.253543257;,
0.468474;0.102948;-0.468486257;,
0.470193;0.063399;-0.470203257;,
0.664957;0.063399;0.000000257;,
0.662527;0.102948;0.000000257;,
0.612094;0.102948;-0.253543257;,
0.614340;0.063399;-0.254472257;,
0.614340;0.063399;0.254472257;,
0.612094;0.102948;0.253543257;,
0.662527;0.102948;0.000000257;,
0.664957;0.063399;0.000000257;,
0.470193;0.063399;0.470203257;,
0.468474;0.102948;0.468486257;,
0.612094;0.102948;0.253543257;,
0.614340;0.063399;0.254472257;,
0.254462;0.063399;0.614350257;,
0.253531;0.102948;0.612107257;,
0.468474;0.102948;0.468486257;,
0.470193;0.063399;0.470203257;,
-0.000010;0.063399;0.664968257;,
-0.000012;0.102948;0.662540257;,
0.253531;0.102948;0.612107257;,
0.254462;0.063399;0.614350257;,
-0.000006;-0.015699;0.669824257;,
-0.000008;0.023850;0.667396257;,
0.255393;0.023850;0.616593257;,
0.256324;-0.015699;0.618836257;,
0.256324;-0.015699;0.618836257;,
0.255393;0.023850;0.616593257;,
0.471912;0.023850;0.471920257;,
0.473631;-0.015699;0.473637257;,
0.473631;-0.015699;0.473637257;,
0.471912;0.023850;0.471920257;,
0.616585;0.023850;0.255401257;,
0.618830;-0.015699;0.256330257;,
0.618830;-0.015699;0.256330257;,
0.616585;0.023850;0.255401257;,
0.667387;0.023850;0.000000257;,
0.669817;-0.015699;0.000000257;,
0.669817;-0.015699;0.000000257;,
0.667387;0.023850;0.000000257;,
0.616585;0.023850;-0.255401257;,
0.618830;-0.015699;-0.256330257;,
0.618830;-0.015699;-0.256330257;,
0.616585;0.023850;-0.255401257;,
0.471911;0.023850;-0.471920257;,
0.473630;-0.015699;-0.473637257;,
0.473630;-0.015699;-0.473637257;,
0.471911;0.023850;-0.471920257;,
0.255393;0.023850;-0.616593257;,
0.256324;-0.015699;-0.618836257;,
0.256324;-0.015699;-0.618836257;,
0.255393;0.023850;-0.616593257;,
-0.000008;0.023850;-0.667395257;,
-0.000006;-0.015699;-0.669823257;,
-0.000006;-0.015699;-0.669823257;,
-0.000008;0.023850;-0.667395257;,
-0.255410;0.023850;-0.616593257;,
-0.256337;-0.015699;-0.618836257;,
-0.256337;-0.015699;-0.618836257;,
-0.255410;0.023850;-0.616593257;,
-0.471928;0.023850;-0.471919257;,
-0.473643;-0.015699;-0.473636257;,
-0.473643;-0.015699;-0.473636257;,
-0.471928;0.023850;-0.471919257;,
-0.616601;0.023850;-0.255401257;,
-0.618842;-0.015699;-0.256330257;,
-0.618842;-0.015699;-0.256330257;,
-0.616601;0.023850;-0.255401257;,
-0.667404;0.023850;0.000000257;,
-0.669829;-0.015699;0.000000257;,
-0.669829;-0.015699;0.000000257;,
-0.667404;0.023850;0.000000257;,
-0.616601;0.023850;0.255402257;,
-0.618842;-0.015699;0.256331257;,
-0.618842;-0.015699;0.256331257;,
-0.616601;0.023850;0.255402257;,
-0.471928;0.023850;0.471920257;,
-0.473642;-0.015699;0.473637257;,
-0.473642;-0.015699;0.473637257;,
-0.471928;0.023850;0.471920257;,
-0.255409;0.023850;0.616593257;,
-0.256336;-0.015699;0.618836257;,
-0.256336;-0.015699;0.618836257;,
-0.255409;0.023850;0.616593257;,
-0.000008;0.023850;0.667396257;,
-0.000006;-0.015699;0.669824257;,
-0.000008;0.023850;0.667396257;,
-0.000010;0.063399;0.664968257;,
0.254462;0.063399;0.614350257;,
0.255393;0.023850;0.616593257;,
0.255393;0.023850;0.616593257;,
0.254462;0.063399;0.614350257;,
0.470193;0.063399;0.470203257;,
0.471912;0.023850;0.471920257;,
0.471912;0.023850;0.471920257;,
0.470193;0.063399;0.470203257;,
0.614340;0.063399;0.254472257;,
0.616585;0.023850;0.255401257;,
0.616585;0.023850;0.255401257;,
0.614340;0.063399;0.254472257;,
0.664957;0.063399;0.000000257;,
0.667387;0.023850;0.000000257;,
0.667387;0.023850;0.000000257;,
0.664957;0.063399;0.000000257;,
0.614340;0.063399;-0.254472257;,
0.616585;0.023850;-0.255401257;,
0.616585;0.023850;-0.255401257;,
0.614340;0.063399;-0.254472257;,
0.470193;0.063399;-0.470203257;,
0.471911;0.023850;-0.471920257;,
0.471911;0.023850;-0.471920257;,
0.470193;0.063399;-0.470203257;,
0.254461;0.063399;-0.614350257;,
0.255393;0.023850;-0.616593257;,
0.255393;0.023850;-0.616593257;,
0.254461;0.063399;-0.614350257;,
-0.000011;0.063399;-0.664967257;,
-0.000008;0.023850;-0.667395257;,
-0.000008;0.023850;-0.667395257;,
-0.000011;0.063399;-0.664967257;,
-0.254483;0.063399;-0.614349257;,
-0.255410;0.023850;-0.616593257;,
-0.255410;0.023850;-0.616593257;,
-0.254483;0.063399;-0.614349257;,
-0.470213;0.063399;-0.470203257;,
-0.471928;0.023850;-0.471919257;,
-0.471928;0.023850;-0.471919257;,
-0.470213;0.063399;-0.470203257;,
-0.614360;0.063399;-0.254472257;,
-0.616601;0.023850;-0.255401257;,
-0.616601;0.023850;-0.255401257;,
-0.614360;0.063399;-0.254472257;,
-0.664978;0.063399;0.000000257;,
-0.667404;0.023850;0.000000257;,
-0.667404;0.023850;0.000000257;,
-0.664978;0.063399;0.000000257;,
-0.614360;0.063399;0.254472257;,
-0.616601;0.023850;0.255402257;,
-0.616601;0.023850;0.255402257;,
-0.614360;0.063399;0.254472257;,
-0.470213;0.063399;0.470203257;,
-0.471928;0.023850;0.471920257;,
-0.471928;0.023850;0.471920257;,
-0.470213;0.063399;0.470203257;,
-0.254482;0.063399;0.614350257;,
-0.255409;0.023850;0.616593257;,
-0.255409;0.023850;0.616593257;,
-0.254482;0.063399;0.614350257;,
-0.000010;0.063399;0.664968257;,
-0.000008;0.023850;0.667396257;,
-0.257263;-0.055248;0.621080257;,
-0.256336;-0.015699;0.618836257;,
-0.000006;-0.015699;0.669824257;,
-0.000004;-0.055248;0.672252257;,
-0.475357;-0.055248;0.475354257;,
-0.473642;-0.015699;0.473637257;,
-0.256336;-0.015699;0.618836257;,
-0.257263;-0.055248;0.621080257;,
-0.621083;-0.055248;0.257260257;,
-0.618842;-0.015699;0.256331257;,
-0.473642;-0.015699;0.473637257;,
-0.475357;-0.055248;0.475354257;,
-0.672255;-0.055248;0.000000257;,
-0.669829;-0.015699;0.000000257;,
-0.618842;-0.015699;0.256331257;,
-0.621083;-0.055248;0.257260257;,
-0.621083;-0.055248;-0.257259257;,
-0.618842;-0.015699;-0.256330257;,
-0.669829;-0.015699;0.000000257;,
-0.672255;-0.055248;0.000000257;,
-0.475358;-0.055248;-0.475353257;,
-0.473643;-0.015699;-0.473636257;,
-0.618842;-0.015699;-0.256330257;,
-0.621083;-0.055248;-0.257259257;,
-0.257264;-0.055248;-0.621079257;,
-0.256337;-0.015699;-0.618836257;,
-0.473643;-0.015699;-0.473636257;,
-0.475358;-0.055248;-0.475353257;,
-0.000004;-0.055248;-0.672251257;,
-0.000006;-0.015699;-0.669823257;,
-0.256337;-0.015699;-0.618836257;,
-0.257264;-0.055248;-0.621079257;,
0.257255;-0.055248;-0.621079257;,
0.256324;-0.015699;-0.618836257;,
-0.000006;-0.015699;-0.669823257;,
-0.000004;-0.055248;-0.672251257;,
0.475349;-0.055248;-0.475353257;,
0.473630;-0.015699;-0.473637257;,
0.256324;-0.015699;-0.618836257;,
0.257255;-0.055248;-0.621079257;,
0.621075;-0.055248;-0.257259257;,
0.618830;-0.015699;-0.256330257;,
0.473630;-0.015699;-0.473637257;,
0.475349;-0.055248;-0.475353257;,
0.672247;-0.055248;0.000000257;,
0.669817;-0.015699;0.000000257;,
0.618830;-0.015699;-0.256330257;,
0.621075;-0.055248;-0.257259257;,
0.621075;-0.055248;0.257260257;,
0.618830;-0.015699;0.256330257;,
0.669817;-0.015699;0.000000257;,
0.672247;-0.055248;0.000000257;,
0.475350;-0.055248;0.475354257;,
0.473631;-0.015699;0.473637257;,
0.618830;-0.015699;0.256330257;,
0.621075;-0.055248;0.257260257;,
0.257256;-0.055248;0.621079257;,
0.256324;-0.015699;0.618836257;,
0.473631;-0.015699;0.473637257;,
0.475350;-0.055248;0.475354257;,
-0.000004;-0.055248;0.672252257;,
-0.000006;-0.015699;0.669824257;,
0.256324;-0.015699;0.618836257;,
0.257256;-0.055248;0.621079257;;

241;
3;2,1,0;,
4;6,5,4,3;,
4;10,9,8,7;,
4;14,13,12,11;,
4;18,17,16,15;,
4;22,21,20,19;,
4;26,25,24,23;,
4;30,29,28,27;,
4;34,33,32,31;,
4;38,37,36,35;,
4;42,41,40,39;,
4;46,45,44,43;,
4;50,49,48,47;,
3;53,52,51;,
4;57,56,55,54;,
4;61,60,59,58;,
4;65,64,63,62;,
4;69,68,67,66;,
4;73,72,71,70;,
4;77,76,75,74;,
3;80,79,78;,
4;84,83,82,81;,
4;88,87,86,85;,
4;92,91,90,89;,
4;96,95,94,93;,
3;99,98,97;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
3;154,153,152;,
4;158,157,156,155;,
4;162,161,160,159;,
4;166,165,164,163;,
4;170,169,168,167;,
3;173,172,171;,
4;177,176,175,174;,
4;181,180,179,178;,
4;185,184,183,182;,
4;189,188,187,186;,
4;193,192,191,190;,
4;197,196,195,194;,
3;200,199,198;,
4;204,203,202,201;,
4;208,207,206,205;,
4;212,211,210,209;,
4;216,215,214,213;,
3;219,218,217;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
3;274,273,272;,
4;278,277,276,275;,
4;282,281,280,279;,
4;286,285,284,283;,
4;290,289,288,287;,
4;294,293,292,291;,
3;297,296,295;,
4;301,300,299,298;,
4;305,304,303,302;,
4;309,308,307,306;,
4;313,312,311,310;,
4;317,316,315,314;,
3;320,319,318;,
4;324,323,322,321;,
4;328,327,326,325;,
4;332,331,330,329;,
4;336,335,334,333;,
4;340,339,338,337;,
3;343,342,341;,
4;347,346,345,344;,
4;351,350,349,348;,
4;355,354,353,352;,
4;359,358,357,356;,
4;363,362,361,360;,
4;367,366,365,364;,
4;371,370,369,368;,
4;375,374,373,372;,
4;379,378,377,376;,
4;383,382,381,380;,
4;387,386,385,384;,
4;391,390,389,388;,
3;394,393,392;,
4;398,397,396,395;,
4;402,401,400,399;,
4;406,405,404,403;,
4;410,409,408,407;,
4;414,413,412,411;,
4;418,417,416,415;,
3;421,420,419;,
4;425,424,423,422;,
4;429,428,427,426;,
4;433,432,431,430;,
4;437,436,435,434;,
3;440,439,438;,
4;444,443,442,441;,
4;448,447,446,445;,
4;452,451,450,449;,
4;456,455,454,453;,
4;460,459,458,457;,
4;464,463,462,461;,
4;468,467,466,465;,
4;472,471,470,469;,
4;476,475,474,473;,
4;480,479,478,477;,
4;484,483,482,481;,
4;488,487,486,485;,
4;492,491,490,489;,
3;495,494,493;,
4;499,498,497,496;,
4;503,502,501,500;,
4;507,506,505,504;,
4;511,510,509,508;,
4;515,514,513,512;,
4;519,518,517,516;,
4;523,522,521,520;,
4;527,526,525,524;,
4;531,530,529,528;,
4;535,534,533,532;,
4;539,538,537,536;,
4;543,542,541,540;,
4;547,546,545,544;,
4;551,550,549,548;,
4;555,554,553,552;,
4;559,558,557,556;,
4;563,562,561,560;,
4;567,566,565,564;,
4;571,570,569,568;,
4;575,574,573,572;,
4;579,578,577,576;,
4;583,582,581,580;,
4;587,586,585,584;,
4;591,590,589,588;,
4;595,594,593,592;,
4;599,598,597,596;,
4;603,602,601,600;,
4;607,606,605,604;,
4;611,610,609,608;,
4;615,614,613,612;,
4;619,618,617,616;,
4;623,622,621,620;,
4;627,626,625,624;,
4;631,630,629,628;,
4;635,634,633,632;,
4;639,638,637,636;,
4;643,642,641,640;,
4;647,646,645,644;,
4;651,650,649,648;,
4;655,654,653,652;,
4;659,658,657,656;,
4;663,662,661,660;,
4;667,666,665,664;,
4;671,670,669,668;,
4;675,674,673,672;,
4;679,678,677,676;,
4;683,682,681,680;,
4;687,686,685,684;,
16;703,702,701,700,699,698,697,696,695,694,693,692,691,690,689,688;,
4;707,706,705,704;,
4;711,710,709,708;,
4;715,714,713,712;,
4;719,718,717,716;,
4;723,722,721,720;,
4;727,726,725,724;,
4;731,730,729,728;,
4;735,734,733,732;,
4;739,738,737,736;,
4;743,742,741,740;,
4;747,746,745,744;,
4;751,750,749,748;,
4;755,754,753,752;,
4;759,758,757,756;,
4;763,762,761,760;,
4;767,766,765,764;,
4;771,770,769,768;,
4;775,774,773,772;,
4;779,778,777,776;,
4;783,782,781,780;,
4;787,786,785,784;,
4;791,790,789,788;,
4;795,794,793,792;,
4;799,798,797,796;,
4;803,802,801,800;,
4;807,806,805,804;,
4;811,810,809,808;,
4;815,814,813,812;,
4;819,818,817,816;,
4;823,822,821,820;,
4;827,826,825,824;,
4;831,830,829,828;,
4;835,834,833,832;,
4;839,838,837,836;,
4;843,842,841,840;,
4;847,846,845,844;,
4;851,850,849,848;,
4;855,854,853,852;,
4;859,858,857,856;,
4;863,862,861,860;,
4;867,866,865,864;,
4;871,870,869,868;,
4;875,874,873,872;,
4;879,878,877,876;,
4;883,882,881,880;,
4;887,886,885,884;,
4;891,890,889,888;,
4;895,894,893,892;,
4;899,898,897,896;,
4;903,902,901,900;,
4;907,906,905,904;,
4;911,910,909,908;,
4;915,914,913,912;,
4;919,918,917,916;,
4;923,922,921,920;,
4;927,926,925,924;,
4;931,930,929,928;,
4;935,934,933,932;,
4;939,938,937,936;,
4;943,942,941,940;,
4;947,946,945,944;,
4;951,950,949,948;,
4;955,954,953,952;,
4;959,958,957,956;;

MeshNormals 
{
960;
0.024436;-0.992124;0.122850;,
0.024436;-0.992124;0.122850;,
0.024436;-0.992124;0.122850;,
0.166958;-0.517314;0.839352;,
0.166958;-0.517314;0.839352;,
0.166958;-0.517314;0.839352;,
0.166958;-0.517314;0.839352;,
0.188721;0.253423;0.948768;,
0.188721;0.253423;0.948768;,
0.188721;0.253423;0.948768;,
0.188721;0.253423;0.948768;,
0.171121;0.480104;0.860359;,
0.171121;0.480104;0.860359;,
0.171121;0.480104;0.860359;,
0.171121;0.480104;0.860359;,
0.112949;-0.815358;0.567832;,
0.112949;-0.815358;0.567832;,
0.112949;-0.815358;0.567832;,
0.112949;-0.815358;0.567832;,
0.194737;0.060113;0.979012;,
0.194737;0.060113;0.979012;,
0.194737;0.060113;0.979012;,
0.194737;0.060113;0.979012;,
0.180069;0.384735;0.905292;,
0.180069;0.384735;0.905292;,
0.180069;0.384735;0.905292;,
0.180069;0.384735;0.905292;,
-0.775643;0.612030;-0.154266;,
-0.775643;0.612030;-0.154266;,
-0.775643;0.612030;-0.154266;,
-0.775643;0.612030;-0.154266;,
0.487279;0.480314;0.729285;,
0.487279;0.480314;0.729285;,
0.487279;0.480314;0.729285;,
0.487279;0.480314;0.729285;,
0.321651;-0.815358;0.481385;,
0.321651;-0.815358;0.481385;,
0.321651;-0.815358;0.481385;,
0.321651;-0.815358;0.481385;,
0.554565;0.060132;0.829965;,
0.554565;0.060132;0.829965;,
0.554565;0.060132;0.829965;,
0.554565;0.060132;0.829965;,
0.512776;0.384852;0.767430;,
0.512776;0.384852;0.767430;,
0.512776;0.384852;0.767430;,
0.512776;0.384852;0.767430;,
-0.775643;0.612030;0.154267;,
-0.775643;0.612030;0.154267;,
-0.775643;0.612030;0.154267;,
-0.775643;0.612030;0.154267;,
0.069589;-0.992124;0.104147;,
0.069589;-0.992124;0.104147;,
0.069589;-0.992124;0.104147;,
0.475455;-0.517314;0.711568;,
0.475455;-0.517314;0.711568;,
0.475455;-0.517314;0.711568;,
0.475455;-0.517314;0.711568;,
0.537425;0.253477;0.804315;,
0.537425;0.253477;0.804315;,
0.537425;0.253477;0.804315;,
0.537425;0.253477;0.804315;,
0.481385;-0.815358;0.321651;,
0.481385;-0.815358;0.321651;,
0.481385;-0.815358;0.321651;,
0.481385;-0.815358;0.321651;,
0.829964;0.060147;0.554564;,
0.829964;0.060147;0.554564;,
0.829964;0.060147;0.554564;,
0.829964;0.060147;0.554564;,
0.767396;0.384942;0.512761;,
0.767396;0.384942;0.512761;,
0.767396;0.384942;0.512761;,
0.767396;0.384942;0.512761;,
0.438508;0.613873;-0.656407;,
0.438508;0.613873;-0.656407;,
0.438508;0.613873;-0.656407;,
0.438508;0.613873;-0.656407;,
0.104147;-0.992124;0.069589;,
0.104147;-0.992124;0.069589;,
0.104147;-0.992124;0.069589;,
0.711568;-0.517313;0.475455;,
0.711568;-0.517313;0.475455;,
0.711568;-0.517313;0.475455;,
0.711568;-0.517313;0.475455;,
0.804305;0.253519;0.537421;,
0.804305;0.253519;0.537421;,
0.804305;0.253519;0.537421;,
0.804305;0.253519;0.537421;,
0.729201;0.480476;0.487246;,
0.729201;0.480476;0.487246;,
0.729201;0.480476;0.487246;,
0.729201;0.480476;0.487246;,
0.438509;0.613873;0.656407;,
0.438509;0.613873;0.656407;,
0.438509;0.613873;0.656407;,
0.438509;0.613873;0.656407;,
0.122850;-0.992124;0.024436;,
0.122850;-0.992124;0.024436;,
0.122850;-0.992124;0.024436;,
0.839352;-0.517313;0.166957;,
0.839352;-0.517313;0.166957;,
0.839352;-0.517313;0.166957;,
0.839352;-0.517313;0.166957;,
0.948738;0.253542;0.188716;,
0.948738;0.253542;0.188716;,
0.948738;0.253542;0.188716;,
0.948738;0.253542;0.188716;,
0.860109;0.480563;0.171089;,
0.860109;0.480563;0.171089;,
0.860109;0.480563;0.171089;,
0.860109;0.480563;0.171089;,
0.567832;-0.815358;0.112949;,
0.567832;-0.815358;0.112949;,
0.567832;-0.815358;0.112949;,
0.567832;-0.815358;0.112949;,
0.979009;0.060155;0.194737;,
0.979009;0.060155;0.194737;,
0.979009;0.060155;0.194737;,
0.979009;0.060155;0.194737;,
0.905187;0.384991;0.180054;,
0.905187;0.384991;0.180054;,
0.905187;0.384991;0.180054;,
0.905187;0.384991;0.180054;,
0.839352;-0.517313;-0.166958;,
0.839352;-0.517313;-0.166958;,
0.839352;-0.517313;-0.166958;,
0.839352;-0.517313;-0.166958;,
0.948738;0.253542;-0.188716;,
0.948738;0.253542;-0.188716;,
0.948738;0.253542;-0.188716;,
0.948738;0.253542;-0.188716;,
0.860109;0.480563;-0.171089;,
0.860109;0.480563;-0.171089;,
0.860109;0.480563;-0.171089;,
0.860109;0.480563;-0.171089;,
0.567832;-0.815358;-0.112949;,
0.567832;-0.815358;-0.112949;,
0.567832;-0.815358;-0.112949;,
0.567832;-0.815358;-0.112949;,
0.979009;0.060155;-0.194737;,
0.979009;0.060155;-0.194737;,
0.979009;0.060155;-0.194737;,
0.979009;0.060155;-0.194737;,
0.905187;0.384991;-0.180054;,
0.905187;0.384991;-0.180054;,
0.905187;0.384991;-0.180054;,
0.905187;0.384991;-0.180054;,
-0.657467;0.612209;-0.439246;,
-0.657467;0.612209;-0.439246;,
-0.657467;0.612209;-0.439246;,
-0.657467;0.612209;-0.439246;,
0.122850;-0.992124;-0.024436;,
0.122850;-0.992124;-0.024436;,
0.122850;-0.992124;-0.024436;,
0.481385;-0.815358;-0.321651;,
0.481385;-0.815358;-0.321651;,
0.481385;-0.815358;-0.321651;,
0.481385;-0.815358;-0.321651;,
0.829964;0.060147;-0.554565;,
0.829964;0.060147;-0.554565;,
0.829964;0.060147;-0.554565;,
0.829964;0.060147;-0.554565;,
0.767395;0.384942;-0.512761;,
0.767395;0.384942;-0.512761;,
0.767395;0.384942;-0.512761;,
0.767395;0.384942;-0.512761;,
0.153985;0.613441;0.774583;,
0.153985;0.613441;0.774583;,
0.153985;0.613441;0.774583;,
0.153985;0.613441;0.774583;,
0.104147;-0.992124;-0.069589;,
0.104147;-0.992124;-0.069589;,
0.104147;-0.992124;-0.069589;,
0.711568;-0.517313;-0.475455;,
0.711568;-0.517313;-0.475455;,
0.711568;-0.517313;-0.475455;,
0.711568;-0.517313;-0.475455;,
0.804305;0.253519;-0.537421;,
0.804305;0.253519;-0.537421;,
0.804305;0.253519;-0.537421;,
0.804305;0.253519;-0.537421;,
0.729201;0.480476;-0.487247;,
0.729201;0.480476;-0.487247;,
0.729201;0.480476;-0.487247;,
0.729201;0.480476;-0.487247;,
0.554564;0.060132;-0.829965;,
0.554564;0.060132;-0.829965;,
0.554564;0.060132;-0.829965;,
0.554564;0.060132;-0.829965;,
0.512775;0.384852;-0.767431;,
0.512775;0.384852;-0.767431;,
0.512775;0.384852;-0.767431;,
0.512775;0.384852;-0.767431;,
0.773845;0.614381;-0.153945;,
0.773845;0.614381;-0.153945;,
0.773845;0.614381;-0.153945;,
0.773845;0.614381;-0.153945;,
0.069589;-0.992124;-0.104147;,
0.069589;-0.992124;-0.104147;,
0.069589;-0.992124;-0.104147;,
0.475455;-0.517314;-0.711568;,
0.475455;-0.517314;-0.711568;,
0.475455;-0.517314;-0.711568;,
0.475455;-0.517314;-0.711568;,
0.537425;0.253478;-0.804316;,
0.537425;0.253478;-0.804316;,
0.537425;0.253478;-0.804316;,
0.537425;0.253478;-0.804316;,
0.487278;0.480314;-0.729286;,
0.487278;0.480314;-0.729286;,
0.487278;0.480314;-0.729286;,
0.487278;0.480314;-0.729286;,
0.321651;-0.815358;-0.481385;,
0.321651;-0.815358;-0.481385;,
0.321651;-0.815358;-0.481385;,
0.321651;-0.815358;-0.481385;,
0.024436;-0.992124;-0.122850;,
0.024436;-0.992124;-0.122850;,
0.024436;-0.992124;-0.122850;,
0.166957;-0.517314;-0.839352;,
0.166957;-0.517314;-0.839352;,
0.166957;-0.517314;-0.839352;,
0.166957;-0.517314;-0.839352;,
0.188720;0.253423;-0.948768;,
0.188720;0.253423;-0.948768;,
0.188720;0.253423;-0.948768;,
0.188720;0.253423;-0.948768;,
0.171121;0.480104;-0.860359;,
0.171121;0.480104;-0.860359;,
0.171121;0.480104;-0.860359;,
0.171121;0.480104;-0.860359;,
0.112949;-0.815358;-0.567832;,
0.112949;-0.815358;-0.567832;,
0.112949;-0.815358;-0.567832;,
0.112949;-0.815358;-0.567832;,
0.194737;0.060113;-0.979012;,
0.194737;0.060113;-0.979012;,
0.194737;0.060113;-0.979012;,
0.194737;0.060113;-0.979012;,
0.180069;0.384735;-0.905292;,
0.180069;0.384735;-0.905292;,
0.180069;0.384735;-0.905292;,
0.180069;0.384735;-0.905292;,
-0.657466;0.612209;0.439246;,
-0.657466;0.612209;0.439246;,
-0.657466;0.612209;0.439246;,
-0.657466;0.612209;0.439246;,
-0.188726;0.253364;-0.948783;,
-0.188726;0.253364;-0.948783;,
-0.188726;0.253364;-0.948783;,
-0.188726;0.253364;-0.948783;,
-0.171175;0.479875;-0.860476;,
-0.171175;0.479875;-0.860476;,
-0.171175;0.479875;-0.860476;,
-0.171175;0.479875;-0.860476;,
-0.112949;-0.815358;-0.567832;,
-0.112949;-0.815358;-0.567832;,
-0.112949;-0.815358;-0.567832;,
-0.112949;-0.815358;-0.567832;,
-0.194738;0.060093;-0.979013;,
-0.194738;0.060093;-0.979013;,
-0.194738;0.060093;-0.979013;,
-0.194738;0.060093;-0.979013;,
-0.180089;0.384608;-0.905342;,
-0.180089;0.384608;-0.905342;,
-0.180089;0.384608;-0.905342;,
-0.180089;0.384608;-0.905342;,
-0.439206;0.612541;-0.657185;,
-0.439206;0.612541;-0.657185;,
-0.439206;0.612541;-0.657185;,
-0.439206;0.612541;-0.657185;,
-0.024436;-0.992124;-0.122850;,
-0.024436;-0.992124;-0.122850;,
-0.024436;-0.992124;-0.122850;,
-0.166958;-0.517314;-0.839352;,
-0.166958;-0.517314;-0.839352;,
-0.166958;-0.517314;-0.839352;,
-0.166958;-0.517314;-0.839352;,
-0.321651;-0.815358;-0.481385;,
-0.321651;-0.815358;-0.481385;,
-0.321651;-0.815358;-0.481385;,
-0.321651;-0.815358;-0.481385;,
-0.554567;0.060074;-0.829968;,
-0.554567;0.060074;-0.829968;,
-0.554567;0.060074;-0.829968;,
-0.554567;0.060074;-0.829968;,
-0.512867;0.384490;-0.767551;,
-0.512867;0.384490;-0.767551;,
-0.512867;0.384490;-0.767551;,
-0.512867;0.384490;-0.767551;,
0.656125;0.614203;-0.438468;,
0.656125;0.614203;-0.438468;,
0.656125;0.614203;-0.438468;,
0.656125;0.614203;-0.438468;,
-0.069589;-0.992124;-0.104147;,
-0.069589;-0.992124;-0.104147;,
-0.069589;-0.992124;-0.104147;,
-0.475455;-0.517315;-0.711568;,
-0.475455;-0.517315;-0.711568;,
-0.475455;-0.517315;-0.711568;,
-0.475455;-0.517315;-0.711568;,
-0.537452;0.253310;-0.804351;,
-0.537452;0.253310;-0.804351;,
-0.537452;0.253310;-0.804351;,
-0.537452;0.253310;-0.804351;,
-0.487497;0.479664;-0.729568;,
-0.487497;0.479664;-0.729568;,
-0.487497;0.479664;-0.729568;,
-0.487497;0.479664;-0.729568;,
-0.767587;0.384400;-0.512881;,
-0.767587;0.384400;-0.512881;,
-0.767587;0.384400;-0.512881;,
-0.767587;0.384400;-0.512881;,
-0.439206;0.612541;0.657184;,
-0.439206;0.612541;0.657184;,
-0.439206;0.612541;0.657184;,
-0.439206;0.612541;0.657184;,
-0.104147;-0.992124;-0.069589;,
-0.104147;-0.992124;-0.069589;,
-0.104147;-0.992124;-0.069589;,
-0.711568;-0.517315;-0.475454;,
-0.711568;-0.517315;-0.475454;,
-0.711568;-0.517315;-0.475454;,
-0.711568;-0.517315;-0.475454;,
-0.804361;0.253268;-0.537456;,
-0.804361;0.253268;-0.537456;,
-0.804361;0.253268;-0.537456;,
-0.804361;0.253268;-0.537456;,
-0.729653;0.479503;-0.487528;,
-0.729653;0.479503;-0.487528;,
-0.729653;0.479503;-0.487528;,
-0.729653;0.479503;-0.487528;,
-0.481385;-0.815358;-0.321651;,
-0.481385;-0.815358;-0.321651;,
-0.481385;-0.815358;-0.321651;,
-0.481385;-0.815358;-0.321651;,
-0.829969;0.060059;-0.554567;,
-0.829969;0.060059;-0.554567;,
-0.829969;0.060059;-0.554567;,
-0.829969;0.060059;-0.554567;,
-0.122850;-0.992124;-0.024436;,
-0.122850;-0.992124;-0.024436;,
-0.122850;-0.992124;-0.024436;,
-0.839351;-0.517315;-0.166957;,
-0.839351;-0.517315;-0.166957;,
-0.839351;-0.517315;-0.166957;,
-0.839351;-0.517315;-0.166957;,
-0.948814;0.253246;-0.188730;,
-0.948814;0.253246;-0.188730;,
-0.948814;0.253246;-0.188730;,
-0.948814;0.253246;-0.188730;,
-0.860726;0.479416;-0.171206;,
-0.860726;0.479416;-0.171206;,
-0.860726;0.479416;-0.171206;,
-0.860726;0.479416;-0.171206;,
-0.567832;-0.815358;-0.112949;,
-0.567832;-0.815358;-0.112949;,
-0.567832;-0.815358;-0.112949;,
-0.567832;-0.815358;-0.112949;,
-0.979015;0.060051;-0.194738;,
-0.979015;0.060051;-0.194738;,
-0.979015;0.060051;-0.194738;,
-0.979015;0.060051;-0.194738;,
-0.905448;0.384351;-0.180103;,
-0.905448;0.384351;-0.180103;,
-0.905448;0.384351;-0.180103;,
-0.905448;0.384351;-0.180103;,
-0.154228;0.612974;-0.774904;,
-0.154228;0.612974;-0.774904;,
-0.154228;0.612974;-0.774904;,
-0.154228;0.612974;-0.774904;,
-0.860726;0.479416;0.171206;,
-0.860726;0.479416;0.171206;,
-0.860726;0.479416;0.171206;,
-0.860726;0.479416;0.171206;,
-0.567832;-0.815358;0.112949;,
-0.567832;-0.815358;0.112949;,
-0.567832;-0.815358;0.112949;,
-0.567832;-0.815358;0.112949;,
-0.979015;0.060051;0.194739;,
-0.979015;0.060051;0.194739;,
-0.979015;0.060051;0.194739;,
-0.979015;0.060051;0.194739;,
-0.905448;0.384351;0.180104;,
-0.905448;0.384351;0.180104;,
-0.905448;0.384351;0.180104;,
-0.905448;0.384351;0.180104;,
0.656126;0.614203;0.438467;,
0.656126;0.614203;0.438467;,
0.656126;0.614203;0.438467;,
0.656126;0.614203;0.438467;,
-0.122850;-0.992124;0.024436;,
-0.122850;-0.992124;0.024436;,
-0.122850;-0.992124;0.024436;,
-0.839351;-0.517315;0.166958;,
-0.839351;-0.517315;0.166958;,
-0.839351;-0.517315;0.166958;,
-0.839351;-0.517315;0.166958;,
-0.948814;0.253245;0.188731;,
-0.948814;0.253245;0.188731;,
-0.948814;0.253245;0.188731;,
-0.948814;0.253245;0.188731;,
-0.481385;-0.815358;0.321651;,
-0.481385;-0.815358;0.321651;,
-0.481385;-0.815358;0.321651;,
-0.481385;-0.815358;0.321651;,
-0.829969;0.060059;0.554568;,
-0.829969;0.060059;0.554568;,
-0.829969;0.060059;0.554568;,
-0.829969;0.060059;0.554568;,
-0.767586;0.384400;0.512882;,
-0.767586;0.384400;0.512882;,
-0.767586;0.384400;0.512882;,
-0.767586;0.384400;0.512882;,
0.773845;0.614381;0.153945;,
0.773845;0.614381;0.153945;,
0.773845;0.614381;0.153945;,
0.773845;0.614381;0.153945;,
-0.104147;-0.992124;0.069589;,
-0.104147;-0.992124;0.069589;,
-0.104147;-0.992124;0.069589;,
-0.711567;-0.517315;0.475455;,
-0.711567;-0.517315;0.475455;,
-0.711567;-0.517315;0.475455;,
-0.711567;-0.517315;0.475455;,
-0.804361;0.253268;0.537456;,
-0.804361;0.253268;0.537456;,
-0.804361;0.253268;0.537456;,
-0.804361;0.253268;0.537456;,
-0.729652;0.479503;0.487529;,
-0.729652;0.479503;0.487529;,
-0.729652;0.479503;0.487529;,
-0.729652;0.479503;0.487529;,
-0.154228;0.612974;0.774905;,
-0.154228;0.612974;0.774905;,
-0.154228;0.612974;0.774905;,
-0.154228;0.612974;0.774905;,
-0.069589;-0.992124;0.104147;,
-0.069589;-0.992124;0.104147;,
-0.069589;-0.992124;0.104147;,
-0.475454;-0.517315;0.711568;,
-0.475454;-0.517315;0.711568;,
-0.475454;-0.517315;0.711568;,
-0.475454;-0.517315;0.711568;,
-0.537451;0.253310;0.804351;,
-0.537451;0.253310;0.804351;,
-0.537451;0.253310;0.804351;,
-0.537451;0.253310;0.804351;,
-0.487496;0.479665;0.729568;,
-0.487496;0.479665;0.729568;,
-0.487496;0.479665;0.729568;,
-0.487496;0.479665;0.729568;,
-0.321651;-0.815358;0.481385;,
-0.321651;-0.815358;0.481385;,
-0.321651;-0.815358;0.481385;,
-0.321651;-0.815358;0.481385;,
-0.554567;0.060074;0.829968;,
-0.554567;0.060074;0.829968;,
-0.554567;0.060074;0.829968;,
-0.554567;0.060074;0.829968;,
-0.512866;0.384490;0.767552;,
-0.512866;0.384490;0.767552;,
-0.512866;0.384490;0.767552;,
-0.512866;0.384490;0.767552;,
-0.166957;-0.517314;0.839352;,
-0.166957;-0.517314;0.839352;,
-0.166957;-0.517314;0.839352;,
-0.166957;-0.517314;0.839352;,
-0.188726;0.253364;0.948783;,
-0.188726;0.253364;0.948783;,
-0.188726;0.253364;0.948783;,
-0.188726;0.253364;0.948783;,
-0.171174;0.479876;0.860476;,
-0.171174;0.479876;0.860476;,
-0.171174;0.479876;0.860476;,
-0.171174;0.479876;0.860476;,
-0.112949;-0.815358;0.567832;,
-0.112949;-0.815358;0.567832;,
-0.112949;-0.815358;0.567832;,
-0.112949;-0.815358;0.567832;,
-0.194738;0.060093;0.979013;,
-0.194738;0.060093;0.979013;,
-0.194738;0.060093;0.979013;,
-0.194738;0.060093;0.979013;,
-0.180088;0.384607;0.905343;,
-0.180088;0.384607;0.905343;,
-0.180088;0.384607;0.905343;,
-0.180088;0.384607;0.905343;,
0.153985;0.613441;-0.774583;,
0.153985;0.613441;-0.774583;,
0.153985;0.613441;-0.774583;,
0.153985;0.613441;-0.774583;,
-0.024436;-0.992124;0.122850;,
-0.024436;-0.992124;0.122850;,
-0.024436;-0.992124;0.122850;,
-0.190878;-0.206679;0.959609;,
-0.190878;-0.206679;0.959609;,
-0.190878;-0.206679;0.959609;,
-0.190878;-0.206679;0.959609;,
-0.543574;-0.206683;0.813517;,
-0.543574;-0.206683;0.813517;,
-0.543574;-0.206683;0.813517;,
-0.543574;-0.206683;0.813517;,
-0.813516;-0.206686;0.543574;,
-0.813516;-0.206686;0.543574;,
-0.813516;-0.206686;0.543574;,
-0.813516;-0.206686;0.543574;,
-0.959607;-0.206687;0.190878;,
-0.959607;-0.206687;0.190878;,
-0.959607;-0.206687;0.190878;,
-0.959607;-0.206687;0.190878;,
-0.959607;-0.206687;-0.190878;,
-0.959607;-0.206687;-0.190878;,
-0.959607;-0.206687;-0.190878;,
-0.959607;-0.206687;-0.190878;,
-0.813516;-0.206685;-0.543574;,
-0.813516;-0.206685;-0.543574;,
-0.813516;-0.206685;-0.543574;,
-0.813516;-0.206685;-0.543574;,
-0.543575;-0.206683;-0.813516;,
-0.543575;-0.206683;-0.813516;,
-0.543575;-0.206683;-0.813516;,
-0.543575;-0.206683;-0.813516;,
-0.190878;-0.206679;-0.959609;,
-0.190878;-0.206679;-0.959609;,
-0.190878;-0.206679;-0.959609;,
-0.190878;-0.206679;-0.959609;,
0.190878;-0.206674;-0.959610;,
0.190878;-0.206674;-0.959610;,
0.190878;-0.206674;-0.959610;,
0.190878;-0.206674;-0.959610;,
0.543576;-0.206670;-0.813519;,
0.543576;-0.206670;-0.813519;,
0.543576;-0.206670;-0.813519;,
0.543576;-0.206670;-0.813519;,
0.813519;-0.206667;-0.543577;,
0.813519;-0.206667;-0.543577;,
0.813519;-0.206667;-0.543577;,
0.813519;-0.206667;-0.543577;,
0.959612;-0.206665;-0.190879;,
0.959612;-0.206665;-0.190879;,
0.959612;-0.206665;-0.190879;,
0.959612;-0.206665;-0.190879;,
0.959612;-0.206665;0.190878;,
0.959612;-0.206665;0.190878;,
0.959612;-0.206665;0.190878;,
0.959612;-0.206665;0.190878;,
0.813519;-0.206667;0.543576;,
0.813519;-0.206667;0.543576;,
0.813519;-0.206667;0.543576;,
0.813519;-0.206667;0.543576;,
0.543576;-0.206670;0.813519;,
0.543576;-0.206670;0.813519;,
0.543576;-0.206670;0.813519;,
0.543576;-0.206670;0.813519;,
0.190879;-0.206674;0.959610;,
0.190879;-0.206674;0.959610;,
0.190879;-0.206674;0.959610;,
0.190879;-0.206674;0.959610;,
0.731978;0.665582;-0.145632;,
0.731978;0.665582;-0.145632;,
0.731978;0.665582;-0.145632;,
0.731978;0.665582;-0.145632;,
0.145624;0.664538;0.732928;,
0.145624;0.664538;0.732928;,
0.145624;0.664538;0.732928;,
0.145624;0.664538;0.732928;,
-0.734266;0.662972;-0.146020;,
-0.734266;0.662972;-0.146020;,
-0.734266;0.662972;-0.146020;,
-0.734266;0.662972;-0.146020;,
0.145624;0.664538;-0.732928;,
0.145624;0.664538;-0.732928;,
0.145624;0.664538;-0.732928;,
0.145624;0.664538;-0.732928;,
0.731979;0.665581;0.145632;,
0.731979;0.665581;0.145632;,
0.731979;0.665581;0.145632;,
0.731979;0.665581;0.145632;,
-0.415759;0.663538;0.621982;,
-0.415759;0.663538;0.621982;,
-0.415759;0.663538;0.621982;,
-0.415759;0.663538;0.621982;,
-0.622378;0.663171;-0.415752;,
-0.622378;0.663171;-0.415752;,
-0.622378;0.663171;-0.415752;,
-0.622378;0.663171;-0.415752;,
0.414806;0.665016;-0.621040;,
0.414806;0.665016;-0.621040;,
0.414806;0.665016;-0.621040;,
0.414806;0.665016;-0.621040;,
0.620644;0.665383;0.414808;,
0.620644;0.665383;0.414808;,
0.620644;0.665383;0.414808;,
0.620644;0.665383;0.414808;,
-0.622378;0.663171;0.415752;,
-0.622378;0.663171;0.415752;,
-0.622378;0.663171;0.415752;,
-0.622378;0.663171;0.415752;,
-0.415759;0.663538;-0.621982;,
-0.415759;0.663538;-0.621982;,
-0.415759;0.663538;-0.621982;,
-0.415759;0.663538;-0.621982;,
0.620644;0.665383;-0.414810;,
0.620644;0.665383;-0.414810;,
0.620644;0.665383;-0.414810;,
0.620644;0.665383;-0.414810;,
0.414805;0.665016;0.621040;,
0.414805;0.665016;0.621040;,
0.414805;0.665016;0.621040;,
0.414805;0.665016;0.621040;,
-0.146030;0.664019;0.733317;,
-0.146030;0.664019;0.733317;,
-0.146030;0.664019;0.733317;,
-0.146030;0.664019;0.733317;,
-0.734265;0.662972;0.146021;,
-0.734265;0.662972;0.146021;,
-0.734265;0.662972;0.146021;,
-0.734265;0.662972;0.146021;,
-0.146030;0.664019;-0.733318;,
-0.146030;0.664019;-0.733318;,
-0.146030;0.664019;-0.733318;,
-0.146030;0.664019;-0.733318;,
0.162241;0.555053;-0.815839;,
0.162241;0.555053;-0.815839;,
0.162241;0.555053;-0.815839;,
0.162241;0.555053;-0.815839;,
-0.162362;0.554701;0.816055;,
-0.162362;0.554701;0.816055;,
-0.162362;0.554701;0.816055;,
-0.162362;0.554701;0.816055;,
0.815366;0.555761;0.162194;,
0.815366;0.555761;0.162194;,
0.815366;0.555761;0.162194;,
0.815366;0.555761;0.162194;,
0.691299;0.555627;0.461936;,
0.691299;0.555627;0.461936;,
0.691299;0.555627;0.461936;,
0.691299;0.555627;0.461936;,
-0.162363;0.554702;-0.816054;,
-0.162363;0.554702;-0.816054;,
-0.162363;0.554702;-0.816054;,
-0.162363;0.554702;-0.816054;,
-0.462409;0.554376;0.691986;,
-0.462409;0.554376;0.691986;,
-0.462409;0.554376;0.691986;,
-0.462409;0.554376;0.691986;,
0.691298;0.555627;-0.461936;,
0.691298;0.555627;-0.461936;,
0.691298;0.555627;-0.461936;,
0.691298;0.555627;-0.461936;,
-0.462410;0.554376;-0.691986;,
-0.462410;0.554376;-0.691986;,
-0.462410;0.554376;-0.691986;,
-0.462410;0.554376;-0.691986;,
-0.692154;0.554127;0.462457;,
-0.692154;0.554127;0.462457;,
-0.692154;0.554127;0.462457;,
-0.692154;0.554127;0.462457;,
0.815366;0.555761;-0.162194;,
0.815366;0.555761;-0.162194;,
0.815366;0.555761;-0.162194;,
0.815366;0.555761;-0.162194;,
0.162242;0.555053;0.815839;,
0.162242;0.555053;0.815839;,
0.162242;0.555053;0.815839;,
0.162242;0.555053;0.815839;,
-0.692154;0.554127;-0.462457;,
-0.692154;0.554127;-0.462457;,
-0.692154;0.554127;-0.462457;,
-0.692154;0.554127;-0.462457;,
0.461984;0.555378;0.691466;,
0.461984;0.555378;0.691466;,
0.461984;0.555378;0.691466;,
0.461984;0.555378;0.691466;,
0.461984;0.555378;-0.691467;,
0.461984;0.555378;-0.691467;,
0.461984;0.555378;-0.691467;,
0.461984;0.555378;-0.691467;,
-0.816527;0.553992;0.162409;,
-0.816527;0.553992;0.162409;,
-0.816527;0.553992;0.162409;,
-0.816527;0.553992;0.162409;,
-0.816527;0.553992;-0.162409;,
-0.816527;0.553992;-0.162409;,
-0.816527;0.553992;-0.162409;,
-0.816527;0.553992;-0.162409;,
-0.000258;1.000000;0.000000;,
-0.000258;1.000000;0.000000;,
-0.000258;1.000000;0.000000;,
-0.000258;1.000000;0.000000;,
-0.000258;1.000000;0.000000;,
-0.000258;1.000000;0.000000;,
-0.000258;1.000000;0.000000;,
-0.000258;1.000000;0.000000;,
-0.000258;1.000000;0.000000;,
-0.000258;1.000000;0.000000;,
-0.000258;1.000000;0.000000;,
-0.000258;1.000000;0.000000;,
-0.000258;1.000000;0.000000;,
-0.000258;1.000000;0.000000;,
-0.000258;1.000000;0.000000;,
-0.000258;1.000000;0.000000;,
-0.194738;0.060092;0.979013;,
-0.194738;0.060092;0.979013;,
-0.194738;0.060092;0.979013;,
-0.194738;0.060092;0.979013;,
-0.554567;0.060074;0.829968;,
-0.554567;0.060074;0.829968;,
-0.554567;0.060074;0.829968;,
-0.554567;0.060074;0.829968;,
-0.829969;0.060059;0.554568;,
-0.829969;0.060059;0.554568;,
-0.829969;0.060059;0.554568;,
-0.829969;0.060059;0.554568;,
-0.979015;0.060052;0.194739;,
-0.979015;0.060052;0.194739;,
-0.979015;0.060052;0.194739;,
-0.979015;0.060052;0.194739;,
-0.979015;0.060052;-0.194738;,
-0.979015;0.060052;-0.194738;,
-0.979015;0.060052;-0.194738;,
-0.979015;0.060052;-0.194738;,
-0.829969;0.060059;-0.554567;,
-0.829969;0.060059;-0.554567;,
-0.829969;0.060059;-0.554567;,
-0.829969;0.060059;-0.554567;,
-0.554567;0.060073;-0.829968;,
-0.554567;0.060073;-0.829968;,
-0.554567;0.060073;-0.829968;,
-0.554567;0.060073;-0.829968;,
-0.194738;0.060093;-0.979013;,
-0.194738;0.060093;-0.979013;,
-0.194738;0.060093;-0.979013;,
-0.194738;0.060093;-0.979013;,
0.194737;0.060114;-0.979012;,
0.194737;0.060114;-0.979012;,
0.194737;0.060114;-0.979012;,
0.194737;0.060114;-0.979012;,
0.554564;0.060132;-0.829965;,
0.554564;0.060132;-0.829965;,
0.554564;0.060132;-0.829965;,
0.554564;0.060132;-0.829965;,
0.829964;0.060147;-0.554565;,
0.829964;0.060147;-0.554565;,
0.829964;0.060147;-0.554565;,
0.829964;0.060147;-0.554565;,
0.979009;0.060154;-0.194737;,
0.979009;0.060154;-0.194737;,
0.979009;0.060154;-0.194737;,
0.979009;0.060154;-0.194737;,
0.979009;0.060154;0.194737;,
0.979009;0.060154;0.194737;,
0.979009;0.060154;0.194737;,
0.979009;0.060154;0.194737;,
0.829964;0.060147;0.554564;,
0.829964;0.060147;0.554564;,
0.829964;0.060147;0.554564;,
0.829964;0.060147;0.554564;,
0.554565;0.060133;0.829965;,
0.554565;0.060133;0.829965;,
0.554565;0.060133;0.829965;,
0.554565;0.060133;0.829965;,
0.194737;0.060113;0.979012;,
0.194737;0.060113;0.979012;,
0.194737;0.060113;0.979012;,
0.194737;0.060113;0.979012;,
0.194738;0.060113;0.979012;,
0.194738;0.060113;0.979012;,
0.194738;0.060113;0.979012;,
0.194738;0.060113;0.979012;,
0.554565;0.060132;0.829965;,
0.554565;0.060132;0.829965;,
0.554565;0.060132;0.829965;,
0.554565;0.060132;0.829965;,
0.829964;0.060146;0.554564;,
0.829964;0.060146;0.554564;,
0.829964;0.060146;0.554564;,
0.829964;0.060146;0.554564;,
0.979009;0.060154;0.194737;,
0.979009;0.060154;0.194737;,
0.979009;0.060154;0.194737;,
0.979009;0.060154;0.194737;,
0.979009;0.060154;-0.194737;,
0.979009;0.060154;-0.194737;,
0.979009;0.060154;-0.194737;,
0.979009;0.060154;-0.194737;,
0.829964;0.060146;-0.554565;,
0.829964;0.060146;-0.554565;,
0.829964;0.060146;-0.554565;,
0.829964;0.060146;-0.554565;,
0.554564;0.060132;-0.829965;,
0.554564;0.060132;-0.829965;,
0.554564;0.060132;-0.829965;,
0.554564;0.060132;-0.829965;,
0.194737;0.060112;-0.979012;,
0.194737;0.060112;-0.979012;,
0.194737;0.060112;-0.979012;,
0.194737;0.060112;-0.979012;,
-0.194738;0.060092;-0.979013;,
-0.194738;0.060092;-0.979013;,
-0.194738;0.060092;-0.979013;,
-0.194738;0.060092;-0.979013;,
-0.554567;0.060074;-0.829968;,
-0.554567;0.060074;-0.829968;,
-0.554567;0.060074;-0.829968;,
-0.554567;0.060074;-0.829968;,
-0.829969;0.060059;-0.554567;,
-0.829969;0.060059;-0.554567;,
-0.829969;0.060059;-0.554567;,
-0.829969;0.060059;-0.554567;,
-0.979015;0.060051;-0.194738;,
-0.979015;0.060051;-0.194738;,
-0.979015;0.060051;-0.194738;,
-0.979015;0.060051;-0.194738;,
-0.979015;0.060051;0.194739;,
-0.979015;0.060051;0.194739;,
-0.979015;0.060051;0.194739;,
-0.979015;0.060051;0.194739;,
-0.829968;0.060060;0.554568;,
-0.829968;0.060060;0.554568;,
-0.829968;0.060060;0.554568;,
-0.829968;0.060060;0.554568;,
-0.554567;0.060074;0.829968;,
-0.554567;0.060074;0.829968;,
-0.554567;0.060074;0.829968;,
-0.554567;0.060074;0.829968;,
-0.194738;0.060093;0.979013;,
-0.194738;0.060093;0.979013;,
-0.194738;0.060093;0.979013;,
-0.194738;0.060093;0.979013;,
0.194737;0.060113;0.979012;,
0.194737;0.060113;0.979012;,
0.194737;0.060113;0.979012;,
0.194737;0.060113;0.979012;,
0.554565;0.060132;0.829965;,
0.554565;0.060132;0.829965;,
0.554565;0.060132;0.829965;,
0.554565;0.060132;0.829965;,
0.829964;0.060147;0.554564;,
0.829964;0.060147;0.554564;,
0.829964;0.060147;0.554564;,
0.829964;0.060147;0.554564;,
0.979009;0.060155;0.194737;,
0.979009;0.060155;0.194737;,
0.979009;0.060155;0.194737;,
0.979009;0.060155;0.194737;,
0.979009;0.060155;-0.194737;,
0.979009;0.060155;-0.194737;,
0.979009;0.060155;-0.194737;,
0.979009;0.060155;-0.194737;,
0.829964;0.060147;-0.554565;,
0.829964;0.060147;-0.554565;,
0.829964;0.060147;-0.554565;,
0.829964;0.060147;-0.554565;,
0.554564;0.060132;-0.829965;,
0.554564;0.060132;-0.829965;,
0.554564;0.060132;-0.829965;,
0.554564;0.060132;-0.829965;,
0.194737;0.060113;-0.979012;,
0.194737;0.060113;-0.979012;,
0.194737;0.060113;-0.979012;,
0.194737;0.060113;-0.979012;,
-0.194738;0.060093;-0.979013;,
-0.194738;0.060093;-0.979013;,
-0.194738;0.060093;-0.979013;,
-0.194738;0.060093;-0.979013;,
-0.554567;0.060074;-0.829968;,
-0.554567;0.060074;-0.829968;,
-0.554567;0.060074;-0.829968;,
-0.554567;0.060074;-0.829968;,
-0.829969;0.060059;-0.554567;,
-0.829969;0.060059;-0.554567;,
-0.829969;0.060059;-0.554567;,
-0.829969;0.060059;-0.554567;,
-0.979015;0.060051;-0.194738;,
-0.979015;0.060051;-0.194738;,
-0.979015;0.060051;-0.194738;,
-0.979015;0.060051;-0.194738;,
-0.979015;0.060052;0.194739;,
-0.979015;0.060052;0.194739;,
-0.979015;0.060052;0.194739;,
-0.979015;0.060052;0.194739;,
-0.829968;0.060060;0.554568;,
-0.829968;0.060060;0.554568;,
-0.829968;0.060060;0.554568;,
-0.829968;0.060060;0.554568;,
-0.554567;0.060074;0.829968;,
-0.554567;0.060074;0.829968;,
-0.554567;0.060074;0.829968;,
-0.554567;0.060074;0.829968;,
-0.194738;0.060093;0.979013;,
-0.194738;0.060093;0.979013;,
-0.194738;0.060093;0.979013;,
-0.194738;0.060093;0.979013;,
-0.194738;0.060092;0.979013;,
-0.194738;0.060092;0.979013;,
-0.194738;0.060092;0.979013;,
-0.194738;0.060092;0.979013;,
-0.554567;0.060074;0.829968;,
-0.554567;0.060074;0.829968;,
-0.554567;0.060074;0.829968;,
-0.554567;0.060074;0.829968;,
-0.829968;0.060059;0.554568;,
-0.829968;0.060059;0.554568;,
-0.829968;0.060059;0.554568;,
-0.829968;0.060059;0.554568;,
-0.979015;0.060051;0.194739;,
-0.979015;0.060051;0.194739;,
-0.979015;0.060051;0.194739;,
-0.979015;0.060051;0.194739;,
-0.979015;0.060051;-0.194738;,
-0.979015;0.060051;-0.194738;,
-0.979015;0.060051;-0.194738;,
-0.979015;0.060051;-0.194738;,
-0.829969;0.060059;-0.554567;,
-0.829969;0.060059;-0.554567;,
-0.829969;0.060059;-0.554567;,
-0.829969;0.060059;-0.554567;,
-0.554567;0.060075;-0.829968;,
-0.554567;0.060075;-0.829968;,
-0.554567;0.060075;-0.829968;,
-0.554567;0.060075;-0.829968;,
-0.194738;0.060094;-0.979013;,
-0.194738;0.060094;-0.979013;,
-0.194738;0.060094;-0.979013;,
-0.194738;0.060094;-0.979013;,
0.194737;0.060114;-0.979012;,
0.194737;0.060114;-0.979012;,
0.194737;0.060114;-0.979012;,
0.194737;0.060114;-0.979012;,
0.554564;0.060133;-0.829965;,
0.554564;0.060133;-0.829965;,
0.554564;0.060133;-0.829965;,
0.554564;0.060133;-0.829965;,
0.829964;0.060147;-0.554565;,
0.829964;0.060147;-0.554565;,
0.829964;0.060147;-0.554565;,
0.829964;0.060147;-0.554565;,
0.979009;0.060155;-0.194737;,
0.979009;0.060155;-0.194737;,
0.979009;0.060155;-0.194737;,
0.979009;0.060155;-0.194737;,
0.979009;0.060155;0.194737;,
0.979009;0.060155;0.194737;,
0.979009;0.060155;0.194737;,
0.979009;0.060155;0.194737;,
0.829964;0.060147;0.554564;,
0.829964;0.060147;0.554564;,
0.829964;0.060147;0.554564;,
0.829964;0.060147;0.554564;,
0.554565;0.060133;0.829965;,
0.554565;0.060133;0.829965;,
0.554565;0.060133;0.829965;,
0.554565;0.060133;0.829965;,
0.194738;0.060113;0.979012;,
0.194738;0.060113;0.979012;,
0.194738;0.060113;0.979012;,
0.194738;0.060113;0.979012;;

241;
3;2,1,0;,
4;6,5,4,3;,
4;10,9,8,7;,
4;14,13,12,11;,
4;18,17,16,15;,
4;22,21,20,19;,
4;26,25,24,23;,
4;30,29,28,27;,
4;34,33,32,31;,
4;38,37,36,35;,
4;42,41,40,39;,
4;46,45,44,43;,
4;50,49,48,47;,
3;53,52,51;,
4;57,56,55,54;,
4;61,60,59,58;,
4;65,64,63,62;,
4;69,68,67,66;,
4;73,72,71,70;,
4;77,76,75,74;,
3;80,79,78;,
4;84,83,82,81;,
4;88,87,86,85;,
4;92,91,90,89;,
4;96,95,94,93;,
3;99,98,97;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
3;154,153,152;,
4;158,157,156,155;,
4;162,161,160,159;,
4;166,165,164,163;,
4;170,169,168,167;,
3;173,172,171;,
4;177,176,175,174;,
4;181,180,179,178;,
4;185,184,183,182;,
4;189,188,187,186;,
4;193,192,191,190;,
4;197,196,195,194;,
3;200,199,198;,
4;204,203,202,201;,
4;208,207,206,205;,
4;212,211,210,209;,
4;216,215,214,213;,
3;219,218,217;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
3;274,273,272;,
4;278,277,276,275;,
4;282,281,280,279;,
4;286,285,284,283;,
4;290,289,288,287;,
4;294,293,292,291;,
3;297,296,295;,
4;301,300,299,298;,
4;305,304,303,302;,
4;309,308,307,306;,
4;313,312,311,310;,
4;317,316,315,314;,
3;320,319,318;,
4;324,323,322,321;,
4;328,327,326,325;,
4;332,331,330,329;,
4;336,335,334,333;,
4;340,339,338,337;,
3;343,342,341;,
4;347,346,345,344;,
4;351,350,349,348;,
4;355,354,353,352;,
4;359,358,357,356;,
4;363,362,361,360;,
4;367,366,365,364;,
4;371,370,369,368;,
4;375,374,373,372;,
4;379,378,377,376;,
4;383,382,381,380;,
4;387,386,385,384;,
4;391,390,389,388;,
3;394,393,392;,
4;398,397,396,395;,
4;402,401,400,399;,
4;406,405,404,403;,
4;410,409,408,407;,
4;414,413,412,411;,
4;418,417,416,415;,
3;421,420,419;,
4;425,424,423,422;,
4;429,428,427,426;,
4;433,432,431,430;,
4;437,436,435,434;,
3;440,439,438;,
4;444,443,442,441;,
4;448,447,446,445;,
4;452,451,450,449;,
4;456,455,454,453;,
4;460,459,458,457;,
4;464,463,462,461;,
4;468,467,466,465;,
4;472,471,470,469;,
4;476,475,474,473;,
4;480,479,478,477;,
4;484,483,482,481;,
4;488,487,486,485;,
4;492,491,490,489;,
3;495,494,493;,
4;499,498,497,496;,
4;503,502,501,500;,
4;507,506,505,504;,
4;511,510,509,508;,
4;515,514,513,512;,
4;519,518,517,516;,
4;523,522,521,520;,
4;527,526,525,524;,
4;531,530,529,528;,
4;535,534,533,532;,
4;539,538,537,536;,
4;543,542,541,540;,
4;547,546,545,544;,
4;551,550,549,548;,
4;555,554,553,552;,
4;559,558,557,556;,
4;563,562,561,560;,
4;567,566,565,564;,
4;571,570,569,568;,
4;575,574,573,572;,
4;579,578,577,576;,
4;583,582,581,580;,
4;587,586,585,584;,
4;591,590,589,588;,
4;595,594,593,592;,
4;599,598,597,596;,
4;603,602,601,600;,
4;607,606,605,604;,
4;611,610,609,608;,
4;615,614,613,612;,
4;619,618,617,616;,
4;623,622,621,620;,
4;627,626,625,624;,
4;631,630,629,628;,
4;635,634,633,632;,
4;639,638,637,636;,
4;643,642,641,640;,
4;647,646,645,644;,
4;651,650,649,648;,
4;655,654,653,652;,
4;659,658,657,656;,
4;663,662,661,660;,
4;667,666,665,664;,
4;671,670,669,668;,
4;675,674,673,672;,
4;679,678,677,676;,
4;683,682,681,680;,
4;687,686,685,684;,
16;703,702,701,700,699,698,697,696,695,694,693,692,691,690,689,688;,
4;707,706,705,704;,
4;711,710,709,708;,
4;715,714,713,712;,
4;719,718,717,716;,
4;723,722,721,720;,
4;727,726,725,724;,
4;731,730,729,728;,
4;735,734,733,732;,
4;739,738,737,736;,
4;743,742,741,740;,
4;747,746,745,744;,
4;751,750,749,748;,
4;755,754,753,752;,
4;759,758,757,756;,
4;763,762,761,760;,
4;767,766,765,764;,
4;771,770,769,768;,
4;775,774,773,772;,
4;779,778,777,776;,
4;783,782,781,780;,
4;787,786,785,784;,
4;791,790,789,788;,
4;795,794,793,792;,
4;799,798,797,796;,
4;803,802,801,800;,
4;807,806,805,804;,
4;811,810,809,808;,
4;815,814,813,812;,
4;819,818,817,816;,
4;823,822,821,820;,
4;827,826,825,824;,
4;831,830,829,828;,
4;835,834,833,832;,
4;839,838,837,836;,
4;843,842,841,840;,
4;847,846,845,844;,
4;851,850,849,848;,
4;855,854,853,852;,
4;859,858,857,856;,
4;863,862,861,860;,
4;867,866,865,864;,
4;871,870,869,868;,
4;875,874,873,872;,
4;879,878,877,876;,
4;883,882,881,880;,
4;887,886,885,884;,
4;891,890,889,888;,
4;895,894,893,892;,
4;899,898,897,896;,
4;903,902,901,900;,
4;907,906,905,904;,
4;911,910,909,908;,
4;915,914,913,912;,
4;919,918,917,916;,
4;923,922,921,920;,
4;927,926,925,924;,
4;931,930,929,928;,
4;935,934,933,932;,
4;939,938,937,936;,
4;943,942,941,940;,
4;947,946,945,944;,
4;951,950,949,948;,
4;955,954,953,952;,
4;959,958,957,956;;
}
# UVMap
MeshTextureCoords 
{
960;
0.882374;0.903555;,
0.935790;0.958118;,
0.945383;0.922714;,
0.398816;0.671581;,
0.417851;0.599684;,
0.381182;0.576854;,
0.362383;0.651255;,
0.441385;0.512999;,
0.463506;0.439198;,
0.429537;0.413894;,
0.405565;0.488234;,
0.489288;0.356342;,
0.516398;0.266448;,
0.489685;0.243625;,
0.458408;0.332342;,
0.369410;0.785040;,
0.398816;0.671581;,
0.362383;0.651255;,
0.334263;0.769618;,
0.435455;0.534413;,
0.441385;0.512999;,
0.405565;0.488234;,
0.399339;0.510045;,
0.463506;0.439198;,
0.489288;0.356342;,
0.458408;0.332342;,
0.429537;0.413894;,
0.867395;0.676012;,
0.859655;0.687883;,
0.873416;0.702163;,
0.876587;0.697308;,
0.458408;0.332342;,
0.489685;0.243625;,
0.463641;0.217984;,
0.427814;0.304923;,
0.334263;0.769618;,
0.362383;0.651255;,
0.324379;0.631509;,
0.297744;0.755265;,
0.399339;0.510045;,
0.405565;0.488234;,
0.368971;0.461613;,
0.362285;0.484162;,
0.429537;0.413894;,
0.458408;0.332342;,
0.427814;0.304923;,
0.395347;0.385896;,
0.877579;0.669826;,
0.867395;0.676012;,
0.876587;0.697308;,
0.880721;0.694772;,
0.882374;0.903555;,
0.945383;0.922714;,
0.945383;0.884395;,
0.362383;0.651255;,
0.381182;0.576854;,
0.343153;0.553582;,
0.324379;0.631509;,
0.405565;0.488234;,
0.429537;0.413894;,
0.395347;0.385896;,
0.368971;0.461613;,
0.297744;0.755265;,
0.324379;0.631509;,
0.284262;0.612311;,
0.259794;0.742256;,
0.362285;0.484162;,
0.368971;0.461613;,
0.330996;0.432335;,
0.323647;0.456041;,
0.395347;0.385896;,
0.427814;0.304923;,
0.397456;0.273641;,
0.360608;0.354341;,
0.867169;0.746710;,
0.877123;0.752845;,
0.880421;0.728227;,
0.876423;0.725782;,
0.882374;0.903555;,
0.945383;0.884395;,
0.935790;0.848991;,
0.324379;0.631509;,
0.343153;0.553582;,
0.303064;0.529446;,
0.284262;0.612311;,
0.368971;0.461613;,
0.395347;0.385896;,
0.360608;0.354341;,
0.330996;0.432335;,
0.427814;0.304923;,
0.463641;0.217984;,
0.438517;0.189186;,
0.397456;0.273641;,
0.909655;0.720085;,
0.909910;0.703666;,
0.893636;0.708360;,
0.893517;0.714960;,
0.882374;0.903555;,
0.935790;0.848991;,
0.918066;0.821895;,
0.284262;0.612311;,
0.303064;0.529446;,
0.259922;0.504039;,
0.241237;0.593929;,
0.330996;0.432335;,
0.360608;0.354341;,
0.325027;0.317994;,
0.290902;0.399261;,
0.397456;0.273641;,
0.438517;0.189186;,
0.414643;0.156750;,
0.367367;0.237758;,
0.259794;0.742256;,
0.284262;0.612311;,
0.241237;0.593929;,
0.220311;0.731232;,
0.323647;0.456041;,
0.330996;0.432335;,
0.290902;0.399261;,
0.282593;0.424696;,
0.360608;0.354341;,
0.397456;0.273641;,
0.367367;0.237758;,
0.325027;0.317994;,
0.241237;0.593929;,
0.259922;0.504039;,
0.212186;0.476911;,
0.194095;0.577113;,
0.290902;0.399261;,
0.325027;0.317994;,
0.288432;0.274943;,
0.247690;0.360591;,
0.367367;0.237758;,
0.414643;0.156750;,
0.390628;0.124276;,
0.338416;0.195862;,
0.220311;0.731232;,
0.241237;0.593929;,
0.194095;0.577113;,
0.179184;0.723343;,
0.282593;0.424696;,
0.290902;0.399261;,
0.247690;0.360591;,
0.237931;0.388604;,
0.325027;0.317994;,
0.367367;0.237758;,
0.338416;0.195862;,
0.288432;0.274943;,
0.859655;0.687883;,
0.855445;0.703279;,
0.871714;0.708372;,
0.873416;0.702163;,
0.882374;0.903555;,
0.918066;0.821895;,
0.894907;0.807231;,
0.179184;0.723343;,
0.194095;0.577113;,
0.140883;0.563527;,
0.136363;0.720509;,
0.237931;0.388604;,
0.247690;0.360591;,
0.199904;0.313222;,
0.187804;0.345164;,
0.288432;0.274943;,
0.338416;0.195862;,
0.311426;0.146654;,
0.250843;0.222250;,
0.909910;0.703666;,
0.906035;0.688357;,
0.892092;0.702217;,
0.893636;0.708360;,
0.882374;0.903555;,
0.894907;0.807231;,
0.869841;0.807231;,
0.194095;0.577113;,
0.212186;0.476911;,
0.157244;0.447468;,
0.140883;0.563527;,
0.247690;0.360591;,
0.288432;0.274943;,
0.250843;0.222250;,
0.199904;0.313222;,
0.338416;0.195862;,
0.390628;0.124276;,
0.370392;0.087551;,
0.311426;0.146654;,
0.187804;0.345164;,
0.199904;0.313222;,
0.145324;0.251311;,
0.129098;0.289473;,
0.250843;0.222250;,
0.311426;0.146654;,
0.288103;0.087510;,
0.212785;0.155136;,
0.887826;0.752708;,
0.897647;0.746372;,
0.888677;0.725564;,
0.884726;0.728143;,
0.882374;0.903555;,
0.869841;0.807231;,
0.846682;0.821895;,
0.140883;0.563527;,
0.157244;0.447468;,
0.090208;0.414691;,
0.078266;0.556890;,
0.199904;0.313222;,
0.250843;0.222250;,
0.212785;0.155136;,
0.145324;0.251311;,
0.311426;0.146654;,
0.370392;0.087551;,
0.355082;0.045987;,
0.288103;0.087510;,
0.136363;0.720509;,
0.140883;0.563527;,
0.078266;0.556890;,
0.092074;0.725834;,
0.882374;0.903555;,
0.846682;0.821895;,
0.828958;0.848992;,
0.078266;0.556890;,
0.090208;0.414691;,
0.000122;0.377590;,
0.000122;0.566841;,
0.145324;0.251311;,
0.212785;0.155136;,
0.176855;0.067070;,
0.080102;0.163043;,
0.288103;0.087510;,
0.355082;0.045987;,
0.346648;0.000122;,
0.271127;0.015573;,
0.092074;0.725834;,
0.078266;0.556890;,
0.000122;0.566841;,
0.047408;0.744236;,
0.129098;0.289473;,
0.145324;0.251311;,
0.080102;0.163043;,
0.056129;0.211569;,
0.212785;0.155136;,
0.288103;0.087510;,
0.271127;0.015573;,
0.176855;0.067070;,
0.888485;0.670001;,
0.877579;0.669826;,
0.880721;0.694772;,
0.885110;0.694836;,
0.810816;0.727864;,
0.819122;0.554981;,
0.751577;0.556215;,
0.735657;0.688828;,
0.794265;0.399629;,
0.751671;0.290176;,
0.721172;0.311047;,
0.743529;0.422768;,
0.579457;0.999878;,
0.659623;0.967953;,
0.632603;0.895838;,
0.566594;0.955574;,
0.795563;0.775497;,
0.810816;0.727864;,
0.735657;0.688828;,
0.724938;0.724846;,
0.819122;0.554981;,
0.794265;0.399629;,
0.743529;0.422768;,
0.751577;0.556215;,
0.855445;0.703279;,
0.855391;0.719905;,
0.871699;0.715047;,
0.871714;0.708372;,
0.882374;0.903555;,
0.828958;0.848992;,
0.819365;0.884395;,
0.659623;0.967953;,
0.736491;0.901925;,
0.684927;0.824212;,
0.632603;0.895838;,
0.566594;0.955574;,
0.632603;0.895838;,
0.601340;0.842422;,
0.546779;0.918271;,
0.724938;0.724846;,
0.735657;0.688828;,
0.678494;0.656947;,
0.670068;0.686648;,
0.751577;0.556215;,
0.743529;0.422768;,
0.698387;0.431045;,
0.696098;0.547956;,
0.877123;0.752845;,
0.887826;0.752708;,
0.884726;0.728143;,
0.880421;0.728227;,
0.882374;0.903555;,
0.819365;0.884395;,
0.819365;0.922715;,
0.632603;0.895838;,
0.684927;0.824212;,
0.640245;0.771021;,
0.601340;0.842422;,
0.735657;0.688828;,
0.751577;0.556215;,
0.696098;0.547956;,
0.678494;0.656947;,
0.743529;0.422768;,
0.721172;0.311047;,
0.689724;0.322644;,
0.698387;0.431045;,
0.696098;0.547956;,
0.698387;0.431045;,
0.657744;0.430265;,
0.648864;0.535077;,
0.898483;0.676505;,
0.888485;0.670001;,
0.885110;0.694836;,
0.889101;0.697460;,
0.882374;0.903555;,
0.819365;0.922715;,
0.828958;0.958118;,
0.601340;0.842422;,
0.640245;0.771021;,
0.599597;0.731087;,
0.568741;0.801285;,
0.678494;0.656947;,
0.696098;0.547956;,
0.648864;0.535077;,
0.630770;0.629680;,
0.698387;0.431045;,
0.689724;0.322644;,
0.658628;0.327334;,
0.657744;0.430265;,
0.546779;0.918271;,
0.601340;0.842422;,
0.568741;0.801285;,
0.522669;0.887361;,
0.670068;0.686648;,
0.678494;0.656947;,
0.630770;0.629680;,
0.623671;0.655658;,
0.882374;0.903555;,
0.828958;0.958118;,
0.846682;0.985214;,
0.568741;0.801285;,
0.599597;0.731087;,
0.561516;0.698802;,
0.535665;0.768065;,
0.630770;0.629680;,
0.648864;0.535077;,
0.607046;0.519506;,
0.588580;0.605077;,
0.657744;0.430265;,
0.658628;0.327334;,
0.628569;0.326850;,
0.620710;0.423233;,
0.522669;0.887361;,
0.568741;0.801285;,
0.535665;0.768065;,
0.495650;0.861405;,
0.623671;0.655658;,
0.630770;0.629680;,
0.588580;0.605077;,
0.582244;0.628808;,
0.648864;0.535077;,
0.657744;0.430265;,
0.620710;0.423233;,
0.607046;0.519506;,
0.855391;0.719905;,
0.859515;0.735208;,
0.873358;0.721162;,
0.871699;0.715047;,
0.620710;0.423233;,
0.628569;0.326850;,
0.599770;0.317108;,
0.585914;0.411865;,
0.495650;0.861405;,
0.535665;0.768065;,
0.502276;0.740001;,
0.466488;0.839094;,
0.582244;0.628808;,
0.588580;0.605077;,
0.549716;0.581885;,
0.543789;0.604276;,
0.607046;0.519506;,
0.620710;0.423233;,
0.585914;0.411865;,
0.568692;0.501998;,
0.905339;0.735077;,
0.909655;0.720085;,
0.893517;0.714960;,
0.891769;0.721001;,
0.882374;0.903555;,
0.846682;0.985214;,
0.869841;0.999878;,
0.535665;0.768065;,
0.561516;0.698802;,
0.524981;0.671081;,
0.502276;0.740001;,
0.588580;0.605077;,
0.607046;0.519506;,
0.568692;0.501998;,
0.549716;0.581885;,
0.466488;0.839094;,
0.502276;0.740001;,
0.468478;0.715297;,
0.435597;0.819394;,
0.543789;0.604276;,
0.549716;0.581885;,
0.512806;0.559230;,
0.507049;0.580887;,
0.568692;0.501998;,
0.585914;0.411865;,
0.552672;0.396745;,
0.532531;0.482754;,
0.897647;0.746372;,
0.905339;0.735077;,
0.891769;0.721001;,
0.888677;0.725564;,
0.882374;0.903555;,
0.869841;0.999878;,
0.894907;0.999878;,
0.502276;0.740001;,
0.524981;0.671081;,
0.489242;0.646064;,
0.468478;0.715297;,
0.549716;0.581885;,
0.568692;0.501998;,
0.532531;0.482754;,
0.512806;0.559230;,
0.585914;0.411865;,
0.599770;0.317108;,
0.571467;0.303485;,
0.552672;0.396745;,
0.906035;0.688357;,
0.898483;0.676505;,
0.889101;0.697460;,
0.892092;0.702217;,
0.882374;0.903555;,
0.894907;0.999878;,
0.918066;0.985214;,
0.468478;0.715297;,
0.489242;0.646064;,
0.453703;0.622545;,
0.434077;0.692757;,
0.512806;0.559230;,
0.532531;0.482754;,
0.497756;0.461709;,
0.476928;0.536450;,
0.552672;0.396745;,
0.571467;0.303485;,
0.543677;0.286535;,
0.520435;0.378565;,
0.435597;0.819394;,
0.468478;0.715297;,
0.434077;0.692757;,
0.403201;0.801545;,
0.507049;0.580887;,
0.512806;0.559230;,
0.476928;0.536450;,
0.471160;0.557813;,
0.532531;0.482754;,
0.552672;0.396745;,
0.520435;0.378565;,
0.497756;0.461709;,
0.434077;0.692757;,
0.453703;0.622545;,
0.417851;0.599684;,
0.398816;0.671581;,
0.476928;0.536450;,
0.497756;0.461709;,
0.463506;0.439198;,
0.441385;0.512999;,
0.520435;0.378565;,
0.543677;0.286535;,
0.516398;0.266448;,
0.489288;0.356342;,
0.403201;0.801545;,
0.434077;0.692757;,
0.398816;0.671581;,
0.369410;0.785040;,
0.471160;0.557813;,
0.476928;0.536450;,
0.441385;0.512999;,
0.435455;0.534413;,
0.497756;0.461709;,
0.520435;0.378565;,
0.489288;0.356342;,
0.463506;0.439198;,
0.859515;0.735208;,
0.867169;0.746710;,
0.876423;0.725782;,
0.873358;0.721162;,
0.882374;0.903555;,
0.918066;0.985214;,
0.935790;0.958118;,
0.453703;0.622545;,
0.465392;0.579177;,
0.429525;0.555827;,
0.417851;0.599684;,
0.489242;0.646064;,
0.501293;0.602544;,
0.465392;0.579177;,
0.453703;0.622545;,
0.524981;0.671081;,
0.537863;0.626666;,
0.501293;0.602544;,
0.489242;0.646064;,
0.561516;0.698802;,
0.575908;0.652538;,
0.537863;0.626666;,
0.524981;0.671081;,
0.599597;0.731087;,
0.616572;0.681636;,
0.575908;0.652538;,
0.561516;0.698802;,
0.640245;0.771021;,
0.661643;0.716348;,
0.616572;0.681636;,
0.599597;0.731087;,
0.684927;0.824212;,
0.714219;0.760865;,
0.661643;0.716348;,
0.640245;0.771021;,
0.736491;0.901925;,
0.780309;0.823131;,
0.714219;0.760865;,
0.684927;0.824212;,
0.090208;0.414691;,
0.112872;0.327635;,
0.032155;0.260094;,
0.000122;0.377590;,
0.157244;0.447468;,
0.175703;0.377106;,
0.112872;0.327635;,
0.090208;0.414691;,
0.212186;0.476911;,
0.228172;0.416617;,
0.175703;0.377106;,
0.157244;0.447468;,
0.259922;0.504039;,
0.274284;0.450130;,
0.228172;0.416617;,
0.212186;0.476911;,
0.303064;0.529446;,
0.316299;0.479746;,
0.274284;0.450130;,
0.259922;0.504039;,
0.343153;0.553582;,
0.355600;0.506710;,
0.316299;0.479746;,
0.303064;0.529446;,
0.381182;0.576854;,
0.393113;0.531855;,
0.355600;0.506710;,
0.343153;0.553582;,
0.417851;0.599684;,
0.429525;0.555827;,
0.393113;0.531855;,
0.381182;0.576854;,
0.884726;0.728143;,
0.888677;0.725564;,
0.885568;0.718411;,
0.883604;0.719682;,
0.893636;0.708360;,
0.892092;0.702217;,
0.887273;0.706842;,
0.888004;0.709834;,
0.876587;0.697308;,
0.873416;0.702163;,
0.878194;0.707247;,
0.879861;0.704690;,
0.873358;0.721162;,
0.876423;0.725782;,
0.879537;0.718525;,
0.878055;0.716260;,
0.888677;0.725564;,
0.891769;0.721001;,
0.887078;0.716077;,
0.885568;0.718411;,
0.889101;0.697460;,
0.885110;0.694836;,
0.883948;0.703304;,
0.885850;0.704545;,
0.873416;0.702163;,
0.871714;0.708372;,
0.877317;0.710024;,
0.878194;0.707247;,
0.876423;0.725782;,
0.880421;0.728227;,
0.881487;0.719724;,
0.879537;0.718525;,
0.891769;0.721001;,
0.893517;0.714960;,
0.887934;0.713073;,
0.887078;0.716077;,
0.885110;0.694836;,
0.880721;0.694772;,
0.881851;0.703334;,
0.883948;0.703304;,
0.871714;0.708372;,
0.871699;0.715047;,
0.877272;0.713269;,
0.877317;0.710024;,
0.880421;0.728227;,
0.884726;0.728143;,
0.883604;0.719682;,
0.881487;0.719724;,
0.893517;0.714960;,
0.893636;0.708360;,
0.888004;0.709834;,
0.887934;0.713073;,
0.892092;0.702217;,
0.889101;0.697460;,
0.885850;0.704545;,
0.887273;0.706842;,
0.880721;0.694772;,
0.876587;0.697308;,
0.879861;0.704690;,
0.881851;0.703334;,
0.871699;0.715047;,
0.873358;0.721162;,
0.878055;0.716260;,
0.877272;0.713269;,
0.828480;0.766040;,
0.846704;0.792923;,
0.867169;0.746710;,
0.859515;0.735208;,
0.936772;0.656969;,
0.918652;0.629900;,
0.898483;0.676505;,
0.906035;0.688357;,
0.917335;0.791981;,
0.935032;0.765860;,
0.905339;0.735077;,
0.897647;0.746372;,
0.935032;0.765860;,
0.945020;0.731281;,
0.909655;0.720085;,
0.905339;0.735077;,
0.819365;0.729854;,
0.828480;0.766040;,
0.859515;0.735208;,
0.855391;0.719905;,
0.918652;0.629900;,
0.895423;0.615501;,
0.888485;0.670001;,
0.898483;0.676505;,
0.869922;0.806987;,
0.894659;0.806575;,
0.887826;0.752708;,
0.877123;0.752845;,
0.819900;0.691497;,
0.819365;0.729854;,
0.855391;0.719905;,
0.855445;0.703279;,
0.895423;0.615501;,
0.870506;0.615501;,
0.877579;0.669826;,
0.888485;0.670001;,
0.894659;0.806575;,
0.917335;0.791981;,
0.897647;0.746372;,
0.887826;0.752708;,
0.945723;0.693146;,
0.936772;0.656969;,
0.906035;0.688357;,
0.909910;0.703666;,
0.829768;0.656478;,
0.819900;0.691497;,
0.855445;0.703279;,
0.859655;0.687883;,
0.945020;0.731281;,
0.945723;0.693146;,
0.909910;0.703666;,
0.909655;0.720085;,
0.846704;0.792923;,
0.869922;0.806987;,
0.877123;0.752845;,
0.867169;0.746710;,
0.870506;0.615501;,
0.847437;0.629700;,
0.867395;0.676012;,
0.877579;0.669826;,
0.847437;0.629700;,
0.829768;0.656478;,
0.859655;0.687883;,
0.867395;0.676012;,
0.885850;0.704545;,
0.883948;0.703304;,
0.881851;0.703334;,
0.879861;0.704690;,
0.878194;0.707247;,
0.877317;0.710024;,
0.877272;0.713269;,
0.878055;0.716260;,
0.879537;0.718525;,
0.881487;0.719724;,
0.883604;0.719682;,
0.885568;0.718411;,
0.887078;0.716077;,
0.887934;0.713073;,
0.888004;0.709834;,
0.887273;0.706842;,
0.469718;0.563154;,
0.471160;0.557813;,
0.435455;0.534413;,
0.433973;0.539766;,
0.505610;0.586301;,
0.507049;0.580887;,
0.471160;0.557813;,
0.469718;0.563154;,
0.542308;0.609873;,
0.543789;0.604276;,
0.507049;0.580887;,
0.505610;0.586301;,
0.580660;0.634740;,
0.582244;0.628808;,
0.543789;0.604276;,
0.542308;0.609873;,
0.621896;0.662153;,
0.623671;0.655658;,
0.582244;0.628808;,
0.580660;0.634740;,
0.667962;0.694072;,
0.670068;0.686648;,
0.623671;0.655658;,
0.621896;0.662153;,
0.722258;0.733851;,
0.724938;0.724846;,
0.670068;0.686648;,
0.667962;0.694072;,
0.791749;0.787406;,
0.795563;0.775497;,
0.724938;0.724846;,
0.722258;0.733851;,
0.125042;0.299013;,
0.129098;0.289473;,
0.056129;0.211569;,
0.050135;0.223700;,
0.184779;0.353149;,
0.187804;0.345164;,
0.129098;0.289473;,
0.125042;0.299013;,
0.235491;0.395607;,
0.237931;0.388604;,
0.187804;0.345164;,
0.184779;0.353149;,
0.280516;0.431054;,
0.282593;0.424696;,
0.237931;0.388604;,
0.235491;0.395607;,
0.321810;0.461967;,
0.323647;0.456041;,
0.282593;0.424696;,
0.280516;0.431054;,
0.360614;0.489799;,
0.362285;0.484162;,
0.323647;0.456041;,
0.321810;0.461967;,
0.397782;0.515497;,
0.399339;0.510045;,
0.362285;0.484162;,
0.360614;0.489799;,
0.433973;0.539766;,
0.435455;0.534413;,
0.399339;0.510045;,
0.397782;0.515497;,
0.431007;0.550473;,
0.432490;0.545120;,
0.396226;0.520950;,
0.394669;0.526403;,
0.394669;0.526403;,
0.396226;0.520950;,
0.358942;0.495436;,
0.357271;0.501073;,
0.357271;0.501073;,
0.358942;0.495436;,
0.319973;0.467893;,
0.318136;0.473820;,
0.318136;0.473820;,
0.319973;0.467893;,
0.278439;0.437413;,
0.276361;0.443771;,
0.276361;0.443771;,
0.278439;0.437413;,
0.233051;0.402610;,
0.230612;0.409613;,
0.230612;0.409613;,
0.233051;0.402610;,
0.181754;0.361135;,
0.178728;0.369120;,
0.178728;0.369120;,
0.181754;0.361135;,
0.120985;0.308554;,
0.116929;0.318094;,
0.116929;0.318094;,
0.120985;0.308554;,
0.044142;0.235831;,
0.038148;0.247963;,
0.784123;0.811222;,
0.787936;0.799314;,
0.719578;0.742856;,
0.716899;0.751860;,
0.716899;0.751860;,
0.719578;0.742856;,
0.665856;0.701497;,
0.663749;0.708923;,
0.663749;0.708923;,
0.665856;0.701497;,
0.620121;0.668647;,
0.618347;0.675142;,
0.618347;0.675142;,
0.620121;0.668647;,
0.579076;0.640673;,
0.577492;0.646606;,
0.577492;0.646606;,
0.579076;0.640673;,
0.540826;0.615471;,
0.539345;0.621069;,
0.539345;0.621069;,
0.540826;0.615471;,
0.504171;0.591715;,
0.502732;0.597129;,
0.502732;0.597129;,
0.504171;0.591715;,
0.468276;0.568495;,
0.466834;0.573836;,
0.466834;0.573836;,
0.468276;0.568495;,
0.432490;0.545120;,
0.431007;0.550473;,
0.432490;0.545120;,
0.433973;0.539766;,
0.397782;0.515497;,
0.396226;0.520950;,
0.396226;0.520950;,
0.397782;0.515497;,
0.360614;0.489799;,
0.358942;0.495436;,
0.358942;0.495436;,
0.360614;0.489799;,
0.321810;0.461967;,
0.319973;0.467893;,
0.319973;0.467893;,
0.321810;0.461967;,
0.280516;0.431054;,
0.278439;0.437413;,
0.278439;0.437413;,
0.280516;0.431054;,
0.235491;0.395607;,
0.233051;0.402610;,
0.233051;0.402610;,
0.235491;0.395607;,
0.184779;0.353149;,
0.181754;0.361135;,
0.181754;0.361135;,
0.184779;0.353149;,
0.125042;0.299013;,
0.120985;0.308554;,
0.120985;0.308554;,
0.125042;0.299013;,
0.050135;0.223700;,
0.044142;0.235831;,
0.787936;0.799314;,
0.791749;0.787406;,
0.722258;0.733851;,
0.719578;0.742856;,
0.719578;0.742856;,
0.722258;0.733851;,
0.667962;0.694072;,
0.665856;0.701497;,
0.665856;0.701497;,
0.667962;0.694072;,
0.621896;0.662153;,
0.620121;0.668647;,
0.620121;0.668647;,
0.621896;0.662153;,
0.580660;0.634740;,
0.579076;0.640673;,
0.579076;0.640673;,
0.580660;0.634740;,
0.542308;0.609873;,
0.540826;0.615471;,
0.540826;0.615471;,
0.542308;0.609873;,
0.505610;0.586301;,
0.504171;0.591715;,
0.504171;0.591715;,
0.505610;0.586301;,
0.469718;0.563154;,
0.468276;0.568495;,
0.468276;0.568495;,
0.469718;0.563154;,
0.433973;0.539766;,
0.432490;0.545120;,
0.465392;0.579177;,
0.466834;0.573836;,
0.431007;0.550473;,
0.429525;0.555827;,
0.501293;0.602544;,
0.502732;0.597129;,
0.466834;0.573836;,
0.465392;0.579177;,
0.537863;0.626666;,
0.539345;0.621069;,
0.502732;0.597129;,
0.501293;0.602544;,
0.575908;0.652538;,
0.577492;0.646606;,
0.539345;0.621069;,
0.537863;0.626666;,
0.616572;0.681636;,
0.618347;0.675142;,
0.577492;0.646606;,
0.575908;0.652538;,
0.661643;0.716348;,
0.663749;0.708923;,
0.618347;0.675142;,
0.616572;0.681636;,
0.714219;0.760865;,
0.716899;0.751860;,
0.663749;0.708923;,
0.661643;0.716348;,
0.780309;0.823131;,
0.784123;0.811222;,
0.716899;0.751860;,
0.714219;0.760865;,
0.112872;0.327635;,
0.116929;0.318094;,
0.038148;0.247963;,
0.032155;0.260094;,
0.175703;0.377106;,
0.178728;0.369120;,
0.116929;0.318094;,
0.112872;0.327635;,
0.228172;0.416617;,
0.230612;0.409613;,
0.178728;0.369120;,
0.175703;0.377106;,
0.274284;0.450130;,
0.276361;0.443771;,
0.230612;0.409613;,
0.228172;0.416617;,
0.316299;0.479746;,
0.318136;0.473820;,
0.276361;0.443771;,
0.274284;0.450130;,
0.355600;0.506710;,
0.357271;0.501073;,
0.318136;0.473820;,
0.316299;0.479746;,
0.393113;0.531855;,
0.394669;0.526403;,
0.357271;0.501073;,
0.355600;0.506710;,
0.429525;0.555827;,
0.431007;0.550473;,
0.394669;0.526403;,
0.393113;0.531855;;
}
MeshMaterialList
{
1;
241;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Empanado
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
TextureFilename
{
"Textura-coxinhaSLBUMP.png";
}
}
}
}
}


