xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Coxinha.007
Frame
{
FrameTransformMatrix
{
0.084674,-0.035069,0.328183,0.000000,
-0.029568,0.336642,0.043602,0.000000,
-0.328724,-0.039314,0.080613,0.000000,
0.011026,0.282388,0.038670,1.000000;;
}
Mesh Sphere.007
{
704;
0.000000;-1.000000;0.000000177;,
0.000000;-0.923880;0.382683177;,
0.146447;-0.923880;0.353553177;,
0.000000;-0.707107;0.707107177;,
0.000000;-0.372662;0.940892177;,
0.360064;-0.372662;0.869270177;,
0.270598;-0.707107;0.653281177;,
0.000000;0.212138;0.959053177;,
0.000000;0.619601;0.752824177;,
0.288093;0.619601;0.695519177;,
0.367014;0.212138;0.886050177;,
-0.000000;0.985430;0.561828177;,
-0.000237;1.204116;0.332320177;,
0.126937;1.204119;0.307026177;,
0.215002;0.985430;0.519061177;,
0.000000;-0.923880;0.382683177;,
0.000000;-0.707107;0.707107177;,
0.270598;-0.707107;0.653281177;,
0.146447;-0.923880;0.353553177;,
0.000000;-0.080262;0.970756177;,
0.000000;0.212138;0.959053177;,
0.367014;0.212138;0.886050177;,
0.371492;-0.080262;0.896861177;,
0.000000;0.619601;0.752824177;,
-0.000000;0.985430;0.561828177;,
0.215002;0.985430;0.519061177;,
0.288093;0.619601;0.695519177;,
-0.182700;1.344020;0.000000177;,
-0.168843;1.344022;-0.069670177;,
-0.085025;1.417160;-0.034761177;,
-0.091938;1.417157;0.000000177;,
0.215002;0.985430;0.519061177;,
0.126937;1.204119;0.307026177;,
0.234751;1.204122;0.234989177;,
0.397272;0.985430;0.397272177;,
0.146447;-0.923880;0.353553177;,
0.270598;-0.707107;0.653281177;,
0.500000;-0.707107;0.500000177;,
0.270598;-0.923880;0.270598177;,
0.371492;-0.080262;0.896861177;,
0.367014;0.212138;0.886050177;,
0.678153;0.212138;0.678153177;,
0.686428;-0.080262;0.686428177;,
0.288093;0.619601;0.695519177;,
0.215002;0.985430;0.519061177;,
0.397272;0.985430;0.397272177;,
0.532327;0.619601;0.532327177;,
-0.168843;1.344022;0.069670177;,
-0.182700;1.344020;0.000000177;,
-0.091938;1.417157;0.000000177;,
-0.085025;1.417160;0.034761177;,
0.000000;-1.000000;0.000000177;,
0.146447;-0.923880;0.353553177;,
0.270598;-0.923880;0.270598177;,
0.270598;-0.707107;0.653281177;,
0.360064;-0.372662;0.869270177;,
0.665311;-0.372662;0.665311177;,
0.500000;-0.707107;0.500000177;,
0.367014;0.212138;0.886050177;,
0.288093;0.619601;0.695519177;,
0.532327;0.619601;0.532327177;,
0.678153;0.212138;0.678153177;,
0.270598;-0.923880;0.270598177;,
0.500000;-0.707107;0.500000177;,
0.653281;-0.707107;0.270598177;,
0.353553;-0.923880;0.146447177;,
0.686428;-0.080262;0.686428177;,
0.678153;0.212138;0.678153177;,
0.886050;0.212138;0.367014177;,
0.896861;-0.080262;0.371492177;,
0.532327;0.619601;0.532327177;,
0.397272;0.985430;0.397272177;,
0.519061;0.985430;0.215002177;,
0.695518;0.619601;0.288093177;,
0.069031;1.344050;-0.168213177;,
0.128102;1.344057;-0.128747177;,
0.063139;1.417220;-0.064244177;,
0.033662;1.417208;-0.083935177;,
0.000000;-1.000000;0.000000177;,
0.270598;-0.923880;0.270598177;,
0.353553;-0.923880;0.146447177;,
0.500000;-0.707107;0.500000177;,
0.665311;-0.372662;0.665311177;,
0.869270;-0.372662;0.360064177;,
0.653281;-0.707107;0.270598177;,
0.678153;0.212138;0.678153177;,
0.532327;0.619601;0.532327177;,
0.695518;0.619601;0.288093177;,
0.886050;0.212138;0.367014177;,
0.397272;0.985430;0.397272177;,
0.234751;1.204122;0.234989177;,
0.306792;1.204124;0.127176177;,
0.519061;0.985430;0.215002177;,
0.128102;1.344057;0.128748177;,
0.069031;1.344050;0.168213177;,
0.033662;1.417208;0.083936177;,
0.063139;1.417220;0.064245177;,
0.000000;-1.000000;0.000000177;,
0.353553;-0.923880;0.146447177;,
0.382683;-0.923880;0.000000177;,
0.653281;-0.707107;0.270598177;,
0.869270;-0.372662;0.360064177;,
0.940891;-0.372662;0.000000177;,
0.707107;-0.707107;0.000000177;,
0.886050;0.212138;0.367014177;,
0.695518;0.619601;0.288093177;,
0.752824;0.619601;0.000000177;,
0.959053;0.212138;0.000000177;,
0.519061;0.985430;0.215002177;,
0.306792;1.204124;0.127176177;,
0.332089;1.204124;0.000000177;,
0.561828;0.985431;0.000000177;,
0.353553;-0.923880;0.146447177;,
0.653281;-0.707107;0.270598177;,
0.707107;-0.707107;0.000000177;,
0.382683;-0.923880;0.000000177;,
0.896861;-0.080262;0.371492177;,
0.886050;0.212138;0.367014177;,
0.959053;0.212138;0.000000177;,
0.970755;-0.080262;0.000000177;,
0.695518;0.619601;0.288093177;,
0.519061;0.985430;0.215002177;,
0.561828;0.985431;0.000000177;,
0.752824;0.619601;0.000000177;,
0.707107;-0.707107;0.000000177;,
0.940891;-0.372662;0.000000177;,
0.869270;-0.372662;-0.360064177;,
0.653281;-0.707107;-0.270598177;,
0.959053;0.212138;0.000000177;,
0.752824;0.619601;0.000000177;,
0.695518;0.619601;-0.288093177;,
0.886049;0.212138;-0.367014177;,
0.561828;0.985431;0.000000177;,
0.332089;1.204124;0.000000177;,
0.306792;1.204124;-0.127175177;,
0.519061;0.985431;-0.215002177;,
0.382683;-0.923880;0.000000177;,
0.707107;-0.707107;0.000000177;,
0.653281;-0.707107;-0.270598177;,
0.353553;-0.923880;-0.146446177;,
0.970755;-0.080262;0.000000177;,
0.959053;0.212138;0.000000177;,
0.886049;0.212138;-0.367014177;,
0.896861;-0.080262;-0.371492177;,
0.752824;0.619601;0.000000177;,
0.561828;0.985431;0.000000177;,
0.519061;0.985431;-0.215002177;,
0.695518;0.619601;-0.288093177;,
-0.168843;1.344022;-0.069670177;,
-0.129380;1.344026;-0.128735177;,
-0.065336;1.417168;-0.064232177;,
-0.085025;1.417160;-0.034761177;,
0.000000;-1.000000;0.000000177;,
0.382683;-0.923880;0.000000177;,
0.353553;-0.923880;-0.146446177;,
0.353553;-0.923880;-0.146446177;,
0.653281;-0.707107;-0.270598177;,
0.500000;-0.707107;-0.500000177;,
0.270598;-0.923880;-0.270598177;,
0.896861;-0.080262;-0.371492177;,
0.886049;0.212138;-0.367014177;,
0.678153;0.212138;-0.678153177;,
0.686427;-0.080262;-0.686428177;,
0.695518;0.619601;-0.288093177;,
0.519061;0.985431;-0.215002177;,
0.397272;0.985431;-0.397272177;,
0.532327;0.619601;-0.532327177;,
0.069031;1.344050;0.168213177;,
-0.000645;1.344042;0.182068177;,
-0.001105;1.417194;0.090847177;,
0.033662;1.417208;0.083936177;,
0.000000;-1.000000;0.000000177;,
0.353553;-0.923880;-0.146446177;,
0.270598;-0.923880;-0.270598177;,
0.653281;-0.707107;-0.270598177;,
0.869270;-0.372662;-0.360064177;,
0.665311;-0.372662;-0.665311177;,
0.500000;-0.707107;-0.500000177;,
0.886049;0.212138;-0.367014177;,
0.695518;0.619601;-0.288093177;,
0.532327;0.619601;-0.532327177;,
0.678153;0.212138;-0.678153177;,
0.519061;0.985431;-0.215002177;,
0.306792;1.204124;-0.127175177;,
0.234751;1.204122;-0.234989177;,
0.397272;0.985431;-0.397272177;,
0.686427;-0.080262;-0.686428177;,
0.678153;0.212138;-0.678153177;,
0.367013;0.212138;-0.886049177;,
0.371492;-0.080262;-0.896861177;,
0.532327;0.619601;-0.532327177;,
0.397272;0.985431;-0.397272177;,
0.215002;0.985431;-0.519061177;,
0.288093;0.619601;-0.695518177;,
0.167574;1.344062;-0.069679177;,
0.181435;1.344064;0.000000177;,
0.089754;1.417231;0.000000177;,
0.082837;1.417228;-0.034770177;,
0.000000;-1.000000;0.000000177;,
0.270598;-0.923880;-0.270598177;,
0.146446;-0.923880;-0.353553177;,
0.500000;-0.707107;-0.500000177;,
0.665311;-0.372662;-0.665311177;,
0.360063;-0.372662;-0.869270177;,
0.270598;-0.707107;-0.653281177;,
0.678153;0.212138;-0.678153177;,
0.532327;0.619601;-0.532327177;,
0.288093;0.619601;-0.695518177;,
0.367013;0.212138;-0.886049177;,
0.397272;0.985431;-0.397272177;,
0.234751;1.204122;-0.234989177;,
0.126937;1.204119;-0.307026177;,
0.215002;0.985431;-0.519061177;,
0.270598;-0.923880;-0.270598177;,
0.500000;-0.707107;-0.500000177;,
0.270598;-0.707107;-0.653281177;,
0.146446;-0.923880;-0.353553177;,
0.000000;-1.000000;0.000000177;,
0.146446;-0.923880;-0.353553177;,
-0.000000;-0.923880;-0.382683177;,
0.270598;-0.707107;-0.653281177;,
0.360063;-0.372662;-0.869270177;,
-0.000000;-0.372662;-0.940891177;,
-0.000000;-0.707107;-0.707106177;,
0.367013;0.212138;-0.886049177;,
0.288093;0.619601;-0.695518177;,
-0.000000;0.619601;-0.752824177;,
-0.000000;0.212138;-0.959053177;,
0.215002;0.985431;-0.519061177;,
0.126937;1.204119;-0.307026177;,
-0.000237;1.204116;-0.332320177;,
-0.000000;0.985431;-0.561827177;,
0.146446;-0.923880;-0.353553177;,
0.270598;-0.707107;-0.653281177;,
-0.000000;-0.707107;-0.707106177;,
-0.000000;-0.923880;-0.382683177;,
0.371492;-0.080262;-0.896861177;,
0.367013;0.212138;-0.886049177;,
-0.000000;0.212138;-0.959053177;,
-0.000000;-0.080262;-0.970755177;,
0.288093;0.619601;-0.695518177;,
0.215002;0.985431;-0.519061177;,
-0.000000;0.985431;-0.561827177;,
-0.000000;0.619601;-0.752824177;,
-0.129380;1.344027;0.128735177;,
-0.168843;1.344022;0.069670177;,
-0.085025;1.417160;0.034761177;,
-0.065336;1.417168;0.064232177;,
-0.000000;0.212138;-0.959053177;,
-0.000000;0.619601;-0.752824177;,
-0.288093;0.619601;-0.695518177;,
-0.367014;0.212138;-0.886049177;,
-0.000000;0.985431;-0.561827177;,
-0.000237;1.204116;-0.332320177;,
-0.127410;1.204113;-0.307021177;,
-0.215002;0.985431;-0.519061177;,
-0.000000;-0.923880;-0.382683177;,
-0.000000;-0.707107;-0.707106177;,
-0.270598;-0.707107;-0.653281177;,
-0.146447;-0.923880;-0.353553177;,
-0.000000;-0.080262;-0.970755177;,
-0.000000;0.212138;-0.959053177;,
-0.367014;0.212138;-0.886049177;,
-0.371492;-0.080262;-0.896861177;,
-0.000000;0.619601;-0.752824177;,
-0.000000;0.985431;-0.561827177;,
-0.215002;0.985431;-0.519061177;,
-0.288093;0.619601;-0.695518177;,
-0.129380;1.344026;-0.128735177;,
-0.070318;1.344033;-0.168204177;,
-0.035868;1.417180;-0.083927177;,
-0.065336;1.417168;-0.064232177;,
0.000000;-1.000000;0.000000177;,
-0.000000;-0.923880;-0.382683177;,
-0.146447;-0.923880;-0.353553177;,
-0.000000;-0.707107;-0.707106177;,
-0.000000;-0.372662;-0.940891177;,
-0.360064;-0.372662;-0.869270177;,
-0.270598;-0.707107;-0.653281177;,
-0.146447;-0.923880;-0.353553177;,
-0.270598;-0.707107;-0.653281177;,
-0.500000;-0.707107;-0.499999177;,
-0.270598;-0.923880;-0.270598177;,
-0.371492;-0.080262;-0.896861177;,
-0.367014;0.212138;-0.886049177;,
-0.678153;0.212138;-0.678152177;,
-0.686428;-0.080262;-0.686427177;,
-0.288093;0.619601;-0.695518177;,
-0.215002;0.985431;-0.519061177;,
-0.397272;0.985431;-0.397272177;,
-0.532327;0.619601;-0.532326177;,
0.128102;1.344057;-0.128747177;,
0.167574;1.344062;-0.069679177;,
0.082837;1.417228;-0.034770177;,
0.063139;1.417220;-0.064244177;,
0.000000;-1.000000;0.000000177;,
-0.146447;-0.923880;-0.353553177;,
-0.270598;-0.923880;-0.270598177;,
-0.270598;-0.707107;-0.653281177;,
-0.360064;-0.372662;-0.869270177;,
-0.665311;-0.372662;-0.665310177;,
-0.500000;-0.707107;-0.499999177;,
-0.367014;0.212138;-0.886049177;,
-0.288093;0.619601;-0.695518177;,
-0.532327;0.619601;-0.532326177;,
-0.678153;0.212138;-0.678152177;,
-0.215002;0.985431;-0.519061177;,
-0.127410;1.204113;-0.307021177;,
-0.235220;1.204111;-0.234982177;,
-0.397272;0.985431;-0.397272177;,
-0.532327;0.619601;-0.532326177;,
-0.397272;0.985431;-0.397272177;,
-0.519061;0.985431;-0.215002177;,
-0.695518;0.619601;-0.288093177;,
-0.070318;1.344033;0.168205177;,
-0.129380;1.344027;0.128735177;,
-0.065336;1.417168;0.064232177;,
-0.035868;1.417180;0.083927177;,
0.000000;-1.000000;0.000000177;,
-0.270598;-0.923880;-0.270598177;,
-0.353553;-0.923880;-0.146446177;,
-0.500000;-0.707107;-0.499999177;,
-0.665311;-0.372662;-0.665310177;,
-0.869270;-0.372662;-0.360063177;,
-0.653281;-0.707107;-0.270597177;,
-0.678153;0.212138;-0.678152177;,
-0.532327;0.619601;-0.532326177;,
-0.695518;0.619601;-0.288093177;,
-0.886050;0.212138;-0.367013177;,
-0.397272;0.985431;-0.397272177;,
-0.235220;1.204111;-0.234982177;,
-0.307256;1.204109;-0.127171177;,
-0.519061;0.985431;-0.215002177;,
-0.270598;-0.923880;-0.270598177;,
-0.500000;-0.707107;-0.499999177;,
-0.653281;-0.707107;-0.270597177;,
-0.353553;-0.923880;-0.146446177;,
-0.686428;-0.080262;-0.686427177;,
-0.678153;0.212138;-0.678152177;,
-0.886050;0.212138;-0.367013177;,
-0.896861;-0.080262;-0.371491177;,
0.000000;-1.000000;0.000000177;,
-0.353553;-0.923880;-0.146446177;,
-0.382683;-0.923880;0.000000177;,
-0.653281;-0.707107;-0.270597177;,
-0.869270;-0.372662;-0.360063177;,
-0.940891;-0.372662;0.000001177;,
-0.707106;-0.707107;0.000000177;,
-0.886050;0.212138;-0.367013177;,
-0.695518;0.619601;-0.288093177;,
-0.752824;0.619601;0.000000177;,
-0.959053;0.212138;0.000001177;,
-0.519061;0.985431;-0.215002177;,
-0.307256;1.204109;-0.127171177;,
-0.332551;1.204108;0.000000177;,
-0.561828;0.985431;0.000000177;,
-0.353553;-0.923880;-0.146446177;,
-0.653281;-0.707107;-0.270597177;,
-0.707106;-0.707107;0.000000177;,
-0.382683;-0.923880;0.000000177;,
-0.896861;-0.080262;-0.371491177;,
-0.886050;0.212138;-0.367013177;,
-0.959053;0.212138;0.000001177;,
-0.970755;-0.080262;0.000001177;,
-0.695518;0.619601;-0.288093177;,
-0.519061;0.985431;-0.215002177;,
-0.561828;0.985431;0.000000177;,
-0.752824;0.619601;0.000000177;,
-0.070318;1.344033;-0.168204177;,
-0.000645;1.344042;-0.182068177;,
-0.001105;1.417194;-0.090846177;,
-0.035868;1.417180;-0.083927177;,
-0.561828;0.985431;0.000000177;,
-0.332551;1.204108;0.000000177;,
-0.307255;1.204109;0.127171177;,
-0.519061;0.985431;0.215003177;,
-0.382683;-0.923880;0.000000177;,
-0.707106;-0.707107;0.000000177;,
-0.653281;-0.707107;0.270598177;,
-0.353553;-0.923880;0.146447177;,
-0.970755;-0.080262;0.000001177;,
-0.959053;0.212138;0.000001177;,
-0.886049;0.212138;0.367014177;,
-0.896861;-0.080262;0.371493177;,
-0.752824;0.619601;0.000000177;,
-0.561828;0.985431;0.000000177;,
-0.519061;0.985431;0.215003177;,
-0.695518;0.619601;0.288094177;,
0.167574;1.344062;0.069679177;,
0.128102;1.344057;0.128748177;,
0.063139;1.417220;0.064245177;,
0.082837;1.417228;0.034770177;,
0.000000;-1.000000;0.000000177;,
-0.382683;-0.923880;0.000000177;,
-0.353553;-0.923880;0.146447177;,
-0.707106;-0.707107;0.000000177;,
-0.940891;-0.372662;0.000001177;,
-0.869270;-0.372662;0.360064177;,
-0.653281;-0.707107;0.270598177;,
-0.959053;0.212138;0.000001177;,
-0.752824;0.619601;0.000000177;,
-0.695518;0.619601;0.288094177;,
-0.886049;0.212138;0.367014177;,
-0.353553;-0.923880;0.146447177;,
-0.653281;-0.707107;0.270598177;,
-0.499999;-0.707107;0.500000177;,
-0.270598;-0.923880;0.270598177;,
-0.896861;-0.080262;0.371493177;,
-0.886049;0.212138;0.367014177;,
-0.678152;0.212138;0.678153177;,
-0.686427;-0.080262;0.686428177;,
-0.695518;0.619601;0.288094177;,
-0.519061;0.985431;0.215003177;,
-0.397272;0.985431;0.397272177;,
-0.532326;0.619601;0.532327177;,
0.181435;1.344064;0.000000177;,
0.167574;1.344062;0.069679177;,
0.082837;1.417228;0.034770177;,
0.089754;1.417231;0.000000177;,
0.000000;-1.000000;0.000000177;,
-0.353553;-0.923880;0.146447177;,
-0.270598;-0.923880;0.270598177;,
-0.653281;-0.707107;0.270598177;,
-0.869270;-0.372662;0.360064177;,
-0.665310;-0.372662;0.665311177;,
-0.499999;-0.707107;0.500000177;,
-0.886049;0.212138;0.367014177;,
-0.695518;0.619601;0.288094177;,
-0.532326;0.619601;0.532327177;,
-0.678152;0.212138;0.678153177;,
-0.519061;0.985431;0.215003177;,
-0.307255;1.204109;0.127171177;,
-0.235220;1.204111;0.234983177;,
-0.397272;0.985431;0.397272177;,
-0.000645;1.344042;0.182068177;,
-0.070318;1.344033;0.168205177;,
-0.035868;1.417180;0.083927177;,
-0.001105;1.417194;0.090847177;,
0.000000;-1.000000;0.000000177;,
-0.270598;-0.923880;0.270598177;,
-0.146446;-0.923880;0.353553177;,
-0.499999;-0.707107;0.500000177;,
-0.665310;-0.372662;0.665311177;,
-0.360063;-0.372662;0.869270177;,
-0.270598;-0.707107;0.653281177;,
-0.678152;0.212138;0.678153177;,
-0.532326;0.619601;0.532327177;,
-0.288093;0.619601;0.695519177;,
-0.367013;0.212138;0.886050177;,
-0.397272;0.985431;0.397272177;,
-0.235220;1.204111;0.234983177;,
-0.127410;1.204113;0.307022177;,
-0.215002;0.985431;0.519061177;,
-0.270598;-0.923880;0.270598177;,
-0.499999;-0.707107;0.500000177;,
-0.270598;-0.707107;0.653281177;,
-0.146446;-0.923880;0.353553177;,
-0.686427;-0.080262;0.686428177;,
-0.678152;0.212138;0.678153177;,
-0.367013;0.212138;0.886050177;,
-0.371491;-0.080262;0.896861177;,
-0.532326;0.619601;0.532327177;,
-0.397272;0.985431;0.397272177;,
-0.215002;0.985431;0.519061177;,
-0.288093;0.619601;0.695519177;,
-0.270598;-0.707107;0.653281177;,
-0.360063;-0.372662;0.869270177;,
0.000000;-0.372662;0.940892177;,
0.000000;-0.707107;0.707107177;,
-0.367013;0.212138;0.886050177;,
-0.288093;0.619601;0.695519177;,
0.000000;0.619601;0.752824177;,
0.000000;0.212138;0.959053177;,
-0.215002;0.985431;0.519061177;,
-0.127410;1.204113;0.307022177;,
-0.000237;1.204116;0.332320177;,
-0.000000;0.985430;0.561828177;,
-0.146446;-0.923880;0.353553177;,
-0.270598;-0.707107;0.653281177;,
0.000000;-0.707107;0.707107177;,
0.000000;-0.923880;0.382683177;,
-0.371491;-0.080262;0.896861177;,
-0.367013;0.212138;0.886050177;,
0.000000;0.212138;0.959053177;,
0.000000;-0.080262;0.970756177;,
-0.288093;0.619601;0.695519177;,
-0.215002;0.985431;0.519061177;,
-0.000000;0.985430;0.561828177;,
0.000000;0.619601;0.752824177;,
-0.000645;1.344042;-0.182068177;,
0.069031;1.344050;-0.168213177;,
0.033662;1.417208;-0.083935177;,
-0.001105;1.417194;-0.090846177;,
0.000000;-1.000000;0.000000177;,
-0.146446;-0.923880;0.353553177;,
0.000000;-0.923880;0.382683177;,
-0.360063;-0.372662;0.869270177;,
-0.371491;-0.080262;0.896861177;,
0.000000;-0.080262;0.970756177;,
0.000000;-0.372662;0.940892177;,
-0.665310;-0.372662;0.665311177;,
-0.686427;-0.080262;0.686428177;,
-0.371491;-0.080262;0.896861177;,
-0.360063;-0.372662;0.869270177;,
-0.869270;-0.372662;0.360064177;,
-0.896861;-0.080262;0.371493177;,
-0.686427;-0.080262;0.686428177;,
-0.665310;-0.372662;0.665311177;,
-0.940891;-0.372662;0.000001177;,
-0.970755;-0.080262;0.000001177;,
-0.896861;-0.080262;0.371493177;,
-0.869270;-0.372662;0.360064177;,
-0.869270;-0.372662;-0.360063177;,
-0.896861;-0.080262;-0.371491177;,
-0.970755;-0.080262;0.000001177;,
-0.940891;-0.372662;0.000001177;,
-0.665311;-0.372662;-0.665310177;,
-0.686428;-0.080262;-0.686427177;,
-0.896861;-0.080262;-0.371491177;,
-0.869270;-0.372662;-0.360063177;,
-0.360064;-0.372662;-0.869270177;,
-0.371492;-0.080262;-0.896861177;,
-0.686428;-0.080262;-0.686427177;,
-0.665311;-0.372662;-0.665310177;,
-0.000000;-0.372662;-0.940891177;,
-0.000000;-0.080262;-0.970755177;,
-0.371492;-0.080262;-0.896861177;,
-0.360064;-0.372662;-0.869270177;,
0.360063;-0.372662;-0.869270177;,
0.371492;-0.080262;-0.896861177;,
-0.000000;-0.080262;-0.970755177;,
-0.000000;-0.372662;-0.940891177;,
0.665311;-0.372662;-0.665311177;,
0.686427;-0.080262;-0.686428177;,
0.371492;-0.080262;-0.896861177;,
0.360063;-0.372662;-0.869270177;,
0.869270;-0.372662;-0.360064177;,
0.896861;-0.080262;-0.371492177;,
0.686427;-0.080262;-0.686428177;,
0.665311;-0.372662;-0.665311177;,
0.940891;-0.372662;0.000000177;,
0.970755;-0.080262;0.000000177;,
0.896861;-0.080262;-0.371492177;,
0.869270;-0.372662;-0.360064177;,
0.869270;-0.372662;0.360064177;,
0.896861;-0.080262;0.371492177;,
0.970755;-0.080262;0.000000177;,
0.940891;-0.372662;0.000000177;,
0.665311;-0.372662;0.665311177;,
0.686428;-0.080262;0.686428177;,
0.896861;-0.080262;0.371492177;,
0.869270;-0.372662;0.360064177;,
0.360064;-0.372662;0.869270177;,
0.371492;-0.080262;0.896861177;,
0.686428;-0.080262;0.686428177;,
0.665311;-0.372662;0.665311177;,
0.000000;-0.372662;0.940892177;,
0.000000;-0.080262;0.970756177;,
0.371492;-0.080262;0.896861177;,
0.360064;-0.372662;0.869270177;,
0.082837;1.417228;-0.034770177;,
0.089754;1.417231;0.000000177;,
0.049851;1.446208;0.000000177;,
0.045951;1.446204;-0.019601177;,
0.033662;1.417208;0.083936177;,
-0.001105;1.417194;0.090847177;,
-0.001369;1.446164;0.051211177;,
0.018229;1.446181;0.047316177;,
-0.091938;1.417157;0.000000177;,
-0.085025;1.417160;-0.034761177;,
-0.048674;1.446124;-0.019594177;,
-0.052570;1.446121;0.000000177;,
-0.001105;1.417194;-0.090846177;,
0.033662;1.417208;-0.083935177;,
0.018229;1.446181;-0.047316177;,
-0.001369;1.446164;-0.051211177;,
0.089754;1.417231;0.000000177;,
0.082837;1.417228;0.034770177;,
0.045951;1.446204;0.019601177;,
0.049851;1.446208;0.000000177;,
-0.035868;1.417180;0.083927177;,
-0.065336;1.417168;0.064232177;,
-0.037576;1.446133;0.036207177;,
-0.020965;1.446148;0.047310177;,
-0.085025;1.417160;-0.034761177;,
-0.065336;1.417168;-0.064232177;,
-0.037576;1.446133;-0.036207177;,
-0.048674;1.446124;-0.019594177;,
0.033662;1.417208;-0.083935177;,
0.063139;1.417220;-0.064244177;,
0.034847;1.446195;-0.036216177;,
0.018229;1.446181;-0.047316177;,
0.082837;1.417228;0.034770177;,
0.063139;1.417220;0.064245177;,
0.034847;1.446195;0.036217177;,
0.045951;1.446204;0.019601177;,
-0.065336;1.417168;0.064232177;,
-0.085025;1.417160;0.034761177;,
-0.048674;1.446124;0.019594177;,
-0.037576;1.446133;0.036207177;,
-0.065336;1.417168;-0.064232177;,
-0.035868;1.417180;-0.083927177;,
-0.020965;1.446148;-0.047309177;,
-0.037576;1.446133;-0.036207177;,
0.063139;1.417220;-0.064244177;,
0.082837;1.417228;-0.034770177;,
0.045951;1.446204;-0.019601177;,
0.034847;1.446195;-0.036216177;,
0.063139;1.417220;0.064245177;,
0.033662;1.417208;0.083936177;,
0.018229;1.446181;0.047316177;,
0.034847;1.446195;0.036217177;,
-0.001105;1.417194;0.090847177;,
-0.035868;1.417180;0.083927177;,
-0.020965;1.446148;0.047310177;,
-0.001369;1.446164;0.051211177;,
-0.085025;1.417160;0.034761177;,
-0.091938;1.417157;0.000000177;,
-0.052570;1.446121;0.000000177;,
-0.048674;1.446124;0.019594177;,
-0.035868;1.417180;-0.083927177;,
-0.001105;1.417194;-0.090846177;,
-0.001369;1.446164;-0.051211177;,
-0.020965;1.446148;-0.047309177;,
-0.000237;1.204116;-0.332320177;,
0.126937;1.204119;-0.307026177;,
0.069031;1.344050;-0.168213177;,
-0.000645;1.344042;-0.182068177;,
-0.000237;1.204116;0.332320177;,
-0.127410;1.204113;0.307022177;,
-0.070318;1.344033;0.168205177;,
-0.000645;1.344042;0.182068177;,
0.332089;1.204124;0.000000177;,
0.306792;1.204124;0.127176177;,
0.167574;1.344062;0.069679177;,
0.181435;1.344064;0.000000177;,
0.306792;1.204124;0.127176177;,
0.234751;1.204122;0.234989177;,
0.128102;1.344057;0.128748177;,
0.167574;1.344062;0.069679177;,
-0.127410;1.204113;-0.307021177;,
-0.000237;1.204116;-0.332320177;,
-0.000645;1.344042;-0.182068177;,
-0.070318;1.344033;-0.168204177;,
-0.127410;1.204113;0.307022177;,
-0.235220;1.204111;0.234983177;,
-0.129380;1.344027;0.128735177;,
-0.070318;1.344033;0.168205177;,
0.234751;1.204122;-0.234989177;,
0.306792;1.204124;-0.127175177;,
0.167574;1.344062;-0.069679177;,
0.128102;1.344057;-0.128747177;,
-0.235220;1.204111;-0.234982177;,
-0.127410;1.204113;-0.307021177;,
-0.070318;1.344033;-0.168204177;,
-0.129380;1.344026;-0.128735177;,
-0.235220;1.204111;0.234983177;,
-0.307255;1.204109;0.127171177;,
-0.168843;1.344022;0.069670177;,
-0.129380;1.344027;0.128735177;,
0.306792;1.204124;-0.127175177;,
0.332089;1.204124;0.000000177;,
0.181435;1.344064;0.000000177;,
0.167574;1.344062;-0.069679177;,
0.126937;1.204119;0.307026177;,
-0.000237;1.204116;0.332320177;,
-0.000645;1.344042;0.182068177;,
0.069031;1.344050;0.168213177;,
-0.307256;1.204109;-0.127171177;,
-0.235220;1.204111;-0.234982177;,
-0.129380;1.344026;-0.128735177;,
-0.168843;1.344022;-0.069670177;,
0.234751;1.204122;0.234989177;,
0.126937;1.204119;0.307026177;,
0.069031;1.344050;0.168213177;,
0.128102;1.344057;0.128748177;,
0.126937;1.204119;-0.307026177;,
0.234751;1.204122;-0.234989177;,
0.128102;1.344057;-0.128747177;,
0.069031;1.344050;-0.168213177;,
-0.307255;1.204109;0.127171177;,
-0.332551;1.204108;0.000000177;,
-0.182700;1.344020;0.000000177;,
-0.168843;1.344022;0.069670177;,
-0.332551;1.204108;0.000000177;,
-0.307256;1.204109;-0.127171177;,
-0.168843;1.344022;-0.069670177;,
-0.182700;1.344020;0.000000177;,
-0.020965;1.446148;0.047310177;,
-0.037576;1.446133;0.036207177;,
-0.048674;1.446124;0.019594177;,
-0.052570;1.446121;0.000000177;,
-0.048674;1.446124;-0.019594177;,
-0.037576;1.446133;-0.036207177;,
-0.020965;1.446148;-0.047309177;,
-0.001369;1.446164;-0.051211177;,
0.018229;1.446181;-0.047316177;,
0.034847;1.446195;-0.036216177;,
0.045951;1.446204;-0.019601177;,
0.049851;1.446208;0.000000177;,
0.045951;1.446204;0.019601177;,
0.034847;1.446195;0.036217177;,
0.018229;1.446181;0.047316177;,
-0.001369;1.446164;0.051211177;;

177;
3;2,1,0;,
4;6,5,4,3;,
4;10,9,8,7;,
4;14,13,12,11;,
4;18,17,16,15;,
4;22,21,20,19;,
4;26,25,24,23;,
4;30,29,28,27;,
4;34,33,32,31;,
4;38,37,36,35;,
4;42,41,40,39;,
4;46,45,44,43;,
4;50,49,48,47;,
3;53,52,51;,
4;57,56,55,54;,
4;61,60,59,58;,
4;65,64,63,62;,
4;69,68,67,66;,
4;73,72,71,70;,
4;77,76,75,74;,
3;80,79,78;,
4;84,83,82,81;,
4;88,87,86,85;,
4;92,91,90,89;,
4;96,95,94,93;,
3;99,98,97;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
3;154,153,152;,
4;158,157,156,155;,
4;162,161,160,159;,
4;166,165,164,163;,
4;170,169,168,167;,
3;173,172,171;,
4;177,176,175,174;,
4;181,180,179,178;,
4;185,184,183,182;,
4;189,188,187,186;,
4;193,192,191,190;,
4;197,196,195,194;,
3;200,199,198;,
4;204,203,202,201;,
4;208,207,206,205;,
4;212,211,210,209;,
4;216,215,214,213;,
3;219,218,217;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
3;274,273,272;,
4;278,277,276,275;,
4;282,281,280,279;,
4;286,285,284,283;,
4;290,289,288,287;,
4;294,293,292,291;,
3;297,296,295;,
4;301,300,299,298;,
4;305,304,303,302;,
4;309,308,307,306;,
4;313,312,311,310;,
4;317,316,315,314;,
3;320,319,318;,
4;324,323,322,321;,
4;328,327,326,325;,
4;332,331,330,329;,
4;336,335,334,333;,
4;340,339,338,337;,
3;343,342,341;,
4;347,346,345,344;,
4;351,350,349,348;,
4;355,354,353,352;,
4;359,358,357,356;,
4;363,362,361,360;,
4;367,366,365,364;,
4;371,370,369,368;,
4;375,374,373,372;,
4;379,378,377,376;,
4;383,382,381,380;,
4;387,386,385,384;,
4;391,390,389,388;,
3;394,393,392;,
4;398,397,396,395;,
4;402,401,400,399;,
4;406,405,404,403;,
4;410,409,408,407;,
4;414,413,412,411;,
4;418,417,416,415;,
3;421,420,419;,
4;425,424,423,422;,
4;429,428,427,426;,
4;433,432,431,430;,
4;437,436,435,434;,
3;440,439,438;,
4;444,443,442,441;,
4;448,447,446,445;,
4;452,451,450,449;,
4;456,455,454,453;,
4;460,459,458,457;,
4;464,463,462,461;,
4;468,467,466,465;,
4;472,471,470,469;,
4;476,475,474,473;,
4;480,479,478,477;,
4;484,483,482,481;,
4;488,487,486,485;,
4;492,491,490,489;,
3;495,494,493;,
4;499,498,497,496;,
4;503,502,501,500;,
4;507,506,505,504;,
4;511,510,509,508;,
4;515,514,513,512;,
4;519,518,517,516;,
4;523,522,521,520;,
4;527,526,525,524;,
4;531,530,529,528;,
4;535,534,533,532;,
4;539,538,537,536;,
4;543,542,541,540;,
4;547,546,545,544;,
4;551,550,549,548;,
4;555,554,553,552;,
4;559,558,557,556;,
4;563,562,561,560;,
4;567,566,565,564;,
4;571,570,569,568;,
4;575,574,573,572;,
4;579,578,577,576;,
4;583,582,581,580;,
4;587,586,585,584;,
4;591,590,589,588;,
4;595,594,593,592;,
4;599,598,597,596;,
4;603,602,601,600;,
4;607,606,605,604;,
4;611,610,609,608;,
4;615,614,613,612;,
4;619,618,617,616;,
4;623,622,621,620;,
4;627,626,625,624;,
4;631,630,629,628;,
4;635,634,633,632;,
4;639,638,637,636;,
4;643,642,641,640;,
4;647,646,645,644;,
4;651,650,649,648;,
4;655,654,653,652;,
4;659,658,657,656;,
4;663,662,661,660;,
4;667,666,665,664;,
4;671,670,669,668;,
4;675,674,673,672;,
4;679,678,677,676;,
4;683,682,681,680;,
4;687,686,685,684;,
16;703,702,701,700,699,698,697,696,695,694,693,692,691,690,689,688;;

MeshNormals 
{
704;
0.038777;-0.980048;0.194944;,
0.038777;-0.980048;0.194944;,
0.038777;-0.980048;0.194944;,
0.160906;-0.565460;0.808928;,
0.160906;-0.565460;0.808928;,
0.160906;-0.565460;0.808928;,
0.160906;-0.565460;0.808928;,
0.174745;0.444636;0.878500;,
0.174745;0.444636;0.878500;,
0.174745;0.444636;0.878500;,
0.174745;0.444636;0.878500;,
0.135918;0.717316;0.683363;,
0.135918;0.717316;0.683363;,
0.135918;0.717316;0.683363;,
0.135918;0.717316;0.683363;,
0.109841;-0.826438;0.552209;,
0.109841;-0.826438;0.552209;,
0.109841;-0.826438;0.552209;,
0.109841;-0.826438;0.552209;,
0.194940;0.039222;0.980031;,
0.194940;0.039222;0.980031;,
0.194940;0.039222;0.980031;,
0.194940;0.039222;0.980031;,
0.173649;0.455779;0.872990;,
0.173649;0.455779;0.872990;,
0.173649;0.455779;0.872990;,
0.173649;0.455779;0.872990;,
-0.622630;0.772660;-0.123805;,
-0.622630;0.772660;-0.123805;,
-0.622630;0.772660;-0.123805;,
-0.622630;0.772660;-0.123805;,
0.387014;0.717440;0.579224;,
0.387014;0.717440;0.579224;,
0.387014;0.717440;0.579224;,
0.387014;0.717440;0.579224;,
0.312801;-0.826439;0.468140;,
0.312801;-0.826439;0.468140;,
0.312801;-0.826439;0.468140;,
0.312801;-0.826439;0.468140;,
0.555143;0.039222;0.830830;,
0.555143;0.039222;0.830830;,
0.555143;0.039222;0.830830;,
0.555143;0.039222;0.830830;,
0.494509;0.455779;0.740085;,
0.494509;0.455779;0.740085;,
0.494509;0.455779;0.740085;,
0.494509;0.455779;0.740085;,
-0.622631;0.772660;0.123804;,
-0.622631;0.772660;0.123804;,
-0.622631;0.772660;0.123804;,
-0.622631;0.772660;0.123804;,
0.110427;-0.980048;0.165265;,
0.110427;-0.980048;0.165265;,
0.110427;-0.980048;0.165265;,
0.458221;-0.565460;0.685776;,
0.458221;-0.565460;0.685776;,
0.458221;-0.565460;0.685776;,
0.458221;-0.565460;0.685776;,
0.497631;0.444636;0.744757;,
0.497631;0.444636;0.744757;,
0.497631;0.444636;0.744757;,
0.497631;0.444636;0.744757;,
0.468140;-0.826438;0.312801;,
0.468140;-0.826438;0.312801;,
0.468140;-0.826438;0.312801;,
0.468140;-0.826438;0.312801;,
0.830830;0.039222;0.555143;,
0.830830;0.039222;0.555143;,
0.830830;0.039222;0.555143;,
0.830830;0.039222;0.555143;,
0.740085;0.455779;0.494509;,
0.740085;0.455779;0.494509;,
0.740085;0.455779;0.494509;,
0.740085;0.455779;0.494509;,
0.350936;0.775014;-0.525544;,
0.350936;0.775014;-0.525544;,
0.350936;0.775014;-0.525544;,
0.350936;0.775014;-0.525544;,
0.165265;-0.980048;0.110427;,
0.165265;-0.980048;0.110427;,
0.165265;-0.980048;0.110427;,
0.685776;-0.565460;0.458221;,
0.685776;-0.565460;0.458221;,
0.685776;-0.565460;0.458221;,
0.685776;-0.565460;0.458221;,
0.744757;0.444636;0.497631;,
0.744757;0.444636;0.497631;,
0.744757;0.444636;0.497631;,
0.744757;0.444636;0.497631;,
0.579134;0.717535;0.386972;,
0.579134;0.717535;0.386972;,
0.579134;0.717535;0.386972;,
0.579134;0.717535;0.386972;,
0.350936;0.775014;0.525544;,
0.350936;0.775014;0.525544;,
0.350936;0.775014;0.525544;,
0.350936;0.775014;0.525544;,
0.194944;-0.980048;0.038777;,
0.194944;-0.980048;0.038777;,
0.194944;-0.980048;0.038777;,
0.808928;-0.565460;0.160906;,
0.808928;-0.565460;0.160906;,
0.808928;-0.565460;0.160906;,
0.808928;-0.565460;0.160906;,
0.878500;0.444636;0.174745;,
0.878500;0.444636;0.174745;,
0.878500;0.444636;0.174745;,
0.878500;0.444636;0.174745;,
0.683086;0.717587;0.135877;,
0.683086;0.717587;0.135877;,
0.683086;0.717587;0.135877;,
0.683086;0.717587;0.135877;,
0.552209;-0.826438;0.109841;,
0.552209;-0.826438;0.109841;,
0.552209;-0.826438;0.109841;,
0.552209;-0.826438;0.109841;,
0.980031;0.039222;0.194940;,
0.980031;0.039222;0.194940;,
0.980031;0.039222;0.194940;,
0.980031;0.039222;0.194940;,
0.872990;0.455779;0.173649;,
0.872990;0.455779;0.173649;,
0.872990;0.455779;0.173649;,
0.872990;0.455779;0.173649;,
0.808928;-0.565460;-0.160906;,
0.808928;-0.565460;-0.160906;,
0.808928;-0.565460;-0.160906;,
0.808928;-0.565460;-0.160906;,
0.878501;0.444636;-0.174745;,
0.878501;0.444636;-0.174745;,
0.878501;0.444636;-0.174745;,
0.878501;0.444636;-0.174745;,
0.683086;0.717587;-0.135876;,
0.683086;0.717587;-0.135876;,
0.683086;0.717587;-0.135876;,
0.683086;0.717587;-0.135876;,
0.552209;-0.826438;-0.109841;,
0.552209;-0.826438;-0.109841;,
0.552209;-0.826438;-0.109841;,
0.552209;-0.826438;-0.109841;,
0.980030;0.039222;-0.194940;,
0.980030;0.039222;-0.194940;,
0.980030;0.039222;-0.194940;,
0.980030;0.039222;-0.194940;,
0.872990;0.455779;-0.173648;,
0.872990;0.455779;-0.173648;,
0.872990;0.455779;-0.173648;,
0.872990;0.455779;-0.173648;,
-0.527670;0.772890;-0.352427;,
-0.527670;0.772890;-0.352427;,
-0.527670;0.772890;-0.352427;,
-0.527670;0.772890;-0.352427;,
0.194944;-0.980048;-0.038777;,
0.194944;-0.980048;-0.038777;,
0.194944;-0.980048;-0.038777;,
0.468140;-0.826438;-0.312801;,
0.468140;-0.826438;-0.312801;,
0.468140;-0.826438;-0.312801;,
0.468140;-0.826438;-0.312801;,
0.830830;0.039222;-0.555143;,
0.830830;0.039222;-0.555143;,
0.830830;0.039222;-0.555143;,
0.830830;0.039222;-0.555143;,
0.740085;0.455779;-0.494509;,
0.740085;0.455779;-0.494509;,
0.740085;0.455779;-0.494509;,
0.740085;0.455779;-0.494509;,
0.123204;0.774464;0.620504;,
0.123204;0.774464;0.620504;,
0.123204;0.774464;0.620504;,
0.123204;0.774464;0.620504;,
0.165265;-0.980048;-0.110427;,
0.165265;-0.980048;-0.110427;,
0.165265;-0.980048;-0.110427;,
0.685776;-0.565460;-0.458221;,
0.685776;-0.565460;-0.458221;,
0.685776;-0.565460;-0.458221;,
0.685776;-0.565460;-0.458221;,
0.744757;0.444636;-0.497631;,
0.744757;0.444636;-0.497631;,
0.744757;0.444636;-0.497631;,
0.744757;0.444636;-0.497631;,
0.579133;0.717535;-0.386972;,
0.579133;0.717535;-0.386972;,
0.579133;0.717535;-0.386972;,
0.579133;0.717535;-0.386972;,
0.555142;0.039222;-0.830830;,
0.555142;0.039222;-0.830830;,
0.555142;0.039222;-0.830830;,
0.555142;0.039222;-0.830830;,
0.494509;0.455779;-0.740085;,
0.494509;0.455779;-0.740085;,
0.494509;0.455779;-0.740085;,
0.494509;0.455779;-0.740085;,
0.619014;0.775662;-0.123171;,
0.619014;0.775662;-0.123171;,
0.619014;0.775662;-0.123171;,
0.619014;0.775662;-0.123171;,
0.110427;-0.980048;-0.165265;,
0.110427;-0.980048;-0.165265;,
0.110427;-0.980048;-0.165265;,
0.458221;-0.565460;-0.685776;,
0.458221;-0.565460;-0.685776;,
0.458221;-0.565460;-0.685776;,
0.458221;-0.565460;-0.685776;,
0.497630;0.444636;-0.744757;,
0.497630;0.444636;-0.744757;,
0.497630;0.444636;-0.744757;,
0.497630;0.444636;-0.744757;,
0.387013;0.717440;-0.579224;,
0.387013;0.717440;-0.579224;,
0.387013;0.717440;-0.579224;,
0.387013;0.717440;-0.579224;,
0.312801;-0.826438;-0.468140;,
0.312801;-0.826438;-0.468140;,
0.312801;-0.826438;-0.468140;,
0.312801;-0.826438;-0.468140;,
0.038777;-0.980048;-0.194944;,
0.038777;-0.980048;-0.194944;,
0.038777;-0.980048;-0.194944;,
0.160906;-0.565460;-0.808928;,
0.160906;-0.565460;-0.808928;,
0.160906;-0.565460;-0.808928;,
0.160906;-0.565460;-0.808928;,
0.174744;0.444636;-0.878501;,
0.174744;0.444636;-0.878501;,
0.174744;0.444636;-0.878501;,
0.174744;0.444636;-0.878501;,
0.135918;0.717316;-0.683363;,
0.135918;0.717316;-0.683363;,
0.135918;0.717316;-0.683363;,
0.135918;0.717316;-0.683363;,
0.109841;-0.826438;-0.552209;,
0.109841;-0.826438;-0.552209;,
0.109841;-0.826438;-0.552209;,
0.109841;-0.826438;-0.552209;,
0.194940;0.039222;-0.980031;,
0.194940;0.039222;-0.980031;,
0.194940;0.039222;-0.980031;,
0.194940;0.039222;-0.980031;,
0.173648;0.455779;-0.872990;,
0.173648;0.455779;-0.872990;,
0.173648;0.455779;-0.872990;,
0.173648;0.455779;-0.872990;,
-0.527669;0.772890;0.352428;,
-0.527669;0.772890;0.352428;,
-0.527669;0.772890;0.352428;,
-0.527669;0.772890;0.352428;,
-0.174745;0.444636;-0.878500;,
-0.174745;0.444636;-0.878500;,
-0.174745;0.444636;-0.878500;,
-0.174745;0.444636;-0.878500;,
-0.135967;0.717181;-0.683494;,
-0.135967;0.717181;-0.683494;,
-0.135967;0.717181;-0.683494;,
-0.135967;0.717181;-0.683494;,
-0.109841;-0.826438;-0.552209;,
-0.109841;-0.826438;-0.552209;,
-0.109841;-0.826438;-0.552209;,
-0.109841;-0.826438;-0.552209;,
-0.194941;0.039222;-0.980031;,
-0.194941;0.039222;-0.980031;,
-0.194941;0.039222;-0.980031;,
-0.194941;0.039222;-0.980031;,
-0.173649;0.455779;-0.872990;,
-0.173649;0.455779;-0.872990;,
-0.173649;0.455779;-0.872990;,
-0.173649;0.455779;-0.872990;,
-0.352398;0.773314;-0.527068;,
-0.352398;0.773314;-0.527068;,
-0.352398;0.773314;-0.527068;,
-0.352398;0.773314;-0.527068;,
-0.038777;-0.980048;-0.194944;,
-0.038777;-0.980048;-0.194944;,
-0.038777;-0.980048;-0.194944;,
-0.160906;-0.565460;-0.808928;,
-0.160906;-0.565460;-0.808928;,
-0.160906;-0.565460;-0.808928;,
-0.160906;-0.565460;-0.808928;,
-0.312801;-0.826438;-0.468140;,
-0.312801;-0.826438;-0.468140;,
-0.312801;-0.826438;-0.468140;,
-0.312801;-0.826438;-0.468140;,
-0.555143;0.039222;-0.830830;,
-0.555143;0.039222;-0.830830;,
-0.555143;0.039222;-0.830830;,
-0.555143;0.039222;-0.830830;,
-0.494510;0.455779;-0.740085;,
-0.494510;0.455779;-0.740085;,
-0.494510;0.455779;-0.740085;,
-0.494510;0.455779;-0.740085;,
0.524945;0.775435;-0.350904;,
0.524945;0.775435;-0.350904;,
0.524945;0.775435;-0.350904;,
0.524945;0.775435;-0.350904;,
-0.110427;-0.980048;-0.165265;,
-0.110427;-0.980048;-0.165265;,
-0.110427;-0.980048;-0.165265;,
-0.458221;-0.565460;-0.685776;,
-0.458221;-0.565460;-0.685776;,
-0.458221;-0.565460;-0.685776;,
-0.458221;-0.565460;-0.685776;,
-0.497631;0.444636;-0.744756;,
-0.497631;0.444636;-0.744756;,
-0.497631;0.444636;-0.744756;,
-0.497631;0.444636;-0.744756;,
-0.387249;0.717057;-0.579541;,
-0.387249;0.717057;-0.579541;,
-0.387249;0.717057;-0.579541;,
-0.387249;0.717057;-0.579541;,
-0.740085;0.455779;-0.494509;,
-0.740085;0.455779;-0.494509;,
-0.740085;0.455779;-0.494509;,
-0.740085;0.455779;-0.494509;,
-0.352398;0.773314;0.527068;,
-0.352398;0.773314;0.527068;,
-0.352398;0.773314;0.527068;,
-0.352398;0.773314;0.527068;,
-0.165265;-0.980048;-0.110427;,
-0.165265;-0.980048;-0.110427;,
-0.165265;-0.980048;-0.110427;,
-0.685776;-0.565460;-0.458220;,
-0.685776;-0.565460;-0.458220;,
-0.685776;-0.565460;-0.458220;,
-0.685776;-0.565460;-0.458220;,
-0.744757;0.444636;-0.497630;,
-0.744757;0.444636;-0.497630;,
-0.744757;0.444636;-0.497630;,
-0.744757;0.444636;-0.497630;,
-0.579632;0.716961;-0.387290;,
-0.579632;0.716961;-0.387290;,
-0.579632;0.716961;-0.387290;,
-0.579632;0.716961;-0.387290;,
-0.468140;-0.826438;-0.312801;,
-0.468140;-0.826438;-0.312801;,
-0.468140;-0.826438;-0.312801;,
-0.468140;-0.826438;-0.312801;,
-0.830830;0.039222;-0.555142;,
-0.830830;0.039222;-0.555142;,
-0.830830;0.039222;-0.555142;,
-0.830830;0.039222;-0.555142;,
-0.194944;-0.980048;-0.038777;,
-0.194944;-0.980048;-0.038777;,
-0.194944;-0.980048;-0.038777;,
-0.808928;-0.565460;-0.160905;,
-0.808928;-0.565460;-0.160905;,
-0.808928;-0.565460;-0.160905;,
-0.808928;-0.565460;-0.160905;,
-0.878501;0.444636;-0.174744;,
-0.878501;0.444636;-0.174744;,
-0.878501;0.444636;-0.174744;,
-0.878501;0.444636;-0.174744;,
-0.683771;0.716910;-0.136008;,
-0.683771;0.716910;-0.136008;,
-0.683771;0.716910;-0.136008;,
-0.683771;0.716910;-0.136008;,
-0.552209;-0.826438;-0.109841;,
-0.552209;-0.826438;-0.109841;,
-0.552209;-0.826438;-0.109841;,
-0.552209;-0.826438;-0.109841;,
-0.980031;0.039222;-0.194940;,
-0.980031;0.039222;-0.194940;,
-0.980031;0.039222;-0.194940;,
-0.980031;0.039222;-0.194940;,
-0.872990;0.455779;-0.173648;,
-0.872990;0.455779;-0.173648;,
-0.872990;0.455779;-0.173648;,
-0.872990;0.455779;-0.173648;,
-0.123774;0.773868;-0.621135;,
-0.123774;0.773868;-0.621135;,
-0.123774;0.773868;-0.621135;,
-0.123774;0.773868;-0.621135;,
-0.683771;0.716909;0.136008;,
-0.683771;0.716909;0.136008;,
-0.683771;0.716909;0.136008;,
-0.683771;0.716909;0.136008;,
-0.552209;-0.826438;0.109841;,
-0.552209;-0.826438;0.109841;,
-0.552209;-0.826438;0.109841;,
-0.552209;-0.826438;0.109841;,
-0.980030;0.039222;0.194941;,
-0.980030;0.039222;0.194941;,
-0.980030;0.039222;0.194941;,
-0.980030;0.039222;0.194941;,
-0.872990;0.455779;0.173649;,
-0.872990;0.455779;0.173649;,
-0.872990;0.455779;0.173649;,
-0.872990;0.455779;0.173649;,
0.524945;0.775434;0.350904;,
0.524945;0.775434;0.350904;,
0.524945;0.775434;0.350904;,
0.524945;0.775434;0.350904;,
-0.194944;-0.980048;0.038777;,
-0.194944;-0.980048;0.038777;,
-0.194944;-0.980048;0.038777;,
-0.808928;-0.565460;0.160906;,
-0.808928;-0.565460;0.160906;,
-0.808928;-0.565460;0.160906;,
-0.808928;-0.565460;0.160906;,
-0.878500;0.444636;0.174745;,
-0.878500;0.444636;0.174745;,
-0.878500;0.444636;0.174745;,
-0.878500;0.444636;0.174745;,
-0.468140;-0.826438;0.312801;,
-0.468140;-0.826438;0.312801;,
-0.468140;-0.826438;0.312801;,
-0.468140;-0.826438;0.312801;,
-0.830830;0.039222;0.555143;,
-0.830830;0.039222;0.555143;,
-0.830830;0.039222;0.555143;,
-0.830830;0.039222;0.555143;,
-0.740085;0.455779;0.494510;,
-0.740085;0.455779;0.494510;,
-0.740085;0.455779;0.494510;,
-0.740085;0.455779;0.494510;,
0.619014;0.775661;0.123172;,
0.619014;0.775661;0.123172;,
0.619014;0.775661;0.123172;,
0.619014;0.775661;0.123172;,
-0.165265;-0.980048;0.110427;,
-0.165265;-0.980048;0.110427;,
-0.165265;-0.980048;0.110427;,
-0.685776;-0.565460;0.458221;,
-0.685776;-0.565460;0.458221;,
-0.685776;-0.565460;0.458221;,
-0.685776;-0.565460;0.458221;,
-0.744756;0.444636;0.497631;,
-0.744756;0.444636;0.497631;,
-0.744756;0.444636;0.497631;,
-0.744756;0.444636;0.497631;,
-0.579632;0.716961;0.387291;,
-0.579632;0.716961;0.387291;,
-0.579632;0.716961;0.387291;,
-0.579632;0.716961;0.387291;,
-0.123773;0.773867;0.621136;,
-0.123773;0.773867;0.621136;,
-0.123773;0.773867;0.621136;,
-0.123773;0.773867;0.621136;,
-0.110427;-0.980048;0.165265;,
-0.110427;-0.980048;0.165265;,
-0.110427;-0.980048;0.165265;,
-0.458220;-0.565460;0.685776;,
-0.458220;-0.565460;0.685776;,
-0.458220;-0.565460;0.685776;,
-0.458220;-0.565460;0.685776;,
-0.497630;0.444636;0.744757;,
-0.497630;0.444636;0.744757;,
-0.497630;0.444636;0.744757;,
-0.497630;0.444636;0.744757;,
-0.387248;0.717056;0.579542;,
-0.387248;0.717056;0.579542;,
-0.387248;0.717056;0.579542;,
-0.387248;0.717056;0.579542;,
-0.312801;-0.826438;0.468140;,
-0.312801;-0.826438;0.468140;,
-0.312801;-0.826438;0.468140;,
-0.312801;-0.826438;0.468140;,
-0.555142;0.039222;0.830830;,
-0.555142;0.039222;0.830830;,
-0.555142;0.039222;0.830830;,
-0.555142;0.039222;0.830830;,
-0.494509;0.455779;0.740085;,
-0.494509;0.455779;0.740085;,
-0.494509;0.455779;0.740085;,
-0.494509;0.455779;0.740085;,
-0.160906;-0.565460;0.808928;,
-0.160906;-0.565460;0.808928;,
-0.160906;-0.565460;0.808928;,
-0.160906;-0.565460;0.808928;,
-0.174745;0.444636;0.878500;,
-0.174745;0.444636;0.878500;,
-0.174745;0.444636;0.878500;,
-0.174745;0.444636;0.878500;,
-0.135966;0.717181;0.683495;,
-0.135966;0.717181;0.683495;,
-0.135966;0.717181;0.683495;,
-0.135966;0.717181;0.683495;,
-0.109841;-0.826438;0.552209;,
-0.109841;-0.826438;0.552209;,
-0.109841;-0.826438;0.552209;,
-0.109841;-0.826438;0.552209;,
-0.194941;0.039222;0.980031;,
-0.194941;0.039222;0.980031;,
-0.194941;0.039222;0.980031;,
-0.194941;0.039222;0.980031;,
-0.173649;0.455779;0.872990;,
-0.173649;0.455779;0.872990;,
-0.173649;0.455779;0.872990;,
-0.173649;0.455779;0.872990;,
0.123202;0.774464;-0.620505;,
0.123202;0.774464;-0.620505;,
0.123202;0.774464;-0.620505;,
0.123202;0.774464;-0.620505;,
-0.038777;-0.980048;0.194944;,
-0.038777;-0.980048;0.194944;,
-0.038777;-0.980048;0.194944;,
-0.194119;-0.099673;0.975901;,
-0.194119;-0.099673;0.975901;,
-0.194119;-0.099673;0.975901;,
-0.194119;-0.099673;0.975901;,
-0.552803;-0.099673;0.827330;,
-0.552803;-0.099673;0.827330;,
-0.552803;-0.099673;0.827330;,
-0.552803;-0.099673;0.827330;,
-0.827329;-0.099673;0.552804;,
-0.827329;-0.099673;0.552804;,
-0.827329;-0.099673;0.552804;,
-0.827329;-0.099673;0.552804;,
-0.975901;-0.099673;0.194119;,
-0.975901;-0.099673;0.194119;,
-0.975901;-0.099673;0.194119;,
-0.975901;-0.099673;0.194119;,
-0.975901;-0.099673;-0.194118;,
-0.975901;-0.099673;-0.194118;,
-0.975901;-0.099673;-0.194118;,
-0.975901;-0.099673;-0.194118;,
-0.827329;-0.099672;-0.552803;,
-0.827329;-0.099672;-0.552803;,
-0.827329;-0.099672;-0.552803;,
-0.827329;-0.099672;-0.552803;,
-0.552804;-0.099672;-0.827329;,
-0.552804;-0.099672;-0.827329;,
-0.552804;-0.099672;-0.827329;,
-0.552804;-0.099672;-0.827329;,
-0.194119;-0.099672;-0.975901;,
-0.194119;-0.099672;-0.975901;,
-0.194119;-0.099672;-0.975901;,
-0.194119;-0.099672;-0.975901;,
0.194119;-0.099672;-0.975901;,
0.194119;-0.099672;-0.975901;,
0.194119;-0.099672;-0.975901;,
0.194119;-0.099672;-0.975901;,
0.552803;-0.099672;-0.827329;,
0.552803;-0.099672;-0.827329;,
0.552803;-0.099672;-0.827329;,
0.552803;-0.099672;-0.827329;,
0.827329;-0.099672;-0.552804;,
0.827329;-0.099672;-0.552804;,
0.827329;-0.099672;-0.552804;,
0.827329;-0.099672;-0.552804;,
0.975901;-0.099673;-0.194119;,
0.975901;-0.099673;-0.194119;,
0.975901;-0.099673;-0.194119;,
0.975901;-0.099673;-0.194119;,
0.975901;-0.099673;0.194119;,
0.975901;-0.099673;0.194119;,
0.975901;-0.099673;0.194119;,
0.975901;-0.099673;0.194119;,
0.827329;-0.099673;0.552804;,
0.827329;-0.099673;0.552804;,
0.827329;-0.099673;0.552804;,
0.827329;-0.099673;0.552804;,
0.552804;-0.099673;0.827329;,
0.552804;-0.099673;0.827329;,
0.552804;-0.099673;0.827329;,
0.552804;-0.099673;0.827329;,
0.194119;-0.099673;0.975901;,
0.194119;-0.099673;0.975901;,
0.194119;-0.099673;0.975901;,
0.194119;-0.099673;0.975901;,
0.583600;0.803686;-0.116191;,
0.583600;0.803686;-0.116191;,
0.583600;0.803686;-0.116191;,
0.583600;0.803686;-0.116191;,
0.115957;0.802198;0.585689;,
0.115957;0.802198;0.585689;,
0.115957;0.802198;0.585689;,
0.115957;0.802198;0.585689;,
-0.588555;0.799951;-0.116964;,
-0.588555;0.799951;-0.116964;,
-0.588555;0.799951;-0.116964;,
-0.588555;0.799951;-0.116964;,
0.115954;0.802198;-0.585690;,
0.115954;0.802198;-0.585690;,
0.115954;0.802198;-0.585690;,
0.115954;0.802198;-0.585690;,
0.583600;0.803686;0.116190;,
0.583600;0.803686;0.116190;,
0.583600;0.803686;0.116190;,
0.583600;0.803686;0.116190;,
-0.333152;0.800767;0.497777;,
-0.333152;0.800767;0.497777;,
-0.333152;0.800767;0.497777;,
-0.333152;0.800767;0.497777;,
-0.498788;0.800239;-0.332910;,
-0.498788;0.800239;-0.332910;,
-0.498788;0.800239;-0.332910;,
-0.498788;0.800239;-0.332910;,
0.330823;0.802883;-0.495919;,
0.330823;0.802883;-0.495919;,
0.330823;0.802883;-0.495919;,
0.330823;0.802883;-0.495919;,
0.494919;0.803404;0.331054;,
0.494919;0.803404;0.331054;,
0.494919;0.803404;0.331054;,
0.494919;0.803404;0.331054;,
-0.498787;0.800238;0.332912;,
-0.498787;0.800238;0.332912;,
-0.498787;0.800238;0.332912;,
-0.498787;0.800238;0.332912;,
-0.333152;0.800767;-0.497776;,
-0.333152;0.800767;-0.497776;,
-0.333152;0.800767;-0.497776;,
-0.333152;0.800767;-0.497776;,
0.494919;0.803404;-0.331054;,
0.494919;0.803404;-0.331054;,
0.494919;0.803404;-0.331054;,
0.494919;0.803404;-0.331054;,
0.330821;0.802882;0.495921;,
0.330821;0.802882;0.495921;,
0.330821;0.802882;0.495921;,
0.330821;0.802882;0.495921;,
-0.117199;0.801455;0.586459;,
-0.117199;0.801455;0.586459;,
-0.117199;0.801455;0.586459;,
-0.117199;0.801455;0.586459;,
-0.588556;0.799951;0.116961;,
-0.588556;0.799951;0.116961;,
-0.588556;0.799951;0.116961;,
-0.588556;0.799951;0.116961;,
-0.117200;0.801455;-0.586459;,
-0.117200;0.801455;-0.586459;,
-0.117200;0.801455;-0.586459;,
-0.117200;0.801455;-0.586459;,
0.134232;0.725351;-0.675165;,
0.134232;0.725351;-0.675165;,
0.134232;0.725351;-0.675165;,
0.134232;0.725351;-0.675165;,
-0.134432;0.724998;0.675504;,
-0.134432;0.724998;0.675504;,
-0.134432;0.724998;0.675504;,
-0.134432;0.724998;0.675504;,
0.674415;0.726061;0.134163;,
0.674415;0.726061;0.134163;,
0.674415;0.726061;0.134163;,
0.674415;0.726061;0.134163;,
0.571842;0.725926;0.382136;,
0.571842;0.725926;0.382136;,
0.571842;0.725926;0.382136;,
0.571842;0.725926;0.382136;,
-0.134433;0.724998;-0.675504;,
-0.134433;0.724998;-0.675504;,
-0.134433;0.724998;-0.675504;,
-0.134433;0.724998;-0.675504;,
-0.382886;0.724672;0.572931;,
-0.382886;0.724672;0.572931;,
-0.382886;0.724672;0.572931;,
-0.382886;0.724672;0.572931;,
0.571842;0.725926;-0.382137;,
0.571842;0.725926;-0.382137;,
0.571842;0.725926;-0.382137;,
0.571842;0.725926;-0.382137;,
-0.382886;0.724672;-0.572930;,
-0.382886;0.724672;-0.572930;,
-0.382886;0.724672;-0.572930;,
-0.382886;0.724672;-0.572930;,
-0.573200;0.724421;0.382956;,
-0.573200;0.724421;0.382956;,
-0.573200;0.724421;0.382956;,
-0.573200;0.724421;0.382956;,
0.674415;0.726061;-0.134162;,
0.674415;0.726061;-0.134162;,
0.674415;0.726061;-0.134162;,
0.674415;0.726061;-0.134162;,
0.134232;0.725351;0.675164;,
0.134232;0.725351;0.675164;,
0.134232;0.725351;0.675164;,
0.134232;0.725351;0.675164;,
-0.573201;0.724421;-0.382955;,
-0.573201;0.724421;-0.382955;,
-0.573201;0.724421;-0.382955;,
-0.573201;0.724421;-0.382955;,
0.382206;0.725677;0.572111;,
0.382206;0.725677;0.572111;,
0.382206;0.725677;0.572111;,
0.382206;0.725677;0.572111;,
0.382206;0.725677;-0.572112;,
0.382206;0.725677;-0.572112;,
0.382206;0.725677;-0.572112;,
0.382206;0.725677;-0.572112;,
-0.676254;0.724286;0.134502;,
-0.676254;0.724286;0.134502;,
-0.676254;0.724286;0.134502;,
-0.676254;0.724286;0.134502;,
-0.676254;0.724286;-0.134503;,
-0.676254;0.724286;-0.134503;,
-0.676254;0.724286;-0.134503;,
-0.676254;0.724286;-0.134503;,
-0.000854;1.000000;-0.000000;,
-0.000854;1.000000;-0.000000;,
-0.000854;1.000000;-0.000000;,
-0.000854;1.000000;-0.000000;,
-0.000854;1.000000;-0.000000;,
-0.000854;1.000000;-0.000000;,
-0.000854;1.000000;-0.000000;,
-0.000854;1.000000;-0.000000;,
-0.000854;1.000000;-0.000000;,
-0.000854;1.000000;-0.000000;,
-0.000854;1.000000;-0.000000;,
-0.000854;1.000000;-0.000000;,
-0.000854;1.000000;-0.000000;,
-0.000854;1.000000;-0.000000;,
-0.000854;1.000000;-0.000000;,
-0.000854;1.000000;-0.000000;;

177;
3;2,1,0;,
4;6,5,4,3;,
4;10,9,8,7;,
4;14,13,12,11;,
4;18,17,16,15;,
4;22,21,20,19;,
4;26,25,24,23;,
4;30,29,28,27;,
4;34,33,32,31;,
4;38,37,36,35;,
4;42,41,40,39;,
4;46,45,44,43;,
4;50,49,48,47;,
3;53,52,51;,
4;57,56,55,54;,
4;61,60,59,58;,
4;65,64,63,62;,
4;69,68,67,66;,
4;73,72,71,70;,
4;77,76,75,74;,
3;80,79,78;,
4;84,83,82,81;,
4;88,87,86,85;,
4;92,91,90,89;,
4;96,95,94,93;,
3;99,98,97;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
4;123,122,121,120;,
4;127,126,125,124;,
4;131,130,129,128;,
4;135,134,133,132;,
4;139,138,137,136;,
4;143,142,141,140;,
4;147,146,145,144;,
4;151,150,149,148;,
3;154,153,152;,
4;158,157,156,155;,
4;162,161,160,159;,
4;166,165,164,163;,
4;170,169,168,167;,
3;173,172,171;,
4;177,176,175,174;,
4;181,180,179,178;,
4;185,184,183,182;,
4;189,188,187,186;,
4;193,192,191,190;,
4;197,196,195,194;,
3;200,199,198;,
4;204,203,202,201;,
4;208,207,206,205;,
4;212,211,210,209;,
4;216,215,214,213;,
3;219,218,217;,
4;223,222,221,220;,
4;227,226,225,224;,
4;231,230,229,228;,
4;235,234,233,232;,
4;239,238,237,236;,
4;243,242,241,240;,
4;247,246,245,244;,
4;251,250,249,248;,
4;255,254,253,252;,
4;259,258,257,256;,
4;263,262,261,260;,
4;267,266,265,264;,
4;271,270,269,268;,
3;274,273,272;,
4;278,277,276,275;,
4;282,281,280,279;,
4;286,285,284,283;,
4;290,289,288,287;,
4;294,293,292,291;,
3;297,296,295;,
4;301,300,299,298;,
4;305,304,303,302;,
4;309,308,307,306;,
4;313,312,311,310;,
4;317,316,315,314;,
3;320,319,318;,
4;324,323,322,321;,
4;328,327,326,325;,
4;332,331,330,329;,
4;336,335,334,333;,
4;340,339,338,337;,
3;343,342,341;,
4;347,346,345,344;,
4;351,350,349,348;,
4;355,354,353,352;,
4;359,358,357,356;,
4;363,362,361,360;,
4;367,366,365,364;,
4;371,370,369,368;,
4;375,374,373,372;,
4;379,378,377,376;,
4;383,382,381,380;,
4;387,386,385,384;,
4;391,390,389,388;,
3;394,393,392;,
4;398,397,396,395;,
4;402,401,400,399;,
4;406,405,404,403;,
4;410,409,408,407;,
4;414,413,412,411;,
4;418,417,416,415;,
3;421,420,419;,
4;425,424,423,422;,
4;429,428,427,426;,
4;433,432,431,430;,
4;437,436,435,434;,
3;440,439,438;,
4;444,443,442,441;,
4;448,447,446,445;,
4;452,451,450,449;,
4;456,455,454,453;,
4;460,459,458,457;,
4;464,463,462,461;,
4;468,467,466,465;,
4;472,471,470,469;,
4;476,475,474,473;,
4;480,479,478,477;,
4;484,483,482,481;,
4;488,487,486,485;,
4;492,491,490,489;,
3;495,494,493;,
4;499,498,497,496;,
4;503,502,501,500;,
4;507,506,505,504;,
4;511,510,509,508;,
4;515,514,513,512;,
4;519,518,517,516;,
4;523,522,521,520;,
4;527,526,525,524;,
4;531,530,529,528;,
4;535,534,533,532;,
4;539,538,537,536;,
4;543,542,541,540;,
4;547,546,545,544;,
4;551,550,549,548;,
4;555,554,553,552;,
4;559,558,557,556;,
4;563,562,561,560;,
4;567,566,565,564;,
4;571,570,569,568;,
4;575,574,573,572;,
4;579,578,577,576;,
4;583,582,581,580;,
4;587,586,585,584;,
4;591,590,589,588;,
4;595,594,593,592;,
4;599,598,597,596;,
4;603,602,601,600;,
4;607,606,605,604;,
4;611,610,609,608;,
4;615,614,613,612;,
4;619,618,617,616;,
4;623,622,621,620;,
4;627,626,625,624;,
4;631,630,629,628;,
4;635,634,633,632;,
4;639,638,637,636;,
4;643,642,641,640;,
4;647,646,645,644;,
4;651,650,649,648;,
4;655,654,653,652;,
4;659,658,657,656;,
4;663,662,661,660;,
4;667,666,665,664;,
4;671,670,669,668;,
4;675,674,673,672;,
4;679,678,677,676;,
4;683,682,681,680;,
4;687,686,685,684;,
16;703,702,701,700,699,698,697,696,695,694,693,692,691,690,689,688;;
}
# UVMap
MeshTextureCoords 
{
704;
0.882374;0.903555;,
0.935790;0.958118;,
0.945383;0.922714;,
0.398816;0.671581;,
0.417851;0.599684;,
0.381182;0.576854;,
0.362383;0.651255;,
0.441385;0.512999;,
0.463506;0.439198;,
0.429537;0.413894;,
0.405565;0.488234;,
0.489288;0.356342;,
0.516398;0.266448;,
0.489685;0.243625;,
0.458408;0.332342;,
0.369410;0.785040;,
0.398816;0.671581;,
0.362383;0.651255;,
0.334263;0.769618;,
0.429525;0.555827;,
0.441385;0.512999;,
0.405565;0.488234;,
0.393113;0.531855;,
0.463506;0.439198;,
0.489288;0.356342;,
0.458408;0.332342;,
0.429537;0.413894;,
0.867395;0.676012;,
0.859655;0.687883;,
0.873416;0.702163;,
0.876587;0.697308;,
0.458408;0.332342;,
0.489685;0.243625;,
0.463641;0.217984;,
0.427814;0.304923;,
0.334263;0.769618;,
0.362383;0.651255;,
0.324379;0.631509;,
0.297744;0.755265;,
0.393113;0.531855;,
0.405565;0.488234;,
0.368971;0.461613;,
0.355600;0.506710;,
0.429537;0.413894;,
0.458408;0.332342;,
0.427814;0.304923;,
0.395347;0.385896;,
0.877579;0.669826;,
0.867395;0.676012;,
0.876587;0.697308;,
0.880721;0.694772;,
0.882374;0.903555;,
0.945383;0.922714;,
0.945383;0.884395;,
0.362383;0.651255;,
0.381182;0.576854;,
0.343153;0.553582;,
0.324379;0.631509;,
0.405565;0.488234;,
0.429537;0.413894;,
0.395347;0.385896;,
0.368971;0.461613;,
0.297744;0.755265;,
0.324379;0.631509;,
0.284262;0.612311;,
0.259794;0.742256;,
0.355600;0.506710;,
0.368971;0.461613;,
0.330996;0.432335;,
0.316299;0.479746;,
0.395347;0.385896;,
0.427814;0.304923;,
0.397456;0.273641;,
0.360608;0.354341;,
0.867169;0.746710;,
0.877123;0.752845;,
0.880421;0.728227;,
0.876423;0.725782;,
0.882374;0.903555;,
0.945383;0.884395;,
0.935790;0.848991;,
0.324379;0.631509;,
0.343153;0.553582;,
0.303064;0.529446;,
0.284262;0.612311;,
0.368971;0.461613;,
0.395347;0.385896;,
0.360608;0.354341;,
0.330996;0.432335;,
0.427814;0.304923;,
0.463641;0.217984;,
0.438517;0.189186;,
0.397456;0.273641;,
0.909655;0.720085;,
0.909910;0.703666;,
0.893636;0.708360;,
0.893517;0.714960;,
0.882374;0.903555;,
0.935790;0.848991;,
0.918066;0.821895;,
0.284262;0.612311;,
0.303064;0.529446;,
0.259922;0.504039;,
0.241237;0.593929;,
0.330996;0.432335;,
0.360608;0.354341;,
0.325027;0.317994;,
0.290902;0.399261;,
0.397456;0.273641;,
0.438517;0.189186;,
0.414643;0.156750;,
0.367367;0.237758;,
0.259794;0.742256;,
0.284262;0.612311;,
0.241237;0.593929;,
0.220311;0.731232;,
0.316299;0.479746;,
0.330996;0.432335;,
0.290902;0.399261;,
0.274284;0.450130;,
0.360608;0.354341;,
0.397456;0.273641;,
0.367367;0.237758;,
0.325027;0.317994;,
0.241237;0.593929;,
0.259922;0.504039;,
0.212186;0.476911;,
0.194095;0.577113;,
0.290902;0.399261;,
0.325027;0.317994;,
0.288432;0.274943;,
0.247690;0.360591;,
0.367367;0.237758;,
0.414643;0.156750;,
0.390628;0.124276;,
0.338416;0.195862;,
0.220311;0.731232;,
0.241237;0.593929;,
0.194095;0.577113;,
0.179184;0.723343;,
0.274284;0.450130;,
0.290902;0.399261;,
0.247690;0.360591;,
0.228172;0.416617;,
0.325027;0.317994;,
0.367367;0.237758;,
0.338416;0.195862;,
0.288432;0.274943;,
0.859655;0.687883;,
0.855445;0.703279;,
0.871714;0.708372;,
0.873416;0.702163;,
0.882374;0.903555;,
0.918066;0.821895;,
0.894907;0.807231;,
0.179184;0.723343;,
0.194095;0.577113;,
0.140883;0.563527;,
0.136363;0.720509;,
0.228172;0.416617;,
0.247690;0.360591;,
0.199904;0.313222;,
0.175703;0.377106;,
0.288432;0.274943;,
0.338416;0.195862;,
0.311426;0.146654;,
0.250843;0.222250;,
0.909910;0.703666;,
0.906035;0.688357;,
0.892092;0.702217;,
0.893636;0.708360;,
0.882374;0.903555;,
0.894907;0.807231;,
0.869841;0.807231;,
0.194095;0.577113;,
0.212186;0.476911;,
0.157244;0.447468;,
0.140883;0.563527;,
0.247690;0.360591;,
0.288432;0.274943;,
0.250843;0.222250;,
0.199904;0.313222;,
0.338416;0.195862;,
0.390628;0.124276;,
0.370392;0.087551;,
0.311426;0.146654;,
0.175703;0.377106;,
0.199904;0.313222;,
0.145324;0.251311;,
0.112872;0.327635;,
0.250843;0.222250;,
0.311426;0.146654;,
0.288103;0.087510;,
0.212785;0.155136;,
0.887826;0.752708;,
0.897647;0.746372;,
0.888677;0.725564;,
0.884726;0.728143;,
0.882374;0.903555;,
0.869841;0.807231;,
0.846682;0.821895;,
0.140883;0.563527;,
0.157244;0.447468;,
0.090208;0.414691;,
0.078266;0.556890;,
0.199904;0.313222;,
0.250843;0.222250;,
0.212785;0.155136;,
0.145324;0.251311;,
0.311426;0.146654;,
0.370392;0.087551;,
0.355082;0.045987;,
0.288103;0.087510;,
0.136363;0.720509;,
0.140883;0.563527;,
0.078266;0.556890;,
0.092074;0.725834;,
0.882374;0.903555;,
0.846682;0.821895;,
0.828958;0.848992;,
0.078266;0.556890;,
0.090208;0.414691;,
0.000122;0.377590;,
0.000122;0.566841;,
0.145324;0.251311;,
0.212785;0.155136;,
0.176855;0.067070;,
0.080102;0.163043;,
0.288103;0.087510;,
0.355082;0.045987;,
0.346648;0.000122;,
0.271127;0.015573;,
0.092074;0.725834;,
0.078266;0.556890;,
0.000122;0.566841;,
0.047408;0.744236;,
0.112872;0.327635;,
0.145324;0.251311;,
0.080102;0.163043;,
0.032155;0.260094;,
0.212785;0.155136;,
0.288103;0.087510;,
0.271127;0.015573;,
0.176855;0.067070;,
0.888485;0.670001;,
0.877579;0.669826;,
0.880721;0.694772;,
0.885110;0.694836;,
0.810816;0.727864;,
0.819122;0.554981;,
0.751577;0.556215;,
0.735657;0.688828;,
0.794265;0.399629;,
0.751671;0.290176;,
0.721172;0.311047;,
0.743529;0.422768;,
0.579457;0.999878;,
0.659623;0.967953;,
0.632603;0.895838;,
0.566594;0.955574;,
0.780309;0.823131;,
0.810816;0.727864;,
0.735657;0.688828;,
0.714219;0.760865;,
0.819122;0.554981;,
0.794265;0.399629;,
0.743529;0.422768;,
0.751577;0.556215;,
0.855445;0.703279;,
0.855391;0.719905;,
0.871699;0.715047;,
0.871714;0.708372;,
0.882374;0.903555;,
0.828958;0.848992;,
0.819365;0.884395;,
0.659623;0.967953;,
0.736491;0.901925;,
0.684927;0.824212;,
0.632603;0.895838;,
0.566594;0.955574;,
0.632603;0.895838;,
0.601340;0.842422;,
0.546779;0.918271;,
0.714219;0.760865;,
0.735657;0.688828;,
0.678494;0.656947;,
0.661643;0.716348;,
0.751577;0.556215;,
0.743529;0.422768;,
0.698387;0.431045;,
0.696098;0.547956;,
0.877123;0.752845;,
0.887826;0.752708;,
0.884726;0.728143;,
0.880421;0.728227;,
0.882374;0.903555;,
0.819365;0.884395;,
0.819365;0.922715;,
0.632603;0.895838;,
0.684927;0.824212;,
0.640245;0.771021;,
0.601340;0.842422;,
0.735657;0.688828;,
0.751577;0.556215;,
0.696098;0.547956;,
0.678494;0.656947;,
0.743529;0.422768;,
0.721172;0.311047;,
0.689724;0.322644;,
0.698387;0.431045;,
0.696098;0.547956;,
0.698387;0.431045;,
0.657744;0.430265;,
0.648864;0.535077;,
0.898483;0.676505;,
0.888485;0.670001;,
0.885110;0.694836;,
0.889101;0.697460;,
0.882374;0.903555;,
0.819365;0.922715;,
0.828958;0.958118;,
0.601340;0.842422;,
0.640245;0.771021;,
0.599597;0.731087;,
0.568741;0.801285;,
0.678494;0.656947;,
0.696098;0.547956;,
0.648864;0.535077;,
0.630770;0.629680;,
0.698387;0.431045;,
0.689724;0.322644;,
0.658628;0.327334;,
0.657744;0.430265;,
0.546779;0.918271;,
0.601340;0.842422;,
0.568741;0.801285;,
0.522669;0.887361;,
0.661643;0.716348;,
0.678494;0.656947;,
0.630770;0.629680;,
0.616572;0.681636;,
0.882374;0.903555;,
0.828958;0.958118;,
0.846682;0.985214;,
0.568741;0.801285;,
0.599597;0.731087;,
0.561516;0.698802;,
0.535665;0.768065;,
0.630770;0.629680;,
0.648864;0.535077;,
0.607046;0.519506;,
0.588580;0.605077;,
0.657744;0.430265;,
0.658628;0.327334;,
0.628569;0.326850;,
0.620710;0.423233;,
0.522669;0.887361;,
0.568741;0.801285;,
0.535665;0.768065;,
0.495650;0.861405;,
0.616572;0.681636;,
0.630770;0.629680;,
0.588580;0.605077;,
0.575908;0.652538;,
0.648864;0.535077;,
0.657744;0.430265;,
0.620710;0.423233;,
0.607046;0.519506;,
0.855391;0.719905;,
0.859515;0.735208;,
0.873358;0.721162;,
0.871699;0.715047;,
0.620710;0.423233;,
0.628569;0.326850;,
0.599770;0.317108;,
0.585914;0.411865;,
0.495650;0.861405;,
0.535665;0.768065;,
0.502276;0.740001;,
0.466488;0.839094;,
0.575908;0.652538;,
0.588580;0.605077;,
0.549716;0.581885;,
0.537863;0.626666;,
0.607046;0.519506;,
0.620710;0.423233;,
0.585914;0.411865;,
0.568692;0.501998;,
0.905339;0.735077;,
0.909655;0.720085;,
0.893517;0.714960;,
0.891769;0.721001;,
0.882374;0.903555;,
0.846682;0.985214;,
0.869841;0.999878;,
0.535665;0.768065;,
0.561516;0.698802;,
0.524981;0.671081;,
0.502276;0.740001;,
0.588580;0.605077;,
0.607046;0.519506;,
0.568692;0.501998;,
0.549716;0.581885;,
0.466488;0.839094;,
0.502276;0.740001;,
0.468478;0.715297;,
0.435597;0.819394;,
0.537863;0.626666;,
0.549716;0.581885;,
0.512806;0.559230;,
0.501293;0.602544;,
0.568692;0.501998;,
0.585914;0.411865;,
0.552672;0.396745;,
0.532531;0.482754;,
0.897647;0.746372;,
0.905339;0.735077;,
0.891769;0.721001;,
0.888677;0.725564;,
0.882374;0.903555;,
0.869841;0.999878;,
0.894907;0.999878;,
0.502276;0.740001;,
0.524981;0.671081;,
0.489242;0.646064;,
0.468478;0.715297;,
0.549716;0.581885;,
0.568692;0.501998;,
0.532531;0.482754;,
0.512806;0.559230;,
0.585914;0.411865;,
0.599770;0.317108;,
0.571467;0.303485;,
0.552672;0.396745;,
0.906035;0.688357;,
0.898483;0.676505;,
0.889101;0.697460;,
0.892092;0.702217;,
0.882374;0.903555;,
0.894907;0.999878;,
0.918066;0.985214;,
0.468478;0.715297;,
0.489242;0.646064;,
0.453703;0.622545;,
0.434077;0.692757;,
0.512806;0.559230;,
0.532531;0.482754;,
0.497756;0.461709;,
0.476928;0.536450;,
0.552672;0.396745;,
0.571467;0.303485;,
0.543677;0.286535;,
0.520435;0.378565;,
0.435597;0.819394;,
0.468478;0.715297;,
0.434077;0.692757;,
0.403201;0.801545;,
0.501293;0.602544;,
0.512806;0.559230;,
0.476928;0.536450;,
0.465392;0.579177;,
0.532531;0.482754;,
0.552672;0.396745;,
0.520435;0.378565;,
0.497756;0.461709;,
0.434077;0.692757;,
0.453703;0.622545;,
0.417851;0.599684;,
0.398816;0.671581;,
0.476928;0.536450;,
0.497756;0.461709;,
0.463506;0.439198;,
0.441385;0.512999;,
0.520435;0.378565;,
0.543677;0.286535;,
0.516398;0.266448;,
0.489288;0.356342;,
0.403201;0.801545;,
0.434077;0.692757;,
0.398816;0.671581;,
0.369410;0.785040;,
0.465392;0.579177;,
0.476928;0.536450;,
0.441385;0.512999;,
0.429525;0.555827;,
0.497756;0.461709;,
0.520435;0.378565;,
0.489288;0.356342;,
0.463506;0.439198;,
0.859515;0.735208;,
0.867169;0.746710;,
0.876423;0.725782;,
0.873358;0.721162;,
0.882374;0.903555;,
0.918066;0.985214;,
0.935790;0.958118;,
0.453703;0.622545;,
0.465392;0.579177;,
0.429525;0.555827;,
0.417851;0.599684;,
0.489242;0.646064;,
0.501293;0.602544;,
0.465392;0.579177;,
0.453703;0.622545;,
0.524981;0.671081;,
0.537863;0.626666;,
0.501293;0.602544;,
0.489242;0.646064;,
0.561516;0.698802;,
0.575908;0.652538;,
0.537863;0.626666;,
0.524981;0.671081;,
0.599597;0.731087;,
0.616572;0.681636;,
0.575908;0.652538;,
0.561516;0.698802;,
0.640245;0.771021;,
0.661643;0.716348;,
0.616572;0.681636;,
0.599597;0.731087;,
0.684927;0.824212;,
0.714219;0.760865;,
0.661643;0.716348;,
0.640245;0.771021;,
0.736491;0.901925;,
0.780309;0.823131;,
0.714219;0.760865;,
0.684927;0.824212;,
0.090208;0.414691;,
0.112872;0.327635;,
0.032155;0.260094;,
0.000122;0.377590;,
0.157244;0.447468;,
0.175703;0.377106;,
0.112872;0.327635;,
0.090208;0.414691;,
0.212186;0.476911;,
0.228172;0.416617;,
0.175703;0.377106;,
0.157244;0.447468;,
0.259922;0.504039;,
0.274284;0.450130;,
0.228172;0.416617;,
0.212186;0.476911;,
0.303064;0.529446;,
0.316299;0.479746;,
0.274284;0.450130;,
0.259922;0.504039;,
0.343153;0.553582;,
0.355600;0.506710;,
0.316299;0.479746;,
0.303064;0.529446;,
0.381182;0.576854;,
0.393113;0.531855;,
0.355600;0.506710;,
0.343153;0.553582;,
0.417851;0.599684;,
0.429525;0.555827;,
0.393113;0.531855;,
0.381182;0.576854;,
0.884726;0.728143;,
0.888677;0.725564;,
0.885568;0.718411;,
0.883604;0.719682;,
0.893636;0.708360;,
0.892092;0.702217;,
0.887273;0.706842;,
0.888004;0.709834;,
0.876587;0.697308;,
0.873416;0.702163;,
0.878194;0.707247;,
0.879861;0.704690;,
0.873358;0.721162;,
0.876423;0.725782;,
0.879537;0.718525;,
0.878055;0.716260;,
0.888677;0.725564;,
0.891769;0.721001;,
0.887078;0.716077;,
0.885568;0.718411;,
0.889101;0.697460;,
0.885110;0.694836;,
0.883948;0.703304;,
0.885850;0.704545;,
0.873416;0.702163;,
0.871714;0.708372;,
0.877317;0.710024;,
0.878194;0.707247;,
0.876423;0.725782;,
0.880421;0.728227;,
0.881487;0.719724;,
0.879537;0.718525;,
0.891769;0.721001;,
0.893517;0.714960;,
0.887934;0.713073;,
0.887078;0.716077;,
0.885110;0.694836;,
0.880721;0.694772;,
0.881851;0.703334;,
0.883948;0.703304;,
0.871714;0.708372;,
0.871699;0.715047;,
0.877272;0.713269;,
0.877317;0.710024;,
0.880421;0.728227;,
0.884726;0.728143;,
0.883604;0.719682;,
0.881487;0.719724;,
0.893517;0.714960;,
0.893636;0.708360;,
0.888004;0.709834;,
0.887934;0.713073;,
0.892092;0.702217;,
0.889101;0.697460;,
0.885850;0.704545;,
0.887273;0.706842;,
0.880721;0.694772;,
0.876587;0.697308;,
0.879861;0.704690;,
0.881851;0.703334;,
0.871699;0.715047;,
0.873358;0.721162;,
0.878055;0.716260;,
0.877272;0.713269;,
0.828480;0.766040;,
0.846704;0.792923;,
0.867169;0.746710;,
0.859515;0.735208;,
0.936772;0.656969;,
0.918652;0.629900;,
0.898483;0.676505;,
0.906035;0.688357;,
0.917335;0.791981;,
0.935032;0.765860;,
0.905339;0.735077;,
0.897647;0.746372;,
0.935032;0.765860;,
0.945020;0.731281;,
0.909655;0.720085;,
0.905339;0.735077;,
0.819365;0.729854;,
0.828480;0.766040;,
0.859515;0.735208;,
0.855391;0.719905;,
0.918652;0.629900;,
0.895423;0.615501;,
0.888485;0.670001;,
0.898483;0.676505;,
0.869922;0.806987;,
0.894659;0.806575;,
0.887826;0.752708;,
0.877123;0.752845;,
0.819900;0.691497;,
0.819365;0.729854;,
0.855391;0.719905;,
0.855445;0.703279;,
0.895423;0.615501;,
0.870506;0.615501;,
0.877579;0.669826;,
0.888485;0.670001;,
0.894659;0.806575;,
0.917335;0.791981;,
0.897647;0.746372;,
0.887826;0.752708;,
0.945723;0.693146;,
0.936772;0.656969;,
0.906035;0.688357;,
0.909910;0.703666;,
0.829768;0.656478;,
0.819900;0.691497;,
0.855445;0.703279;,
0.859655;0.687883;,
0.945020;0.731281;,
0.945723;0.693146;,
0.909910;0.703666;,
0.909655;0.720085;,
0.846704;0.792923;,
0.869922;0.806987;,
0.877123;0.752845;,
0.867169;0.746710;,
0.870506;0.615501;,
0.847437;0.629700;,
0.867395;0.676012;,
0.877579;0.669826;,
0.847437;0.629700;,
0.829768;0.656478;,
0.859655;0.687883;,
0.867395;0.676012;,
0.885850;0.704545;,
0.883948;0.703304;,
0.881851;0.703334;,
0.879861;0.704690;,
0.878194;0.707247;,
0.877317;0.710024;,
0.877272;0.713269;,
0.878055;0.716260;,
0.879537;0.718525;,
0.881487;0.719724;,
0.883604;0.719682;,
0.885568;0.718411;,
0.887078;0.716077;,
0.887934;0.713073;,
0.888004;0.709834;,
0.887273;0.706842;;
}
MeshMaterialList
{
1;
177;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Empanado
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
TextureFilename
{
"Textura-coxinhaSLBUMP.png";
}
}
}
}
}


